Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# voice_shortcuts_custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ko: 사용자 정의
ru: Пользовательские
zh_hans: 自定义
zh_hant_tw: 自訂

# voice_shortcuts_phrase_placeholder
source: Enter phrase…
de: Phrase eingeben…
es: Ingrese frase…
fr: Entrez une phrase…
it: Inserisci frase…
ko: 구문 입력…
ru: Введите фразу…
zh_hans: 输入短语…
zh_hant_tw: 輸入短語…

# voice_shortcuts_phrase_footer
source: Say this phrase to trigger the selected action.
de: Sagen Sie diese Phrase, um die ausgewählte Aktion auszulösen.
es: Diga esta frase para activar la acción seleccionada.
fr: Dites cette phrase pour déclencher l'action sélectionnée.
it: Pronuncia questa frase per attivare l'azione selezionata.
ko: 이 구문을 말하면 선택한 작업이 실행됩니다.
ru: Произнесите эту фразу, чтобы выполнить выбранное действие.
zh_hans: 说出这个短语来触发选中的动作。
zh_hant_tw: 說出這個短語來觸選中的動作。

# voice_shortcuts_shot_section
source: Shot Actions
de: Wurfaktionen
es: Acciones de tiro
fr: Actions de tir
it: Azioni di tiro
ko: 슛 작업
ru: Действия броска
zh_hans: 投篮动作
zh_hant_tw: 投籃動作

# voice_shortcuts_stat_section
source: Stat Actions
de: Statistikaktionen
es: Acciones estadísticas
fr: Actions statistiques
it: Azioni statistiche
ko: 통계 작업
ru: Статистические действия
zh_hans: 统计动作
zh_hant_tw: 統計動作

# voice_shortcuts_action
source: Action
de: Aktion
es: Acción
it: Azione
ko: 작업
ru: Действие
zh_hans: 动作
zh_hant_tw: 動作

# voice_shortcuts_add_title
source: Add Shortcut
de: Kurzbefehl hinzufügen
es: Agregar acceso directo
fr: Ajouter un raccourci
it: Aggiungi scorciatoia
ko: 단축키 추가
ru: Добавить команду
zh_hans: 添加快捷指令
zh_hant_tw: 新增快捷指令

# voice_shortcuts_edit_title
source: Edit Shortcut
de: Kurzbefehl bearbeiten
es: Editar acceso directo
fr: Modifier le raccourci
it: Modifica scorciatoia
ko: 단축키 편집
ru: Редактировать команду
zh_hans: 编辑快捷指令
zh_hant_tw: 編輯快捷指令

# link_privacy_policy
source: Privacy Policy
de: Datenschutz
es: Política de privacidad
fr: Confidentialité
it: Informativa sulla privacy
ko: 개인정보 처리방침
ru: Конфиденциальность
zh_hans: 隐私政策
zh_hant_tw: 隱私政策

# link_terms_of_eula
source: Terms of Use (EULA)
de: Nutzungsbedingungen (EULA)
es: Términos de uso (EULA)
fr: Conditions dutilisation (EULA)
it: Termini di utilizzo (EULA)
ko: 이용 약관 (EULA)
ru: Условия использования (EULA)
zh_hans: 使用条款 (EULA)
zh_hant_tw: 使用條款 (EULA)

# subscription_auto_renew_info
source: Auto-renewable subscription. Cancel anytime via App Store settings.
de: Automatisch verlängerbares Abo. Jederzeit in den App Store-Einstellungen kündbar.
es: Suscripción renovable automáticamente. Cancele en cualquier momento desde Ajustes de App Store.
fr: Abonnement renouvelable automatiquement. Annulez à tout moment dans les réglages de lApp Store.
it: Abbonamento con rinnovo automatico. Annulla in qualsiasi momento nelle impostazioni di App Store.
ko: 자동 갱신 구독입니다. App Store 설정에서 언제든지 취소할 수 있습니다.
ru: Автоматически продлеваемая подписка. Отменить можно в любое время в настройках App Store.
zh_hans: 自动续期订阅。可随时在 App Store 设置中取消。
zh_hant_tw: 自動續期訂閱。可隨時在 App Store 設定中取消。

# ai_prompt_req_14
source: - Commentary style between formal and casual: avoid overly written phrases like 'at the commencement of play'. Use natural expressions like 'the first quarter opened with', 'X hits', 'the score becomes XX-XX'. At least 5-8 sentences per period.
ko: - 격식과 구어체 사이의 자연스러운 해설 스타일을 사용하고 지나치게 문어적인 표현은 피하세요.
ru: - Стиль комментария между формальным и разговорным: избегайте слишком письменных выражений вроде 'в начале игры'. Используйте естественные выражения вроде 'первый период начался с', 'X забивает', 'счёт становится XX-XX'. Не менее 5-8 предложений за период.
zh_hant_tw: - 解說風格介於書面和口語之間：避免過於書面化的表達如'比賽伊始'。使用自然的表達如'第一節開局'、'X命中'、'比分來到XX-XX'。每節至少5-8句話。

# button_save_to_photos
source: Save to Photos
de: In Fotos speichern
es: Guardar en Fotos
it: Salva in Foto
ko: 사진 앨범에 저장
ru: Сохранить в Фото
zh_hans: 保存到相册
zh_hant_tw: 儲存到相簿

# button_saved
source: Saved
de: Gespeichert
it: Salvato
ko: 저장됨
ru: Сохранено
zh_hans: 已保存
zh_hant_tw: 已儲存

# action_layup_made
source: Layup Made
ko: 레이업 성공
zh_hans: 上篮命中

# action_layup_missed
source: Layup Missed
ko: 레이업 실패
zh_hans: 上篮未中

# action_mid_range_made
source: Mid-Range Made
ko: 미들슛 성공
zh_hans: 中投命中

# action_mid_range_missed
source: Mid-Range Missed
ko: 미들슛 실패
zh_hans: 中投未中

# action_paint_made
source: Paint Made
ko: 페인트존 슛 성공
zh_hans: 篮下命中

# action_paint_missed
source: Paint Missed
ko: 페인트존 슛 실패
zh_hans: 篮下未中

# pro_best_value
source: Best Value
de: Bestes Angebot
es: Mejor valor
fr: Meilleur rapport qualité-prix
it: Miglior rapporto qualità-prezzo
ja: おすすめ
ko: 최고의 가성비
ru: Лучшая цена
zh_hans: 最超值

# period_end_manual
source: Manual
ko: 수동
zh_hans: 手动

# ai_prompt_no_player_data
source: - No available player data
ko: - 사용 가능한 선수 데이터 없음
ru: - Нет доступных данных игроков

# field_ai_api_key
source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ko: API 키
ru: API-ключ

# settings_section_ai
source: AI
de: KI
es: IA
fr: IA
ru: ИИ

# section_uuid
source: UUID
it: UU
ja: ログイン

# player_number_prefix
source: No. %@
de: Nr. %@
