Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# alert_reset_game_message
source: Scores, events, playing time and on-court lists for the current game will be cleared.
de: Punkte, Ereignisse, Spielzeit und Aufstellung werden gelöscht.
es: La puntuación, eventos, tiempo de juego y listas de jugadores en pista se borrarán.
fr: Les scores, événements, temps de jeu et listes de joueurs seront effacés.
it: I punteggi, gli eventi, i tempi di gioco e le liste dei giocatori verranno cancellati.
ja: 現在の試合のスコア、イベント、出場時間と出場リストはクリアされます。
ko: 현재 경기의 점수, 이벤트, 출전 시간 및 출전 명단이 초기화됩니다.
ru: Счёт, события, время игры и списки игроков будут очищены.
zh_hans: 当前比赛的得分、事件、上场时间和在场名单都会清空。
zh_hant_tw: 當前比賽的得分、事件、上場時間和在場名單都會清空。

# alert_unfinished_game_title
source: Current game unfinished
de: Aktuelles Spiel nicht beendet
es: Partido actual sin terminar
fr: Match en cours non terminé
it: Partita corrente non terminata
ja: 現在の試合は未終了です
ko: 현재 경기가 종료되지 않았습니다
ru: Текущий матч не завершён
zh_hans: 当前比赛未结束
zh_hant_tw: 當前比賽未結束

# button_end_current_game
source: End current game
de: Aktuelles Spiel beenden
es: Finalizar partido actual
fr: Terminer le match actuel
it: Termina partita corrente
ja: 現在の試合を終了
ko: 현재 경기 종료
ru: Завершить текущий матч
zh_hans: 结束当前比赛
zh_hant_tw: 結束當前比賽

# button_end_and_simulate
source: End and simulate
de: Beenden und simulieren
es: Finalizar y simular
fr: Terminer et simuler
it: Termina e simula
ja: 終了してシミュレート
ko: 종료하고 시뮬레이션
ru: Завершить и симулировать
zh_hans: 结束并模拟
zh_hant_tw: 結束並模擬

# alert_unfinished_game_message
source: End the current game first, then start a new one?
de: Aktuelles Spiel beenden und ein neues starten?
es: ¿Finalizar el partido actual antes de empezar uno nuevo?
fr: Terminer le match actuel d'abord, puis en commencer un nouveau ?
it: Terminare la partita corrente prima di iniziarne una nuova?
ja: 現在の試合を終了してから新しい試合を開始しますか？
ko: 현재 경기를 먼저 종료하고 새 경기를 시작하시겠습니까?
ru: Завершить текущий матч перед началом нового?
zh_hans: 是否先结束当前比赛，再开始新比赛？
zh_hant_tw: 是否先結束當前比賽，再開始新比賽？

# alert_unfinished_game_simulate_message
source: End the current game first, then generate a simulated game?
de: Aktuelles Spiel beenden und ein simuliertes Spiel erstellen?
es: ¿Finalizar el partido actual antes de generar uno simulado?
fr: Terminer le match actuel d'abord, puis générer un match simulé ?
it: Terminare la partita corrente prima di generare una partita simulata?
ja: 現在の試合を終了してからシミュレートされた試合を作成しますか？
ko: 현재 경기를 먼저 종료하고 시뮬레이션된 경기를 생성하시겠습니까?
ru: Завершить текущий матч перед созданием симулированного?
zh_hans: 是否先结束当前比赛，再生成一场模拟比赛？
zh_hant_tw: 是否先結束當前比賽，再生成一場模擬比賽？

# alert_finish_game_title
source: End game?
de: Spiel beenden?
es: ¿Juego final?
fr: Fin du jeu?
it: Fine della partita?
ja: エンドゲーム?
ko: 게임 종료?
ru: Конец игры?
zh_hans: 结束比赛？
zh_hant_tw: 結束比賽？

# button_confirm_finish
source: Confirm End
de: Beenden bestätigen
es: Confirmación final
fr: Confirmer la fin
it: Confermare la fine
ja: 終了確認
ko: 종료 확인
ru: Подтвердить конец
zh_hans: 确认结束
zh_hant_tw: 確認結束

# alert_finish_game_message
source: After ending, you can no longer continue scoring this game. Confirm ending the current game?
de: Nach dem Beenden können Sie dieses Spiel nicht fortsetzen. Möchten Sie das aktuelle Spiel wirklich beenden?
es: Después de terminar, ya no puedes seguir marcando este juego. Confirma el final del juego actual?
fr: Après la fin, vous ne pouvez plus continuer à marquer ce jeu. Confirmer la fin du jeu actuel?
it: Dopo la fine, non si può più continuare a segnare questo gioco. Confermare la fine del gioco attuale?
ja: 終了後、このゲームを継続することはできません。 現在のゲームを終了しますか?
ko: 종료 후, 당신은 더 이상이 게임을 득점 할 수 없습니다. 현재 게임을 종료 하시겠습니까?
ru: После окончания вы больше не можете продолжать забивать в этой игре. Подтвердить окончание текущей игры?
zh_hans: 结束后将无法继续本场记分，确认结束当前比赛吗？
zh_hant_tw: 結束後將無法繼續本場記分，確認結束當前比賽嗎？

# alert_cannot_record_title
source: Cannot record stat
de: Statistik kann nicht erfasst werden
es: No se puede registrar estadística
fr: Impossible d'enregistrer la statistique
it: Impossibile registrare la statistica
ja: 統計を記録できません
ko: 기록을 저장할 수 없습니다
ru: Невозможно записать статистику
zh_hans: 无法记录统计
zh_hant_tw: 無法記錄統計

# alert_cannot_simulate_title
source: Cannot simulate game
de: Spiel kann nicht simuliert werden
es: No se puede simular el partido
fr: Impossible de simuler le match
it: Impossibile simulare la partita
ja: 試合をシミュレートできません
ko: 경기를 시뮬레이션할 수 없습니다
ru: Невозможно смоделировать матч
zh_hans: 无法模拟比赛
zh_hant_tw: 無法模擬比賽

# alert_bluetooth_collab_title
source: Bluetooth Collaboration
de: Bluetooth-Zusammenarbeit
es: Colaboración Bluetooth
fr: Collaboration Bluetooth
it: Collaborazione Bluetooth
ja: Bluetooth 協調
ko: 블루투스 협업
ru: Bluetooth-сотрудничество
zh_hans: 蓝牙协同
zh_hant_tw: 藍牙協同

# action_two_made
source: 2PT Made
de: 2P Tref.
es: 2PT Anot.
fr: 2PT Réussi
it: 2PT Fatto
ja: 2PT成功
ko: 2점 성공
ru: 2 очка
zh_hans: 2分命中
zh_hant_tw: 2分命中

# action_three_made
source: 3PT Made
de: 3P Tref.
es: 3PT Anot.
fr: 3PT Réussi
it: 3PT Fatto
ja: 3PT成功
ko: 3점 성공
ru: 3 очка
zh_hans: 3分命中
zh_hant_tw: 3分命中

# action_bonus_made
source: And-1 Made
de: And-1 Tref.
es: And-1 Anot.
fr: And-1 Réussi
it: And-1 Fatto
ja: And1成功
ko: 앤드원 성공
ru: Ан-1
zh_hans: 加罚命中
zh_hant_tw: 加罰命中

# action_free_made
source: FT Made
de: FT Tref.
es: TL Anot.
fr: FT Réussi
it: FT Fatto
ja: FT成功
ko: 자유투 성공
ru: Штрафной
zh_hans: 罚篮命中
zh_hant_tw: 罰籃命中

# action_two_missed
source: 2PT Miss
de: 2P Fehl
es: 2PT Fallo
fr: 2PT Manqué
it: 2PT Sbagl.
ja: 2PT失敗
ko: 2점 실패
ru: Мимо 2
zh_hans: 2分不中
zh_hant_tw: 2分不中

# action_three_missed
source: 3PT Miss
de: 3P Fehl
es: 3PT Fallo
fr: 3PT Manqué
it: 3PT Sbagl.
ja: 3PT失敗
ko: 3점 실패
ru: Мимо 3
zh_hans: 3分不中
zh_hant_tw: 3分不中

# action_bonus_missed
source: And-1 Miss
de: And-1 Fehl
es: And-1 Fallo
fr: And-1 Manqué
it: And-1 Sbagl.
ja: And1失敗
ko: 앤드원 실패
ru: Мимо Ан-1
zh_hans: 加罚不中
zh_hant_tw: 加罰不中

# action_free_missed
source: FT Miss
de: FT Fehl
es: TL Fallo
fr: FT Manqué
it: FT Sbagl.
ja: FT失敗
ko: 자유투 실패
ru: Мимо штраф.
zh_hans: 罚篮不中
zh_hant_tw: 罰籃不中

# action_assist
source: Assist
de: Assists
es: Asistencia
fr: Passe
ja: アシスト
ko: 어시스트
ru: Ассист
zh_hans: 助攻
zh_hant_tw: 助攻

# action_rebound
source: Rebound
es: Rebote
fr: Rebond
it: Rimbalzo
ja: リバウンド
ko: 리바운드
ru: Ребаунд
zh_hans: 篮板
zh_hant_tw: 籃板

# action_foul
source: Foul
es: Falta
fr: Faute
it: Fallo
ja: ファウル
ko: 파울
ru: Фол
zh_hans: 犯规
zh_hant_tw: 犯規

# action_steal
source: Steal
es: Robo
fr: Interception
it: Rubata
ja: スティール
ko: 스틸
ru: Перехват
zh_hans: 抢断
zh_hant_tw: 搶斷

# action_block
source: Block
es: Tapón
fr: Contre
it: Stoppata
ja: ブロック
ko: 블락
ru: Блок
zh_hans: 封盖
zh_hant_tw: 封蓋

# action_turnover
source: Turnover
es: Pérdida
fr: Perte
it: Persa
ja: ターンオーバー
ko: 턴오버
ru: Потеря
zh_hans: 失误
zh_hant_tw: 失誤

# button_continue
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
ru: Продолжить
zh_hans: 继续
zh_hant_tw: 繼續

# button_pause
source: Pause
es: Pausa
it: Pausa
ja: 一時停止
ko: 일시정지
ru: Пауза
zh_hans: 暂停
zh_hant_tw: 暫停

# button_substitute
source: Substitute
de: Auswechseln
es: Sustituir
fr: Remplacer
it: Sostituisci
ja: 交代
ko: 교체
ru: Замена
zh_hans: 换人
zh_hant_tw: 換人

# button_add_late_arrival
source: Add Late Arrival
de: Spätere Teilnahme hinzufügen
es: Agregar entrada tardía
fr: Ajouter entrée tardive
it: Aggiungi entrata tardiva
ja: 途中出場を追加
ko: 후입선수 추가
ru: Добавить поздний выход
zh_hans: 新增上场
zh_hant_tw: 新增上場

# button_reset_game
source: Reset Game
de: Spiel zurücksetzen
es: Restablecer partido
fr: Réinitialiser le match
it: Reimposta partita
ja: 試合をリセット
ko: 경기 초기화
ru: Сбросить матч
zh_hans: 重置比赛
zh_hant_tw: 重置比賽

# button_finish_game
source: Finish Game
de: Spiel beenden
es: Finalizar partido
fr: Terminer le match
it: Termina partita
ja: 試合を終了
ko: 경기 종료
ru: Завершить матч
zh_hans: 结束比赛
zh_hant_tw: 結束比賽

# button_undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消し
ko: 되돌리기
ru: Отменить
zh_hans: 撤回
zh_hant_tw: 撤回

# button_redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripristina
ja: やり直し
ko: 다시하기
ru: Повторить
zh_hans: 重做
zh_hant_tw: 重做

# label_game_data
source: Game Data
de: Spieldaten
es: Datos del partido
fr: Données du match
it: Dati partita
ja: 試合データ
ko: 경기 데이터
ru: Данные матча
zh_hans: 比赛数据
zh_hant_tw: 比賽數據

# label_view
source: View
de: Ansehen
es: Ver
fr: Afficher
it: Visualizza
ja: 表示
ko: 보기
ru: Просмотр
zh_hans: 查看
zh_hant_tw: 查看

# text_no_events
source: No events yet
de: Noch keine Ereignisse
es: Aún no hay eventos
fr: Aucun événement pour le moment
it: Nessun evento
ja: まだイベントはありません
ko: 아직 이벤트가 없습니다
ru: Событий пока нет
zh_hans: 还没有事件
zh_hant_tw: 還沒有事件

# text_simulating
source: Simulating...
de: Simulation läuft...
es: Simulando...
fr: Simulation en cours...
it: Simulazione in corso...
ja: シミュレーション中...
ko: 시뮬레이션 중...
ru: Моделирование...
zh_hans: 模拟比赛中...
zh_hant_tw: 模擬比賽中...

# team_home_default
source: Home
de: Heim
es: Local
fr: Domicile
it: Casa
ja: ホーム
ko: 홈
ru: Хозяева
zh_hans: 主队
zh_hant_tw: 主隊

# team_away_default
source: Away
de: Gast
es: Visitante
fr: Visiteur
it: Ospite
ja: アウェイ
ko: 원정
ru: Гости
zh_hans: 客队
zh_hant_tw: 客隊

# demo_team_shohoku
source: Shohoku
ko: 쇼호쿠
ru: Сёхоку
zh_hans: 湘北
zh_hant_tw: 湘北

# demo_team_ryonan
source: Ryonan
ko: 료난
ru: Рёнан
zh_hans: 陵南
zh_hant_tw: 陵南

# label_events
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
ru: События
zh_hans: 事件
zh_hant_tw: 事件

# text_no_players
source: No players
de: Keine Spieler
es: Sin jugadores
fr: Aucun joueur
it: Nessun giocatore
ja: 選手がいません
ko: 선수 없음
ru: Нет игроков
zh_hans: 无球员
zh_hant_tw: 無球員

# section_game_settings
source: Game Settings
de: Spiel-Einstellungen
es: Configuración del partido
fr: Paramètres du match
it: Impostazioni partita
ja: 試合設定
ko: 경기 설정
ru: Настройки матча
zh_hans: 比赛设定
zh_hant_tw: 比賽設定

# section_scoring_buttons
source: Scoring Buttons
de: Punktetasten
es: Botones de puntuación
fr: Boutons de score
it: Pulsanti punteggio
ja: 得点ボタン
ko: 점수 버튼
ru: Кнопки очков
zh_hans: 计分按钮
zh_hant_tw: 計分按鈕

# starter_home_title
source: Home Starters
de: Heim-Starter
es: Titulares Local
fr: Titulaires domicile
it: Titolari casa
ja: ホーム先発
ko: 홈 선발
ru: Старт хозяев
zh_hans: 主队首发
zh_hant_tw: 主隊首發

# starter_away_title
source: Away Starters
de: Gast-Starter
es: Titulares Visitante
fr: Titulaires visiteur
it: Titolari ospite
ja: アウェイ先発
ko: 원정 선발
ru: Старт гостей
zh_hans: 客队首发
zh_hant_tw: 客隊首發

# nav_new_game
source: New Game
de: Neues Spiel
es: Nuevo partido
fr: Nouveau match
it: Nuova partita
ja: 新しい試合
ko: 새 경기
ru: Новый матч
zh_hans: 新比赛
zh_hant_tw: 新比賽

# picker_home_team
source: Home Team
de: Heimteam
es: Equipo Local
fr: Accueil Équipe
ja: ホームチーム
ko: 홈 팀
ru: Домашняя команда
zh_hans: 主队
zh_hant_tw: 主隊

# picker_away_team
source: Away Team
de: Auswärtsteam
es: Equipo Visitante
fr: Équipe de secours
ja: Awayチーム
ko: 원정 팀
ru: Прочь команда
zh_hans: 客队
zh_hant_tw: 客隊

# label_period_count
source: Periods
de: Perioden
es: Períodos
fr: Périodes
it: Periodi
ja: 期間
ko: 경기 절수
ru: Периоды
zh_hans: 比赛节数
zh_hant_tw: 比賽節數

# count_periods_format
source: %d periods
de: %d Perioden
es: %d períodos
fr: %d Périodes
it: %d periodi
ja: %d 期間
ko: %d절
ru: %d периоды
zh_hans: %d节
zh_hant_tw: %d節

# label_starter_count
source: Starters
de: Starter
es: Titulares
fr: Démarreurs
it: Avvicinamenti
ja: スターターズ
ko: 선발 인원
ru: Начинающие
zh_hans: 首发人数
zh_hant_tw: 首發人數

# count_players_format
source: %d players
de: %d Spieler
es: %d jugadores
fr: %d joueurs
it: %d giocatori
ja: %d 選手
ko: %d명
ru: %d Игроки
zh_hans: %d人
zh_hant_tw: %d人

# toggle_reset_team_fouls_each_period
source: Reset team fouls each period
de: Teamfouls pro Periode zurücksetzen
es: Restablecer faltas de equipo cada período
fr: Réinitialiser les fautes de l'équipe chaque période
it: Reset team fallisce ogni periodo
ja: 各期間のリセットチーム
ko: 매 절마다 팀 파울 초기화
ru: Сброс команды фолз каждый период
zh_hans: 每节球队犯规清零
zh_hant_tw: 每節球隊犯規清零

# starter_home_bench_title
source: Home Bench
de: Heimbank
es: Banca Local
fr: Accueil Banc
ja: ホームベンチ
ko: 홈 벤치
ru: Домашняя скамейка
zh_hans: 主队替补
zh_hant_tw: 主隊替補

# starter_away_bench_title
source: Away Bench
de: Auswärtsbank
es: Banca Visitante
fr: Banc de sortie
ja: アウェイベンチ
ko: 원정 벤치
ru: Прочь скамейка
zh_hans: 客队替补
zh_hant_tw: 客隊替補

# section_starter_select_format
source: %@ · Select %d
de: %@ · %d auswählen
es: %@ · Seleccionar %d
fr: %@ Sélectionner %d
it: %@ · Seleziona %d
ja: %@ · 選択 %d
ko: %@ · %d명 선택
ru: %@ Выберите %d
zh_hans: %@ · 选择 %d 人
zh_hant_tw: %@ · 選擇 %d 人

# section_bench_optional_format
source: %@ · Optional
es: %@ · Opcional
fr: %@ · Facultatif
it: %@ · Opzionale
ja: %@ 任意
ko: %@ · 선택
ru: %@ Факультативный
zh_hans: %@ · 可选
zh_hant_tw: %@ · 可選

# text_team_has_no_players
source: This team has no players yet
de: Dieses Team hat noch keine Spieler
es: Este equipo aún no tiene jugadores
fr: Cette équipe n'a pas encore de joueurs
it: Questa squadra non ha ancora giocatori
ja: このチームは、まだプレイヤーがいない
ko: 이 팀은 아직 플레이어가 없습니다.
ru: У этой команды пока нет игроков
zh_hans: 这支球队还没有球员
zh_hant_tw: 這支球隊還沒有球員

# text_no_optional_bench
source: No optional bench players
de: Keine optionalen Bankspieler
es: No hay jugadores de banca opcionales
fr: Pas de joueurs de banc en option
it: Nessun giocatore di panca opzionale
ja: オプションのベンチプレーヤーなし
ko: 옵션 벤치 플레이어 없음
ru: Нет дополнительных игроков скамейки
zh_hans: 当前没有可选替补
zh_hant_tw: 當前沒有可選替補

# badge_starter
source: Starter
es: Titular
fr: Démarreur
it: Avviamento
ja: スターター
ko: 선발
ru: Стартер
zh_hans: 首发
zh_hant_tw: 首發

# badge_bench
source: Bench
de: Bank
es: Banca
fr: Banc
ja: ベンチ
ko: 벤치
ru: скамейка
zh_hans: 替补
zh_hant_tw: 替補

# button_record
source: Record
de: Aufzeichnen
es: Registrar
fr: Enregistrement
it: Registrazione
ja: レコード
ko: 기록
ru: рекорд
zh_hans: 记录
zh_hant_tw: 記錄

# nav_substitution
source: Substitution
de: Auswechslung
es: Sustitución
it: Sostituzione
ja: 助成制度
ko: 교체
ru: Замена
zh_hans: 换人
zh_hant_tw: 換人

# nav_late_arrival
source: Add On-Court
de: Späteren Einsatz hinzufügen
es: Añadir jugador tardío
fr: Ajouter la cour
it: Aggiungi On-Court
ja: オンコートを追加
ko: On-Court에 추가하기
ru: Добавить на корте
zh_hans: 新增上场
zh_hant_tw: 新增上場

# picker_team
source: Team
es: Equipo
fr: Équipe
ja: スタッフ
ko: 팀
ru: Команда
zh_hans: 球队
zh_hant_tw: 球隊

# section_substitute_out
source: Sub Out
de: Auswechslung raus
es: Sustitución saliente
fr: Sous-sortie
ja: サブアウト
ko: 아웃
ru: Подчиниться
zh_hans: 换下
zh_hant_tw: 換下

# section_substitute_in
source: Sub In
de: Auswechslung rein
es: Sustitución entrante
fr: Sous
it: Sotto
ja: サブイン
ko: 인
ru: Подводный
zh_hans: 换上
zh_hant_tw: 換上

# text_no_on_court_players
source: No on-court players available
de: Keine Spieler auf dem Feld
es: No hay jugadores en cancha disponibles
fr: Aucun joueur sur le terrain disponible
it: Nessun giocatore on-court disponibile
ja: オンコートプレイヤーは使用できません
ko: 사용 가능한 플레이어 없음
ru: Игроки на корте недоступны
zh_hans: 没有已标记在场的球员
zh_hant_tw: 沒有已標記在場的球員

# text_no_bench_to_sub_in
source: No bench players available to sub in
de: Keine Bankspieler zum Einwechseln
es: No hay jugadores de banca disponibles para sustituir
fr: Pas de joueurs de banque disponibles pour sub in
it: Nessun giocatore di panca disponibile a sub in
ja: ベンチプレイヤーが潜入可能
ko: 교체 가능한 벤치 플레이어가 없습니다.
ru: Игроки на скамейке не доступны в
zh_hans: 没有可换上的替补球员
zh_hant_tw: 沒有可換上的替補球員

# text_not_selected
source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
ja: 選択しない
ko: 선택 없음
ru: Не выбрано
zh_hans: 未选择
zh_hant_tw: 未選擇

# section_add_to_roster
source: Add to roster
de: Zum Kader hinzufügen
es: Agregar a la lista
fr: Ajouter au fichier
it: Aggiungi al carrello
ja: ロスターに追加
ko: 로스터에 추가
ru: Добавить в список
zh_hans: 新增到出场名单
zh_hant_tw: 新增到出場名單

# text_no_late_arrival_players
source: No players available to add on court
de: Keine Spieler zum Hinzufügen verfügbar
es: No hay jugadores disponibles para agregar en cancha
fr: Aucun joueur disponible à ajouter sur la cour
it: Nessun giocatore disponibile per aggiungere in tribunale
ja: コートに追加するプレーヤーはありません
ko: 추가할 수 있는 선수가 없습니다
ru: Игроки не могут добавить на корте
zh_hans: 没有可新增上场的球员
zh_hant_tw: 沒有可新增上場的球員

# badge_sub_out
source: Sub Out
de: Ausgewechselt
es: Sale
fr: Sous-sortie
ja: サブアウト
ko: 아웃
ru: Подчиниться
zh_hans: 换下
zh_hant_tw: 換下

# badge_sub_in
source: Sub In
de: Eingewechselt
es: Entra
fr: Sous
it: Sotto
ja: サブイン
ko: 인
ru: Подводный
zh_hans: 换上
zh_hant_tw: 換上

# badge_on_court
source: On Court
de: Auf dem Feld
es: En cancha
fr: Sur la Cour
it: Sulla Corte
ja: 裁判所について
ko: 경기 중
ru: В суде
zh_hans: 上场
zh_hant_tw: 上場

# label_team_stats
source: Team Stats
de: Team-Statistiken
es: Estadísticas de equipo
fr: Statistiques de l'équipe
it: Squadra Stats
ja: チームステータス
ko: 팀 통계
ru: Статистика команды
zh_hans: 球队数据
zh_hant_tw: 球隊數據

# stats_points_format
source: %d pts
de: %d Pkt
ja: %d PT の一覧
ko: %d점
ru: %d очк
zh_hans: %d分
zh_hant_tw: %d分

# stats_field_goal
source: FG
ru: ФГ
zh_hans: 投篮
zh_hant_tw: 投籃

# stats_two_point
source: 2PT
ja: 2PTの
ko: 2점
ru: 2х
zh_hans: 2分
zh_hant_tw: 2分

# stats_three_point
source: 3PT
ja: 3PTの
ko: 3점
zh_hans: 3分
zh_hant_tw: 3分

# stats_free_throw
source: FT
ja: フィート
zh_hans: 罚篮
zh_hant_tw: 罰籃

# stats_raf_format
source: REB / AST / FOUL
fr: REB / AST / FOULE
ja: REB / AST / フォール
ko: 리바운드 / 어시스트 / 파울
zh_hans: 板 / 助 / 犯
zh_hant_tw: 板 / 助 / 犯

# stats_bst_format
source: BLK / STL / TO
fr: BLK / STL / POUR
ko: 블록 / 스틸 / 턴오버
zh_hans: 盖 / 断 / 失
zh_hant_tw: 蓋 / 斷 / 失

# stats_advanced
source: Advanced
de: Erweitert
es: Avances
fr: Avancé
it: Avanzato
ja: アドバンスト
ko: 고급 통계
ru: продвинутый
zh_hans: 高阶
zh_hant_tw: 高階

# stats_points_per_shot
source: Points/Shot
de: Punkte/Wurf
es: Puntos / disparo
it: Punti/Shot
ja: ポイント/ショット
ko: 슈팅당 득점
ru: Точки/фото
zh_hans: 每次出手得分
zh_hant_tw: 每次出手得分

# stats_true_shooting
source: TS%
zh_hans: 真实命中率
zh_hant_tw: 真實命中率

# stat_label_efg
source: eFG%
zh_hans: 有效命中率
zh_hant_tw: 有效命中率

# stats_record_shooting_format
source: FG %d/%d 2PT %d/%d 3PT %d/%d
ko: FG %d/%d 2점 %d/%d 3점 %d/%d
zh_hans: 投篮 %d/%d 2分 %d/%d 3分 %d/%d
zh_hant_tw: 投籃 %d/%d 2分 %d/%d 3分 %d/%d

# stats_record_misc_format
source: FT %d/%d REB %d AST %d FOUL %d BLK %d STL %d TO %d
fr: FT %d %d REB %d AST %d FOUL %d BLK %d STL %d AU %d
ja: FT %d / %d REB %d AST %d FOUL %d BLK %d STL %d に %d
ko: FT %d/%d 리바운드 %d 어시스트 %d 파울 %d 블록 %d 스틸 %d 턴오버 %d
zh_hans: 罚球 %d/%d 板 %d 助 %d 犯 %d 盖 %d 断 %d 失 %d
zh_hant_tw: 罰球 %d/%d 板 %d 助 %d 犯 %d 蓋 %d 斷 %d 失 %d

# stats_full_misc_format
source: REB / AST / FOUL / BLK / STL / TO
de: REB(O-D) / AST / FOUL / BLK / STL / TO
fr: BRE / AST / FOUL / BLK / STL / TO
it: REB(O-D) / AST / FOUL / BLK / STL / TO
ko: 리바운드(공-수) / 어시스트 / 파울 / 블록 / 스틸 / 턴오버
ru: REB(O-D) / AST / FOUL / BLK / STL / TO
zh_hans: 板(前-后) / 助 / 犯 / 盖 / 断 / 失
zh_hant_tw: 板(前-後) / 助 / 犯 / 蓋 / 斷 / 失

# stats_plus_minus_footnote
source: Net points while on court
de: Netto-Punkte auf dem Feld
es: Puntos netos en los tribunales
fr: Points nets pendant le procès
it: Punti netti mentre in tribunale
ja: コート中にネットポイント
ko: 경기 중 순 득점
ru: Чистые баллы в суде
zh_hans: 在场净胜分
zh_hant_tw: 在場淨勝分

# stats_playing_time
source: Playing Time
de: Spielzeit
es: Tiempo de juego
fr: Temps de jeu
it: Giocare tempo
ja: 再生時間
ko: 재생 시간
ru: Время игры
zh_hans: 上场时间
zh_hant_tw: 上場時間

source: Select Player
de: Spieler auswählen
es: Seleccionar jugador
fr: Sélectionner le lecteur
it: Seleziona il giocatore
ja: プレイヤーの選択
ko: 플레이어
ru: Выберите игрока
zh_hans: 选择球员
zh_hant_tw: 選擇球員

# stats_rebound_short_format
source: REB%d
ko: 리바운드%d
zh_hans: 板%d
zh_hant_tw: 板%d

# stats_assist_short_format
source: AST%d
ko: 어시스트%d
zh_hans: 助%d
zh_hant_tw: 助%d

# stats_foul_short_format
source: FOUL%d
ko: 파울%d
zh_hans: 犯%d
zh_hant_tw: 犯%d

# stats_block_short_format
source: BLK%d
ko: 블록%d
zh_hans: 盖%d
zh_hant_tw: 蓋%d

# stats_steal_short_format
source: STL%d
ko: 스틸%d
zh_hans: 断%d
zh_hant_tw: 斷%d

# stats_turnover_short_format
source: TO%d
ko: 턴오버%d
zh_hans: 失%d
zh_hant_tw: 失%d

# event_game_end
source: Game ended
de: Spiel beendet
es: Juego terminado
fr: Jeu terminé
it: Fine del gioco
ja: ゲーム終了
ko: 게임 종료
ru: Игра закончилась
zh_hans: 比赛结束
zh_hant_tw: 比賽結束

# event_game_saved
source: Game saved
de: Spiel gespeichert
es: Juego salvado
fr: Jeu enregistré
it: Gioco salvato
ja: ゲーム保存
ko: 게임 저장
ru: Игра спасена
zh_hans: 比赛保存
zh_hant_tw: 比賽保存

# event_game_paused
source: Game paused
de: Spiel pausiert
es: Juego pausado
fr: Jeu interrompu
it: Gioco sospeso
ja: ゲームパユース
ko: 게임 일시 중지
ru: Игра остановилась
zh_hans: 比赛暂停
zh_hant_tw: 比賽暫停

# event_game_resumed
source: Game resumed
de: Spiel wieder aufgenommen
es: Continuación del juego
fr: Jeu repris
it: Gioco ripreso
ja: ゲーム再開
ko: 게임 재개
ru: Игра возобновлена
zh_hans: 比赛继续
zh_hant_tw: 比賽繼續

# event_period_start_format
source: Period %d start
de: Zeitraum %d Start
es: Período %d
fr: Période %d début
it: Periodo %d start
ja: 期間 %d 開始
ko: 제%d절 시작
ru: Период %d начало
zh_hans: 第%d节开始
zh_hant_tw: 第%d節開始

# event_period_end_format
source: Period %d end
de: Zeitraum %d Ende
es: Período %d
fr: Période %d fin
it: Periodo %d end
ja: 期間 %d 終了
ko: 제%d절 종료
ru: Период %d конец
zh_hans: 第%d节结束
zh_hant_tw: 第%d節結束

# event_starters_home_format
source: Home starters: %@
de: Starter: %@
es: Inicio de inicio: %@
fr: Démarreurs à domicile: %@
it: Home starter: %@
ja: ホームスターター: %@
ko: 홈 선발: %@
ru: Начало работы: %@
zh_hans: 主队首发：%@
zh_hant_tw: 主隊首發：%@

# event_starters_away_format
source: Away starters: %@
de: Starter: %@
fr: Démarreurs de l'écart: %@
it: Starter: %@
ja: アウェイスターター: %@
ko: 원정 선발: %@
ru: Скриншоты из игры %@
zh_hans: 客队首发：%@
zh_hant_tw: 客隊首發：%@

# event_substitution_format
source: %@ substituted for %@
de: %@ ersetzt durch %@
es: %@ sustituye a %@
fr: %@ substitué à %@
it: %@ sostituito da %@
ja: %@ は %@ に代入
ko: %@가 %@를 대체
ru: %@ заменить на %@
zh_hans: %@ 替换 %@
zh_hant_tw: %@ 替換 %@

# event_late_arrival_format
source: %@ added to active roster
de: %@ zum aktiven Rouster hinzugefügt
es: %@ añadido a la lista activa
fr: %@ ajouté à la liste active
it: %@ aggiunto al roster attivo
ja: %@ は、アクティブロスターに追加
ko: %@가 경기 명단에 추가됨
ru: %@ добавлен в активный список
zh_hans: %@ 已加入出场名单
zh_hant_tw: %@ 已加入出場名單

# period_context_only_format
source: P%d
ko: 제%d절
zh_hans: 第%d节
zh_hant_tw: 第%d節

# period_context_with_time_format
source: P%d %@
ko: 제%d절 %@
zh_hans: 第%d节 %@
zh_hant_tw: 第%d節 %@

source: Unknown player
de: Unbekannter Spieler
es: Jugador desconocido
fr: Joueur inconnu
it: Giocatore sconosciuto
ja: 未知のプレーヤー
ko: 알 수 없는 선수
ru: Неизвестный игрок
zh_hans: 未知球员
zh_hant_tw: 未知球員

# text_not_set
source: Not set
de: Nicht gesetzt
es: No está listo.
fr: Non défini
it: Non impostato
ja: セットなし
ko: 설정 안됨
ru: Не установлен
zh_hans: 未设置
zh_hant_tw: 未設置

# collab_operation_send_failed
source: Failed to send operation. Check connection and retry.
de: Versendete Operation. Überprüfen Sie die Verbindung und Retry.
es: Error al enviar la operación. Verifique la conexión e intente de nuevo.
fr: L'opération a échoué. Vérifiez la connexion et réessayez.
it: Non ha mandato l'operazione. Controllare la connessione e riprovare.
ja: 操作を送信失敗しました。 接続と再試行を確認します。
ko: 작업 전송 실패. 연결을 확인 후 다시 시도하세요.
ru: Не удалось отправить операцию. Проверьте соединение и повторите.
zh_hans: 操作发送失败，请检查连接后重试。
zh_hant_tw: 操作發送失敗，請檢查連接後重試。

# label_foul_period
source: Fouls (period)
de: Fouls (Zeitraum)
es: Fouls (período)
fr: Moules (période)
it: Fouls (periodo)
ja: ファールズ (period)
ko: 파울 (절)
ru: Фолс (период)
zh_hans: 本节犯规
zh_hant_tw: 本節犯規

# label_foul_total
source: Fouls (total)
de: Fouls (gesamt)
es: Faltas (total)
fr: Véhicules (total)
it: Fouls (totale)
ja: ファルス(total)
ko: 파울 (총)
ru: Фоулз (полный)
zh_hans: 累计犯规
zh_hant_tw: 累計犯規

# role_host
source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte
ja: ホスト
ko: 호스트
ru: ведущий
zh_hans: 主机
zh_hant_tw: 主機

# role_client
source: Client
de: Kunde
es: Cliente
it: Cliente
ja: クライアント
ko: 클라이언트
ru: клиент
zh_hans: 客户端
zh_hant_tw: 客戶端
