Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# app_title
source: Basketball Record
de: Basketball-Statistik
es: Registro de Baloncesto
fr: Enregistrement Basket
it: Registro Basket
ja: バスケット記録
ko: 농구 기록
ru: Баскетбольный учёт
zh_hans: 篮球生涯
zh_hant_tw: 籃球生涯

# tab_score
source: Score
de: Punkte
es: Puntuación
it: Punteggio
ja: スコア
ko: 점수
ru: Счёт
zh_hans: 记分
zh_hant_tw: 記分

# tab_history
source: History
de: Verlauf
es: Historial
fr: Historique
it: Storico
ja: 履歴
ko: 기록
ru: История
zh_hans: 比赛记录
zh_hant_tw: 比賽記錄

# tab_career
source: Career
de: Karriere
es: Carrera
fr: Carrière
it: Carriera
ja: キャリア
ko: 커리어
ru: Карьера
zh_hans: 生涯
zh_hant_tw: 生涯

# tab_settings
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置
zh_hant_tw: 設定

# settings_nav_title
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置
zh_hant_tw: 設定

# settings_section_game_prefs
source: Game Preferences
de: Spiel-Einstellungen
es: Preferencias de juego
fr: Préférences de jeu
it: Preferenze partita
ja: 試合の設定
ko: 경기 환경
ru: Настройки игры
zh_hans: 比赛偏好
zh_hant_tw: 比賽偏好

# settings_keep_screen_awake
source: Keep screen awake
de: Bildschirm an lassen
es: Mantener pantalla encendida
fr: Garder l'écran allumé
it: Mantieni schermo attivo
ja: 画面を常に点灯する
ko: 화면 항상 켜기
ru: Не гасить экран
zh_hans: 保持屏幕常亮
zh_hant_tw: 保持螢幕常亮

# settings_show_simulation_button
source: Show simulation button
de: Simulationsschaltfläche anzeigen
es: Mostrar botón de simulación
fr: Afficher le bouton de simulation
it: Mostra pulsante simulazione
ja: シミュレーションボタンを表示
ko: 시뮬레이션 버튼 표시
ru: Показать кнопку симуляции
zh_hans: 显示模拟比赛按钮
zh_hant_tw: 顯示模擬比賽按鈕

# settings_career_display
source: Career display
de: Karriereanzeige
es: Mostrar carrera
fr: Affichage de la carrière
it: Visualizzazione carriera
ja: キャリア表示
ko: 경력 표시
ru: Отображение карьеры
zh_hans: 生涯数据显示
zh_hant_tw: 生涯顯示

# settings_section_data_management
source: Data Management
de: Datenverwaltung
es: Gestión de datos
fr: Gestion des données
it: Gestione dati
ja: データ管理
ko: 데이터 관리
ru: Управление данными
zh_hans: 数据管理
zh_hant_tw: 資料管理

# settings_teams
source: Teams
es: Equipos
fr: Équipes
it: Squadre
ja: チーム
ko: 팀
ru: Команды
zh_hans: 球队
zh_hant_tw: 球隊

# settings_players
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
ja: 選手
ko: 선수
ru: Игроки
zh_hans: 球员
zh_hant_tw: 球員

# settings_new
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規作成
ko: 새로 만들기
ru: Новый
zh_hans: 新建
zh_hant_tw: 新建

# settings_section_sync_import
source: Sync & Import
de: Synchronisierung & Import
es: Sincronizar e importar
fr: Synchronisation et import
it: Sincronizza e importa
ja: 同期とインポート
ko: 동기화 및 가져오기
ru: Синхронизация и импорт
zh_hans: 同步与导入
zh_hant_tw: 同步與匯入

# settings_bluetooth_sync
source: Bluetooth Sync
de: Bluetooth-Synchronisierung
es: Sincronización Bluetooth
fr: Synchronisation Bluetooth
it: Sincronizzazione Bluetooth
ja: Bluetooth 同期
ko: 블루투스 동기화
ru: Синхронизация по Bluetooth
zh_hans: 蓝牙协同
zh_hant_tw: 藍牙協同

# nav_bluetooth_sync
source: Bluetooth Sync
de: Bluetooth-Synchronisierung
es: Sincronización Bluetooth
fr: Synchronisation Bluetooth
it: Sincronizzazione Bluetooth
ko: 블루투스 동기화
ru: Синхронизация по Bluetooth
zh_hans: 蓝牙协同
zh_hant_tw: 藍牙協同

# settings_bluetooth_games
source: Bluetooth Collaboration Games
de: Bluetooth-Kollaborationsspiele
es: Juegos de colaboración Bluetooth
fr: Jeux de collaboration Bluetooth
ja: Bluetooth 協同ゲーム
ko: 블루투스 협동 게임
ru: Bluetooth-совместные игры
zh_hans: 蓝牙协同比赛
zh_hant_tw: 藍牙協同比賽

# empty_no_bluetooth_games
source: No Bluetooth collaboration games
de: Keine Bluetooth-Kollaborationsspiele
es: No hay juegos de colaboración Bluetooth
fr: Aucun jeu de collaboration Bluetooth
ja: Bluetooth 協同ゲームなし
ko: 블루투스 협동 게임 없음
ru: Нет Bluetooth-совместных игр
zh_hans: 暂无蓝牙协同比赛
zh_hant_tw: 暫無藍牙協同比賽

# settings_import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
ru: Импорт
zh_hans: 导入
zh_hant_tw: 匯入

# settings_merge
source: Merge
de: Zusammenführen
es: Combinar
fr: Fusionner
it: Unisci
ja: マージ
ko: 병합
ru: Объединить
zh_hans: 合并
zh_hant_tw: 合併

# settings_deepseek_api_key
source: AI API Key
de: KI API-Schlüssel
es: Clave DeepSeek API
fr: Clé DeepSeek API
it: Chiave DeepSeek API
ja: DeepSeek API キー
ko: AI API 키
ru: Ключ AI API
zh_hans: DeepSeek API Key
zh_hant_tw: DeepSeek API Key

# settings_section_help_about
source: Help & About
de: Hilfe & Info
es: Ayuda y sobre
fr: Aide & À propos
it: Aiuto & Info
ja: ヘルプと情報
ko: 도움말 및 정보
ru: Помощь и о приложении
zh_hans: 帮助与关于
zh_hant_tw: 說明與關於

# settings_help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
ru: Помощь
zh_hans: 使用说明
zh_hant_tw: 使用說明

# settings_privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
ru: Конфиденциальность
zh_hans: 隐私说明
zh_hant_tw: 隱私說明

# settings_version
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
ru: Версия
zh_hans: 版本
zh_hant_tw: 版本

# deepseek_enter_api_key
source: Enter AI API Key
de: KI API-Schlüssel eingeben
es: Introduce la clave DeepSeek API
fr: Entrez la clé DeepSeek API
it: Inserisci AI API Key
ja: DeepSeek API キーを入力
ko: AI API 키 입력
ru: Введите ключ AI API
zh_hans: 请输入 DeepSeek API Key
zh_hant_tw: 請輸入 DeepSeek API Key

# deepseek_testing
source: Testing...
de: Test läuft...
es: Probando...
fr: Test en cours...
it: Test in corso...
ja: テスト中...
ko: 테스트 중...
ru: Тестирование...
zh_hans: 测试连接中...
zh_hant_tw: 測試中...

# deepseek_test
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa connessione
ja: 接続をテスト
ko: 연결 테스트
ru: Проверить подключение
zh_hans: 测试连接
zh_hant_tw: 測試連線

# deepseek_save_key
source: Save to Keychain
de: In Keychain speichern
es: Guardar en Keychain
fr: Enregistrer dans le trousseau
it: Salva nel Portachiavi
ja: キーチェーンに保存
ko: 키체인에 저장
ru: Сохранить в связке ключей
zh_hans: 保存到钥匙串
zh_hant_tw: 儲存到鑰匙圈

# deepseek_remove_saved_key
source: Remove saved Key
de: Gespeicherten Schlüssel entfernen
es: Eliminar clave guardada
fr: Supprimer la clé enregistrée
it: Rimuovi chiave salvata
ja: 保存済みキーを削除
ko: 저장된 키 삭제
ru: Удалить сохранённый ключ
zh_hans: 删除已保存 Key
zh_hant_tw: 刪除已儲存的 Key

# alert_store_sync_offer_title
source: Store Sync Offer
de: Sync-Angebot erhalten
es: Solicitud de sincronización
fr: Offre de synchronisation reçue
it: Richiesta di sincronizzazione ricevuta
ja: 同期リクエストを受信
ko: 동기화 요청 수신
ru: Получено предложение синхронизации
zh_hans: 收到同步请求
zh_hant_tw: 收到同步請求

# alert_accept_and_receive
source: Accept and Receive
de: Akzeptieren und Empfangen
es: Aceptar y recibir
fr: Accepter et recevoir
it: Accetta e ricevi
ja: 受け入れて受信
ko: 수락하고 수신
ru: Принять и получить
zh_hans: 同意并接收
zh_hant_tw: 同意並接收

# alert_reject
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거부
ru: Отклонить
zh_hans: 拒绝
zh_hant_tw: 拒絕

# alert_confirm_failed
source: Confirmation failed, please check connection and try again.
de: Bestätigung fehlgeschlagen, bitte Verbindung prüfen und erneut versuchen.
es: Confirmación fallida, por favor verifica la conexión e inténtalo de nuevo.
fr: Échec de la confirmation, veuillez vérifier la connexion et réessayer.
it: Conferma fallita, controlla la connessione e riprova.
ja: 確認に失敗しました。接続状態を確認して再試行してください。
ko: 확인 실패, 연결 상태를 확인한 후 다시 시도하세요.
ru: Ошибка подтверждения, проверьте соединение и повторите попытку.
zh_hans: 确认失败，请检查连接状态后重试。
zh_hant_tw: 確認失敗，請檢查連線狀態後重試。

# alert_import_available_title
source: Import Available
de: Import verfügbar
es: Importación disponible
fr: Import disponible
it: Importazione disponibile
ja: インポート可能なデータを受信
ko: 가져올 수 있는 데이터 수신
ru: Доступен импорт
zh_hans: 收到可导入数据
zh_hant_tw: 收到可匯入資料

# alert_import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
ru: Импорт
zh_hans: 导入
zh_hant_tw: 匯入

# alert_ignore
source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ja: 無視
ko: 무시
ru: Игнорировать
zh_hans: 忽略
zh_hant_tw: 忽略

# alert_collaboration_invite_title
source: Collaboration Invite
de: Einladung zur Zusammenarbeit
es: Invitación de colaboración
fr: Invitation de collaboration
it: Invito alla collaborazione
ja: 共同記録の招待
ko: 협업 초대
ru: Приглашение к сотрудничеству
zh_hans: 协同记分邀请
zh_hant_tw: 協同記分邀請

# alert_collaboration_invite_message
source: %@ invited you to collaborate on the same game. Join and sync roster & settings?
de: %@ hat Sie eingeladen, am selben Spiel mitzuwirken. Beitreten und Aufstellung & Einstellungen synchronisieren?
es: %@ te ha invitado a colaborar en el mismo partido. ¿Unirte y sincronizar plantilla y ajustes?
fr: %@ vous a invité à collaborer sur le même match. Rejoindre et synchroniser l'effectif et les paramètres ?
it: %@ ti ha invitato a collaborare sulla stessa partita. Unirsi e sincronizzare roster e impostazioni?
ja: %@ が同じ試合の共同記録を招待しています。参加して選手情報と設定を同期しますか？
ko: %@님이 같은 경기에 함께 기록하자고 초대했습니다. 참여하여 로스터 및 설정을 동기화하시겠습니까?
ru: %@ приглашает вас сотрудничать над той же игрой. Присоединиться и синхронизировать состав и настройки?
zh_hans: %@ 邀请你共同记录同一场比赛。是否加入并同步阵容与比赛设置？
zh_hant_tw: %@ 邀請你共同記錄同一場比賽。是否加入並同步陣容與比賽設定？

# alert_accept
source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta
ja: 同意
ko: 수락
ru: Принять
zh_hans: 同意
zh_hant_tw: 同意

# alert_ok
source: OK
ko: 확인
zh_hans: 好的
zh_hant_tw: 好的

# alert_notice_title
source: Notice
de: Hinweis
es: Aviso
fr: Remarque
it: Avviso
ja: 通知
ko: 알림
ru: Уведомление
zh_hans: 提示
zh_hant_tw: 提示

# alert_store_sync_processing
source: Bluetooth store sync in progress
de: Bluetooth-Synchronisierung läuft
es: Sincronización Bluetooth en curso
fr: Synchronisation Bluetooth en cours
it: Sincronizzazione Bluetooth in corso
ja: Bluetooth 同期中
ko: 블루투스 동기화 진행 중
ru: Bluetooth синхронизация в процессе
zh_hans: 蓝牙同步处理中
zh_hant_tw: 藍牙同步處理中

# button_cancel_sync
source: Cancel Sync
de: Synchronisierung abbrechen
es: Cancelar sincronización
fr: Annuler la synchronisation
it: Annulla sincronizzazione
ja: 同期をキャンセル
ko: 동기화 취소
ru: Отменить синхронизацию
zh_hans: 取消同步
zh_hant_tw: 取消同步

# button_continue_in_background
source: Continue in Background
de: Im Hintergrund fortsetzen
es: Continuar en segundo plano
fr: Continuer en arrière-plan
it: Continua in background
ja: バックグラウンドで続行
ko: 백그라운드에서 계속
ru: Продолжить в фоновом режиме
zh_hans: 后台继续
zh_hant_tw: 在背景繼續

# nav_career
source: Career
de: Karriere
es: Carrera
fr: Carrière
it: Carriera
ja: キャリア
ko: 커리어
ru: Карьера
zh_hans: 生涯
zh_hant_tw: 生涯

# label_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant_tw: 刪除

# nav_history
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
ru: История
zh_hans: 比赛记录
zh_hant_tw: 比賽記錄

source: Loading games...
de: Lade Spiele...
es: Cargando partidos...
fr: Chargement des matchs...
it: Caricamento partite...
ja: 試合を読み込み中...
ko: 경기 불러오는 중...
ru: Загрузка матчей...
zh_hans: 正在加载比赛记录...
zh_hant_tw: 正在載入比賽記錄...

# label_import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
ru: Импорт
zh_hans: 导入
zh_hant_tw: 匯入

# button_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant_tw: 取消

# button_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant_tw: 刪除

# text_irreversible_deletion
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
ru: Это действие нельзя отменить.
zh_hans: 删除后无法恢复。
zh_hant_tw: 此操作無法復原。

# nav_delete_game
source: Delete Game
de: Spiel löschen
es: Eliminar partido
fr: Supprimer le match
it: Elimina partita
ja: 試合を削除
ko: 경기 삭제
ru: Удалить матч
zh_hans: 删除比赛
zh_hant_tw: 刪除比賽

# button_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭
zh_hant_tw: 關閉

# button_delete_count
source: Delete (%d)
de: Löschen (%d)
es: Eliminar (%d)
fr: Supprimer (%d)
it: Elimina (%d)
ja: 削除(%d)
ko: 삭제(%d)
ru: Удалить (%d)
zh_hans: 删除(%d)
zh_hant_tw: 刪除(%d)

# text_events_count
source: Events %d
de: Ereignisse %d
es: Eventos %d
fr: Événements %d
it: Eventi %d
ja: イベント %d
ko: 이벤트 %d
ru: События %d
zh_hans: 事件 %d
zh_hant_tw: 事件 %d

# section_data_range
source: Data Range
de: Datenbereich
es: Rango de datos
fr: Plage de données
it: Intervallo dati
ja: データ範囲
ko: 데이터 범위
ru: Диапазон данных
zh_hans: 数据范围
zh_hant_tw: 資料範圍

# data_range_full
source: Full
de: Gesamt
es: Completo
fr: Complet
it: Completo
ja: 全試合
ko: 전체
ru: Полный
zh_hans: 全场
zh_hant_tw: 全場

# data_range_period
source: Period %d
de: Periode %d
es: Periodo %d
fr: Période %d
it: Periodo %d
ja: 第%dピリオド
ko: %d쿼터
ru: Период %d
zh_hans: 第%d节
zh_hant_tw: 第%d節

# section_receiving_devices
source: Receiving Devices
de: Empfangsgeräte
es: Dispositivos receptores
fr: Appareils récepteurs
it: Dispositivi riceventi
ja: 受信デバイス
ko: 수신 장치
ru: Устройства-получатели
zh_hans: 接收设备
zh_hant_tw: 接收裝置

source: No connected devices
de: Keine verbundenen Geräte
es: No hay dispositivos conectados
fr: Aucun appareil connecté
it: Nessun dispositivo connesso
ja: 接続されたデバイスはありません
ko: 연결된 장치가 없습니다
ru: Нет подключенных устройств
zh_hans: 暂无已连接设备
zh_hant_tw: 暫無已連接裝置

# picker_send_to
source: Send to
de: Senden an
es: Enviar a
fr: Envoyer à
it: Invia a
ja: 送信先
ko: 보내기 대상
ru: Отправить
zh_hans: 发送到
zh_hant_tw: 發送到

# section_players
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
ja: 選手
ko: 선수
ru: Игроки
zh_hans: 球员
zh_hant_tw: 球員

# toggle_send_players_count
source: Send players (%d)
de: Spieler senden (%d)
es: Enviar jugadores (%d)
fr: Envoyer les joueurs (%d)
it: Invia giocatori (%d)
ja: 選手を送信（%d）
ko: 선수 전송 (%d)
ru: Отправить игроков (%d)
zh_hans: 发送球员（%d）
zh_hant_tw: 發送球員（%d）

source: No player data
de: Keine Spielerdaten
es: No hay datos de jugadores
fr: Pas de données de joueurs
it: Nessun dato giocatore
ja: 選手データがありません
ko: 선수 데이터가 없습니다
ru: Нет данных игроков
zh_hans: 暂无球员数据
zh_hant_tw: 暫無球員資料

# section_teams
source: Teams
es: Equipos
fr: Équipes
it: Squadre
ja: チーム
ko: 팀
ru: Команды
zh_hans: 球队
zh_hant_tw: 球隊

# toggle_send_teams_count
source: Send teams (%d)
de: Teams senden (%d)
es: Enviar equipos (%d)
fr: Envoyer les équipes (%d)
it: Invia squadre (%d)
ja: チームを送信（%d）
ko: 팀 전송 (%d)
ru: Отправить команды (%d)
zh_hans: 发送球队（%d）
zh_hant_tw: 發送球隊（%d）

source: No team data
de: Keine Teamdaten
es: No hay datos de equipos
fr: Pas de données d'équipes
it: Nessun dato squadra
ja: チームデータがありません
ko: 팀 데이터가 없습니다
ru: Нет данных команд
zh_hans: 暂无球队数据
zh_hant_tw: 暫無球隊資料

# team_player_count
source: %d players
de: %d Spieler
es: %d jugadores
fr: %d joueurs
it: %d giocatori
ja: %d 人の選手
ko: %d명의 선수
ru: %d игроков
zh_hans: %d 名球员
zh_hant_tw: %d 名球員

# section_saved_games
source: Saved Games
de: Gespeicherte Spiele
es: Partidos guardados
fr: Matchs enregistrés
it: Partite salvate
ja: 試合記録
ko: 경기 기록
ru: Сохранённые матчи
zh_hans: 比赛记录
zh_hant_tw: 比賽記錄

# toggle_send_savedgames_count
source: Send saved games (%d)
de: Gespeicherte Spiele senden (%d)
es: Enviar partidos guardados (%d)
fr: Envoyer les matchs enregistrés (%d)
it: Invia partite salvate (%d)
ja: 試合記録を送信（%d）
ko: 경기 기록 전송 (%d)
ru: Отправить сохранённые матчи (%d)
zh_hans: 发送比赛记录（%d）
zh_hant_tw: 發送比賽記錄（%d）

# no_savedgames_data
source: No saved games
de: Keine gespeicherten Spiele
es: No hay partidos guardados
fr: Aucun match enregistré
it: Nessuna partita salvata
ja: 試合記録がありません
ko: 경기 기록이 없습니다
ru: Нет сохранённых матчей
zh_hans: 暂无比赛记录
zh_hant_tw: 暫無比賽記錄

# button_send_store_sync_request
source: Send Store Sync Request
de: Store-Sync-Anfrage senden
es: Enviar solicitud de sincronización
fr: Envoyer la requête de synchronisation
it: Invia richiesta sincronizzazione
ja: 同期リクエストを送信
ko: 동기화 요청 전송
ru: Отправить запрос синхронизации
zh_hans: 发送同步请求
zh_hant_tw: 發送同步請求

source: Preparing store sync
de: Store-Sync wird vorbereitet
es: Preparando sincronización
fr: Préparation de la synchronisation
it: Preparazione sincronizzazione
ja: 同期を準備中
ko: 동기화 준비 중
ru: Подготовка синхронизации
zh_hans: 正在准备同步数据
zh_hant_tw: 正在準備同步資料

# must_select_at_least_one_item
source: Please select at least one item to send.
de: Bitte wähle mindestens ein Element zum Senden aus.
es: Selecciona al menos un elemento para enviar.
fr: Veuillez sélectionner au moins un élément à envoyer.
it: Seleziona almeno un elemento da inviare.
ja: 少なくとも一つの項目を選択してください。
ko: 적어도 하나의 항목을 선택하세요.
ru: Выберите как минимум один элемент для отправки.
zh_hans: 请至少选择一条要发送的数据。
zh_hant_tw: 請至少選擇一條要發送的資料。

# sync_request_sent_waiting_confirmation
source: Request sent, waiting for recipient confirmation (transfer not started).
de: Anfrage gesendet, warte auf Bestätigung des Empfängers (Übertragung nicht gestartet).
es: Solicitud enviada, esperando confirmación del receptor (la transferencia no ha comenzado).
fr: Requête envoyée, en attente de confirmation du destinataire (transfert non démarré).
it: Richiesta inviata, in attesa di conferma del destinatario (trasferimento non avviato).
ja: リクエストを送信しました。相手の確認を待っています（転送は開始されていません）。
ko: 요청을 전송했습니다. 상대의 확인을 기다리는 중입니다(전송이 시작되지 않았습니다).
ru: Запрос отправлен, ожидается подтверждение получателя (передача не запущена).
zh_hans: 已发送请求，等待对方确认（尚未开始传输）。
zh_hant_tw: 已發送請求，等待對方確認（尚未開始傳輸）。

# label_cancel_current_sync
source: Cancel current sync
de: Aktuelle Synchronisierung abbrechen
es: Cancelar sincronización actual
fr: Annuler la synchronisation en cours
it: Annulla sincronizzazione corrente
ja: 現在の同期をキャンセル
ko: 현재 동기화 취소
ru: Отменить текущую синхронизацию
zh_hans: 取消当前同步
zh_hant_tw: 取消當前同步

# section_status
source: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant_tw: 狀態

# nav_select_sync_content
source: Select Sync Content
de: Zu synchronisierende Inhalte auswählen
es: Seleccionar contenido a sincronizar
fr: Sélectionner le contenu à synchroniser
it: Seleziona contenuto da sincronizzare
ja: 同期内容を選択
ko: 동기화할 내용 선택
ru: Выберите содержимое для синхронизации
zh_hans: 选择同步内容
zh_hant_tw: 選擇同步內容

# text_selected_count
source: Selected %d/%d
de: Ausgewählt %d / %d
es: Seleccionado %d/%d
fr: Sélectionné %d / %d
it: Selezionato %d / %d
ja: 選択する %d / %d
ko: 선택됨 %d/%d
ru: Выберите %d / %d
zh_hans: 已选 %d/%d
zh_hant_tw: 已選 %d/%d

# button_select_all
source: Select All
de: Alle auswählen
es: Seleccione todos
fr: Tout sélectionner
it: Seleziona tutto
ja: すべてを選択
ko: 모두 선택
ru: Выберите все
zh_hans: 全选
zh_hant_tw: 全選

# button_clear
source: Clear
de: Klar.
es: Despejado
fr: Effacer
it: Libero
ja: クリア
ko: 초기화
ru: Чисто.
zh_hans: 清空
zh_hant_tw: 清空

# button_save_device_name
source: Save device name
de: Gerätename speichern
es: Guardar el nombre del dispositivo
fr: Enregistrer le nom du périphérique
it: Salva il nome del dispositivo
ja: デバイス名を保存
ko: 장치 이름 저장
ru: Сохранить имя устройства
zh_hans: 保存设备昵称
zh_hant_tw: 儲存裝置暱稱

# placeholder_device_name
source: Device name
de: Name des Geräts
es: Nombre del dispositivo
fr: Nom du périphérique
it: Nome del dispositivo
ja: デバイス名
ko: 장치 이름
ru: Имя устройства
zh_hans: 设备昵称
zh_hant_tw: 裝置暱稱

# note_device_naming
source: System may return 'iPhone'/'iPad' — set a nickname to distinguish devices.
de: System kann 'iPhone'/'iPad' zurückgeben — einen Spitznamen setzen, um Geräte zu unterscheiden.
es: El sistema puede devolver 'iPhone'/'iPad' — establecer un apodo para distinguir dispositivos.
fr: Système peut retourner 'iPhone'/'iPad' — définir un surnom pour distinguer les appareils.
it: Il sistema può restituire 'iPhone'/'iPad' — impostare un soprannome per distinguere i dispositivi.
ja: システムは「iPhone」/「iPad」を返すことがあります。つまり、デバイスを識別するためのニックネームを設定します。
ko: 시스템은 'iPhone'/'iPad'를 반환할 수 있습니다. - 장치를 구별하는 별명을 설정합니다.
ru: Система может вернуть «iPhone»/«iPad» — установить никнейм для различения устройств.
zh_hans: 系统可能只返回 iPhone / iPad，建议设置昵称方便区分设备。
zh_hant_tw: 系統有時只會顯示 iPhone / iPad，建議設定暱稱以便區分裝置。

# section_device
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 기기
ru: Устройство
zh_hans: 本机
zh_hant_tw: 本機

# section_permissions
source: Permissions
de: Genehmigungen
es: Permisos
fr: Autorisations
it: Permissioni
ja: パーミッション
ko: 권한
ru: Разрешения
zh_hans: 权限
zh_hant_tw: 權限

# button_check_local_network_permission
source: Re-check local network permission
de: Überprüfen Sie die lokale Netzwerkberechtigung
es: Verificar permiso de red local
fr: Revérifier l'autorisation du réseau local
it: Ricontrollare il permesso di rete locale
ja: ローカルネットワークの許可をリセットする
ko: 로컬 네트워크 권한 재확인
ru: Перепроверить разрешение локальной сети
zh_hans: 重新检测本地网络权限
zh_hant_tw: 重新檢查本地網路權限

# button_open_system_settings
source: Open System Settings
de: Offene Systemeinstellungen
es: Configuración del sistema abierto
fr: Ouvrir les paramètres du système
it: Impostazioni di sistema aperte
ja: システム設定を開く
ko: 시스템 설정 열기
ru: Открытые системные настройки
zh_hans: 前往系统设置
zh_hant_tw: 前往系統設定

# section_connection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: コネクション
ko: 관련 링크
ru: Подключение
zh_hans: 连接
zh_hant_tw: 連線

# label_discoverable
source: Discoverable
de: Entdeckt
es: Descubierta
fr: Découverte
it: Scoperta
ja: よくあるご質問
ko: 더 알아보기
ru: обнаруженный
zh_hans: 允许被发现
zh_hant_tw: 可被發現

# label_search_nearby
source: Search nearby devices
de: Suche nahe gelegene Geräte
es: Buscar dispositivos cercanos
fr: Rechercher les appareils à proximité
it: Cerca dispositivi vicini
ja: 近くのデバイスを検索
ko: 주변 장치 검색
ru: Поиск близлежащих устройств
zh_hans: 搜索附近设备
zh_hant_tw: 搜尋附近裝置

# text_no_discovered_devices
source: No devices found; make sure both sides have Bluetooth collaboration enabled
de: Keine Geräte gefunden; stellen Sie sicher, dass beide Seiten Bluetooth-Zusammenarbeit aktiviert haben
es: No hay dispositivos encontrados; asegúrese de que ambos lados tengan la colaboración Bluetooth habilitada
fr: Aucun appareil trouvé; assurez-vous que les deux côtés ont la collaboration Bluetooth activée
it: Nessun dispositivo trovato; assicurarsi che entrambi i lati abbiano abilitato la collaborazione Bluetooth
ja: デバイスが見つかりません。両側にBluetoothのコラボレーションが有効になっていることを確認してください。
ko: 발견된 장치 없음; 양측에는 Bluetooth 협력이 가능하게 합니다
ru: Не найдено ни одного устройства; убедитесь, что обе стороны поддерживают совместную работу Bluetooth.
zh_hans: 未发现设备，请确认双方都开启了蓝牙协同
zh_hant_tw: 未發現裝置，請確認雙方都已開啟藍牙協同

# button_connect
source: Connect
de: Verbindung
es: Conectar
fr: Connexion
it: Collegamento
ja: コネクト
ko: 연결하기
ru: Соединить
zh_hans: 连接
zh_hant_tw: 連線

# section_store_sync
source: Store Sync
de: Synthetik speichern
es: Sincronización de almacenamiento
fr: Stocker Sync
it: Negozio Sync
ja: ストアシンク
ko: 스토어 Sync
ru: Синхронизация магазина
zh_hans: 数据同步
zh_hant_tw: 資料同步

# label_select_and_send_data
source: Select & Send Data
de: Wählen Sie Ihre Daten
es: Seleccione &quot; Enviar datos
fr: Sélectionner & Envoyer les données
it: Seleziona e invia dati
ja: データの選択と送信
ko: 선택 및 전송 데이터
ru: Выберите и отправьте данные
zh_hans: 选择并发送数据
zh_hant_tw: 選擇並發送資料
