Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# purchase_error_unverified_format
source: Purchase verification failed: %@
de: Kaufbestätigung fehlgeschlagen: %@
es: Verificación de compra fallida: %@
fr: Échec de la vérification de l'achat : %@
it: Verifica acquisto fallita: %@
ja: 購入の確認に失敗しました: %@
ko: 구매 확인 실패: %@
ru: Ошибка проверки покупки: %@
zh_hans: 购买验证失败：%@
zh_hant_tw: 購買驗證失敗：%@

# purchase_error_cancelled
source: Purchase cancelled.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
it: Acquisto annullato.
ja: 購入がキャンセルされました。
ko: 구매가 취소되었습니다.
ru: Покупка отменена.
zh_hans: 购买已取消。
zh_hant_tw: 購買已取消。

# label_lock
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
it: Blocca
ja: ロック
ko: 잠금
ru: Блокировка
zh_hans: 锁定
zh_hant_tw: 鎖定

# label_unlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: アンロック
ko: 잠금 해제
ru: Разблокировать
zh_hans: 解锁
zh_hant_tw: 解鎖

# pro_feature_groups_1
source: Create and manage game groups for easy filtering
de: Erstellen und verwalten Sie Spielgruppen zur einfachen Filterung
es: Cree y administre grupos de juegos para filtrar fácilmente
fr: Créez et gérez des groupes de jeux pour un filtrage facile
it: Crea e gestisci gruppi di partite per filtrare facilmente
ja: ゲームグループを作成して簡単にフィルタリング
ko: 게임 그룹을 만들어 쉽게 필터링하세요
ru: Создавайте группы игр для удобной фильтрации
zh_hans: 创建和管理比赛分组，快速筛选查看
zh_hant_tw: 創建和管理比賽分組，快速篩選查看

# pro_feature_bluetooth_1
source: Sync game data between devices via Bluetooth
de: Spieldaten zwischen Geräten per Bluetooth synchronisieren
es: Sincronice datos de juegos entre dispositivos vía Bluetooth
fr: Synchronisez les données de jeu entre appareils via Bluetooth
it: Sincronizza dati partita tra dispositivi via Bluetooth
ja: Bluetoothでデバイス間のゲームデータを同期
ko: 블루투스로 기기 간 게임 데이터 동기화
ru: Синхронизируйте данные матчей между устройствами через Bluetooth
zh_hans: 通过蓝牙在设备间同步比赛数据
zh_hant_tw: 通過藍牙在設備間同步比賽數據

# pro_feature_bluetooth_2
source: Real-time collaborative scoring with other devices
de: Echtzeit-Kollaborationserfassung mit anderen Geräten
es: Anotación colaborativa en tiempo real con otros dispositivos
fr: Score collaboratif en temps réel avec d'autres appareils
it: Punteggio collaborativo in tempo reale con altri dispositivi
ja: 他のデバイスとリアルタイム協同記録
ko: 다른 기기와 실시간 협동 득점 기록
ru: Совместный подсчёт очков в реальном времени с другими устройствами
zh_hans: 多设备实时协同记分
zh_hant_tw: 多設備即時協同記分

# pro_feature_cloud_1
source: Store game data in iCloud across your devices
de: Spieldaten in iCloud auf allen Geräten speichern
es: Almacene datos de juegos en iCloud en todos sus dispositivos
fr: Stockez les données de jeu dans iCloud sur tous vos appareils
it: Archivia dati partita in iCloud su tutti i tuoi dispositivi
ja: iCloudにゲームデータを保存して全デバイスでアクセス
ko: iCloud에 게임 데이터를 저장하여 모든 기기에서 접근
ru: Храните данные матчей в iCloud на всех устройствах
zh_hans: 将比赛数据存储在 iCloud，多设备同步
zh_hant_tw: 將比賽數據存儲在 iCloud，多設備同步

# pro_feature_cloud_2
source: Choose which games to upload individually
de: Wählen Sie einzelne Spiele zum Hochladen aus
es: Elija qué juegos subir individualmente
fr: Choisissez individuellement les jeux à télécharger
it: Scegli individualmente quali partite caricare
ja: アップロードするゲームを個別に選択
ko: 업로드할 게임을 개별적으로 선택
ru: Выбирайте отдельные игры для загрузки в облако
zh_hans: 可逐场选择需要上传的比赛
zh_hant_tw: 可逐場選擇需要上傳的比賽

# pro_feature_ai_1
source: Generate AI-powered game summaries
de: KI-gestützte Spielzusammenfassungen erstellen
es: Genere resúmenes de juegos con IA
fr: Générez des résumés de jeu par IA
it: Genera riepiloghi partita con IA
ja: AI搭載のゲームサマリーを生成
ko: AI 기반 게임 요약 생성
ru: Создавайте обзоры матчей с помощью ИИ
zh_hans: AI 自动生成比赛总结
zh_hant_tw: AI 自動生成比賽總結

# pro_feature_ai_2
source: Support for DeepSeek, OpenAI, and Anthropic
de: Unterstützung für DeepSeek, OpenAI und Anthropic
es: Soporte para DeepSeek, OpenAI y Anthropic
fr: Support pour DeepSeek, OpenAI et Anthropic
it: Supporto per DeepSeek, OpenAI e Anthropic
ja: DeepSeek、OpenAI、Anthropicに対応
ko: DeepSeek, OpenAI, Anthropic 지원
ru: Поддержка AI, OpenAI и Anthropic
zh_hans: 支持 DeepSeek、OpenAI、Anthropic
zh_hant_tw: 支援 DeepSeek、OpenAI、Anthropic

# pro_feature_voice_1
source: Voice-controlled scoring with multi-language support
de: Sprachgesteuerte Spielstandserfassung mit Mehrsprachunterstützung
es: Anotación por voz con soporte multilingüe
fr: Score vocal avec prise en charge multilingue
it: Punteggio vocale con supporto multilingua
ko: 다국어 음성 득점, 말하면 바로 기록
ru: Голосовой подсчёт очков с поддержкой нескольких языков
zh_hans: 多语言语音记分，说出即可记录
zh_hant_tw: 多語言語音記分，說出即可記錄

# pro_feature_voice_2
source: Custom voice shortcuts and recognition log
de: Benutzerdefinierte Sprachbefehle und Erkennungsprotokoll
es: Accesos directos de voz personalizados y registro de reconocimiento
fr: Raccourcis vocaux personnalisés et journal de reconnaissance
it: Scorciatoie vocali personalizzate e registro di riconoscimento
ko: 사용자 정의 음성 단축키 및 인식 로그
ru: Пользовательские голосовые команды и журнал распознавания
zh_hans: 自定义语音快捷指令和识别日志
zh_hant_tw: 自定義語音快捷指令和辨識日誌

# settings_doc_help_groups_title
source: Game Groups
de: Spielgruppen
es: Grupos de juegos
fr: Groupes de jeux
it: Gruppi di partite
ja: ゲームグループ
ko: 게임 그룹
ru: Группы игр
zh_hans: 比赛分组
zh_hant_tw: 比賽分組

# settings_doc_help_groups_item1_title
source: Create groups to organize your games
de: Gruppen erstellen, um Spiele zu organisieren
es: Cree grupos para organizar sus juegos
fr: Créez des groupes pour organiser vos jeux
it: Crea gruppi per organizzare le tue partite
ja: グループを作成して試合を整理
ko: 그룹을 만들어 게임 정리
ru: Создавайте группы для организации игр
zh_hans: 创建分组管理比赛
zh_hant_tw: 創建分組管理比賽

# settings_doc_help_groups_item1_desc
source: Add unlimited custom groups like "Playoffs" or "Spring League".
de: Fügen Sie unbegrenzt benutzerdefinierte Gruppen wie Playoffs oder Frühjahrsliga hinzu.
es: Agregue grupos personalizados ilimitados como Playoffs o Liga de Primavera.
fr: Ajoutez des groupes personnalisés illimités comme Playoffs ou Ligue de Printemps.
it: Aggiungi gruppi personalizzati illimitati come Playoff o Lega Primaverile.
ja: プレイオフや春季リーグなど、無制限のカスタムグループを追加できます。
ko: 플레이오프, 봄 리그 등 무제한 맞춤 그룹을 추가하세요.
ru: Добавляйте неограниченное количество групп, например Плей-офф или Весенняя лига.
zh_hans: 可以创建无限的自定义分组，如"季后赛"、"春季联赛"等。
zh_hant_tw: 可以創建無限的自訂分組，如「季後賽」、「春季聯賽」等。

# settings_doc_help_groups_item2_title
source: Multi-group support
de: Multi-Gruppen-Unterstützung
es: Soporte multigrupo
fr: Support multi-groupes
it: Supporto multi-gruppo
ja: マルチグループ対応
ko: 다중 그룹 지원
ru: Несколько групп
zh_hans: 多分组支持
zh_hant_tw: 多分組支援

# settings_doc_help_groups_item2_desc
source: A single game can belong to multiple groups at the same time.
de: Ein Spiel kann gleichzeitig mehreren Gruppen angehören.
es: Un solo juego puede pertenecer a varios grupos a la vez.
fr: Un même jeu peut appartenir à plusieurs groupes à la fois.
it: Una singola partita può appartenere a più gruppi contemporaneamente.
ja: 1つの試合を同時に複数のグループに所属させることができます。
ko: 하나의 게임이 동시에 여러 그룹에 속할 수 있습니다.
ru: Одна игра может одновременно входить в несколько групп.
zh_hans: 同一场比赛可以同时属于多个分组。
zh_hant_tw: 同一場比賽可以同時屬於多個分組。

# settings_doc_help_gamelog_item4_title
source: Auto-end period
de: Automatisches Periodenende
es: Finalización automática de periodo
fr: Fin automatique de période
it: Fine automatica periodo
ja: ピリオド自動終了
ko: 쿼터 자동 종료
ru: Автозавершение периода
zh_hans: 自动结束节次
zh_hant_tw: 自動結束節次

# settings_doc_help_gamelog_item4_desc
source: Set time or score limits — the app automatically ends the period and notifies you.
de: Zeit- oder Punktelimit setzen - die App beendet die Periode automatisch.
es: Establezca límites de tiempo o puntuación: la aplicación finaliza el periodo automáticamente.
fr: Définissez des limites de temps ou de score - l'application termine automatiquement la période.
it: Imposta limiti di tempo o punteggio: l'app termina automaticamente il periodo.
ja: 時間またはスコア制限を設定すると、アプリが自動的にピリオドを終了します。
ko: 시간 또는 점수 제한 설정 - 앱이 자동으로 쿼터를 종료합니다.
ru: Установите лимит времени или очков — приложение автоматически завершит период.
zh_hans: 设置时间或比分上限，节次到达条件后自动结束并提示。
zh_hant_tw: 設定時間或比分上限，節次到達條件後自動結束並提示。

# settings_doc_help_cloud_title
source: iCloud Storage
de: iCloud-Speicher
es: Almacenamiento iCloud
fr: Stockage iCloud
it: Archiviazione iCloud
ja: iCloudストレージ
ko: iCloud 저장소
ru: Хранилище iCloud
zh_hans: iCloud 存储
zh_hant_tw: iCloud 儲存

# settings_doc_help_cloud_item1_title
source: Upload games to iCloud
de: Spiele in iCloud hochladen
es: Subir juegos a iCloud
fr: Téléchargez des jeux vers iCloud
it: Carica partite su iCloud
ja: 試合をiCloudにアップロード
ko: 게임을 iCloud에 업로드
ru: Загружайте игры в iCloud
zh_hans: 上传比赛到 iCloud
zh_hant_tw: 上傳比賽到 iCloud

# settings_doc_help_cloud_item1_desc
source: Choose individual games to store in iCloud and access from all your devices.
de: Wählen Sie einzelne Spiele zur Speicherung in iCloud und zum Zugriff von allen Geräten.
es: Elija juegos individuales para almacenar en iCloud y acceder desde todos sus dispositivos.
fr: Choisissez des jeux individuels à stocker dans iCloud et à accéder depuis tous vos appareils.
it: Scegli singole partite da archiviare in iCloud e accedervi da tutti i tuoi dispositivi.
ja: 個別の試合を選択してiCloudに保存し、すべてのデバイスからアクセスできます。
ko: 개별 게임을 선택하여 iCloud에 저장하고 모든 기기에서 접근하세요.
ru: Выбирайте отдельные игры для хранения в iCloud и доступа со всех устройств.
zh_hans: 逐场选择要存储在云端的比赛，在所有设备上访问。
zh_hant_tw: 逐場選擇要儲存在雲端的比賽，在所有裝置上存取。

# settings_doc_help_cloud_item2_title
source: Automatic sync
de: Automatische Synchronisierung
es: Sincronización automática
fr: Synchronisation automatique
it: Sincronizzazione automatica
ja: 自動同期
ko: 자동 동기화
ru: Автоматическая синхронизация
zh_hans: 自动同步
zh_hant_tw: 自動同步

# settings_doc_help_cloud_item2_desc
source: Games uploaded from one device are automatically available on your other devices.
de: Von einem Gerät hochgeladene Spiele sind automatisch auf anderen Geräten verfügbar.
es: Los juegos subidos desde un dispositivo están disponibles automáticamente en sus otros dispositivos.
fr: Les jeux téléchargés depuis un appareil sont automatiquement disponibles sur vos autres appareils.
it: Le partite caricate da un dispositivo sono automaticamente disponibili sugli altri dispositivi.
ja: 1台のデバイスからアップロードした試合は、他のデバイスで自動的に利用可能になります。
ko: 한 기기에서 업로드한 게임이 다른 기기에서 자동으로 사용 가능합니다.
ru: Игры, загруженные с одного устройства, автоматически доступны на других устройствах.
zh_hans: 在一台设备上传的比赛会自动同步到其他设备。
zh_hant_tw: 在一台裝置上傳的比賽會自動同步到其他裝置。

# settings_doc_help_pro_title
source: Basketball Record Pro
zh_hans: 篮球生涯 Pro
zh_hant_tw: 籃球生涯 Pro

# settings_doc_help_pro_item1_title
source: Unlock advanced features
de: Erweiterte Funktionen freischalten
es: Desbloquee funciones avanzadas
fr: Débloquez des fonctionnalités avancées
it: Sblocca funzionalità avanzate
ja: 高度な機能をアンロック
ko: 고급 기능 잠금 해제
ru: Разблокируйте продвинутые функции
zh_hans: 解锁高级功能
zh_hant_tw: 解鎖進階功能

# settings_doc_help_pro_item1_desc
source: Game groups, Bluetooth sync, iCloud storage, and AI summaries require a Pro subscription.
de: Spielgruppen, Bluetooth-Sync, iCloud und KI erfordern ein Pro-Abonnement.
es: Grupos de juegos, sincronización Bluetooth, iCloud e IA requieren suscripción Pro.
fr: Les groupes de jeux, la synchronisation Bluetooth, iCloud et l'IA nécessitent un abonnement Pro.
it: Gruppi partite, sincronizzazione Bluetooth, iCloud e IA richiedono abbonamento Pro.
ja: ゲームグループ、Bluetooth同期、iCloud、AIにはProサブスクリプションが必要です。
ko: 게임 그룹, 블루투스 동기화, iCloud 및 AI는 Pro 구독이 필요합니다.
ru: Игровые группы, Bluetooth, iCloud и ИИ требуют подписки Pro.
zh_hans: 球队分组、蓝牙协同、iCloud 存储和 AI 总结需要 Pro 订阅。
zh_hant_tw: 球隊分組、藍牙協同、iCloud 儲存和 AI 總結需要 Pro 訂閱。

# settings_doc_help_pro_item2_title
source: Monthly or yearly
de: Monatlich oder jährlich
es: Mensual o anual
fr: Mensuel ou annuel
it: Mensile o annuale
ja: 月額または年額
ko: 월간 또는 연간
ru: Ежемесячно или ежегодно
zh_hans: 月度或年度
zh_hant_tw: 月度或年度

# settings_doc_help_pro_item2_desc
source: Choose a subscription plan that works for you, with the flexibility to cancel anytime.
de: Wählen Sie einen Plan, der zu Ihnen passt, jederzeit kündbar.
es: Elija un plan que funcione para usted, cancele en cualquier momento.
fr: Choisissez un plan qui vous convient, annulez à tout moment.
it: Scegli un piano adatto a te, annulla in qualsiasi momento.
ja: 自分に合ったプランを選択し、いつでもキャンセルできます。
ko: 원하는 요금제를 선택하고 언제든지 취소하세요.
ru: Выберите подходящий план, отмена в любое время.
zh_hans: 选择适合你的订阅方案，随时可以取消。
zh_hant_tw: 選擇適合你的訂閱方案，隨時可以取消。

# cloud_syncing
source: Syncing...
de: Synchronisiere...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
ru: Синхронизация...
zh_hans: 同步中...
zh_hant_tw: 同步中...

# cloud_sync_now
source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
ru: Синхронизировать
zh_hans: 立即同步
zh_hant_tw: 立即同步

# game_group_ungrouped
source: Ungrouped
de: Nicht gruppiert
es: Sin grupo
fr: Non groupé
it: Non raggruppato
ja: 未グループ
ko: 그룹 없음
ru: Без группы
zh_hans: 未分组
zh_hant_tw: 未分組

# cloud_unavailable_hint
source: Enable iCloud in System Settings and sign in to your account.
de: Aktivieren Sie iCloud in den Systemeinstellungen und melden Sie sich an.
es: Active iCloud en Configuración del Sistema e inicie sesión en su cuenta.
fr: Activez iCloud dans les Réglages Système et connectez-vous à votre compte.
it: Attiva iCloud in Impostazioni di Sistema e accedi al tuo account.
ja: システム設定でiCloudを有効にしてアカウントにサインインしてください。
ko: 시스템 설정에서 iCloud를 활성화하고 계정에 로그인하세요.
ru: Включите iCloud в системных настройках и войдите в учётную запись.
zh_hans: 请前往系统设置开启 iCloud 并登录账号。
zh_hant_tw: 請前往系統設定開啟 iCloud 並登入帳號。

# section_cloud_only
source: Cloud Only
de: Nur Cloud
es: Solo nube
fr: Cloud uniquement
it: Solo cloud
ja: クラウドのみ
ko: 클라우드 전용
ru: Только в iCloud
zh_hans: 仅云端
zh_hant_tw: 僅雲端

# label_game_name
source: Game Name
de: Spielname
es: Nombre del juego
fr: Nom du jeu
it: Nome partita
ja: 試合名
ko: 게임 이름
ru: Название игры
zh_hans: 比赛名称
zh_hant_tw: 比賽名稱

# label_career_summary
source: Career Summary
de: Karriereübersicht
es: Resumen de carrera
fr: Résumé de carrière
it: Riepilogo carriera
ja: キャリアサマリー
ko: 커리어 요약
ru: Сводка карьеры
zh_hans: 生涯汇总
zh_hant_tw: 生涯彙總

# label_games_count
source: Games
de: Spiele
es: Juegos
fr: Jeux
it: Partite
ja: 試合数
ko: 게임
ru: Игры
zh_hans: 出场
zh_hant_tw: 出場

# stats_total_points
source: Total Points
de: Gesamtpunkte
es: Puntos totales
fr: Points totaux
it: Punti totali
ja: 総得点
ko: 총 득점
ru: Всего очков
zh_hans: 总得分
zh_hant_tw: 總得分

# settings_show_bluetooth_button
source: Show Bluetooth Collaboration
de: Bluetooth-Kollaboration anzeigen
es: Mostrar colaboración Bluetooth
fr: Afficher la collaboration Bluetooth
it: Mostra collaborazione Bluetooth
ja: Bluetooth協同を表示
ko: 블루투스 협동 표시
ru: Показывать Bluetooth-совместный доступ
zh_hans: 显示蓝牙协同邀请
zh_hant_tw: 顯示藍牙協同邀請

# settings_show_voice_button
source: Show Voice Button
de: Sprachbutton anzeigen
es: Mostrar botón de voz
fr: Afficher le bouton vocal
it: Mostra pulsante vocale
ko: 음성 버튼 표시
ru: Показать кнопку голоса
zh_hans: 显示语音按钮
zh_hant_tw: 顯示語音按鈕

# settings_voice_log
source: Voice Log
de: Sprachprotokoll
es: Registro de voz
fr: Journal vocal
it: Registro vocale
ko: 음성 로그
ru: Журнал голоса
zh_hans: 语音日志
zh_hant_tw: 語音日誌

# voice_log_empty
source: No voice records
de: Keine Sprachnotizen
es: Sin registros de voz
fr: Aucun enregistrement vocal
it: Nessun registro vocale
ko: 음성 기록 없음
ru: Нет голосовых записей
zh_hans: 暂无语音记录
zh_hant_tw: 暫無語音記錄

# voice_log_copy
source: Copy Record
de: Notiz kopieren
es: Copiar registro
fr: Copier l'enregistrement
it: Copia registro
ko: 기록 복사
ru: Копировать запись
zh_hans: 复制这条记录
zh_hant_tw: 複製這條記錄

# voice_log_copy_all
source: Copy All
de: Alle kopieren
es: Copiar todo
fr: Tout copier
it: Copia tutto
ko: 모두 복사
ru: Копировать все
zh_hans: 复制全部
zh_hant_tw: 複製全部

# voice_log_delete_all_confirm
source: Delete all voice records?
de: Alle Sprachnotizen löschen?
es: ¿Eliminar todos los registros de voz?
fr: Supprimer tous les enregistrements vocaux ?
it: Eliminare tutti i registri vocali?
ko: 모든 음성 기록을 삭제하시겠습니까?
ru: Удалить все голосовые записи?
zh_hans: 删除所有语音记录？
zh_hant_tw: 刪除所有語音記錄？

# settings_voice_shortcuts
source: Voice Shortcuts
de: Sprachkurzbefehle
es: Accesos directos de voz
fr: Raccourcis vocaux
it: Scorciatoie vocali
ko: 음성 단축키
ru: Голосовые команды
zh_hans: 语音快捷指令
zh_hant_tw: 語音快捷指令

# settings_cloud_storage
source: iCloud Storage
de: iCloud-Speicher
es: Almacenamiento iCloud
fr: Stockage iCloud
it: Archiviazione iCloud
ja: iCloudストレージ
ko: iCloud 저장소
ru: Хранилище iCloud
zh_hans: iCloud 存储
zh_hant_tw: iCloud 儲存

# stats_points_format_short
source: PTS
zh_hans: 得分
zh_hant_tw: 得分

# stats_rebound_assist_steal_block
source: REB / AST / STL / BLK
zh_hans: 篮板 / 助攻 / 抢断 / 盖帽
zh_hant_tw: 籃板 / 助攻 / 抄截 / 火鍋

# stats_foul_turnover
source: FOUL / TO
fr: FAUTE / TO
it: FALLO / TO
zh_hans: 犯规 / 失误
zh_hant_tw: 犯規 / 失誤

# stats_minutes
source: MIN
zh_hans: 时间
zh_hant_tw: 時間

# stats_shooting
source: FG
zh_hans: 投篮
zh_hant_tw: 投籃

# stats_starter_bench
source: S / B
es: T / B
fr: T / R
it: T / P
zh_hans: 首发 / 替补
zh_hant_tw: 先發 / 替補

# label_career_stats
source: Career Stats
de: Karrierestatistiken
es: Estadísticas de carrera
fr: Statistiques de carrière
it: Statistiche carriera
ja: キャリア記録
ko: 커리어 기록
ru: Карьерная статистика
zh_hans: 生涯数据
zh_hant_tw: 生涯數據

# stats_pts_min
source: PTS / MIN
zh_hans: 得分 / 时间
zh_hant_tw: 得分 / 時間

# button_collab_games
source: Bluetooth Games
de: Bluetooth-Spiele
es: Juegos Bluetooth
fr: Jeux Bluetooth
it: Partite Bluetooth
ja: Bluetooth 協同ゲーム
ko: 블루투스 게임
ru: Bluetooth-игры
zh_hans: 蓝牙协同
zh_hant_tw: 藍牙協同比賽

# cloud_storage_description
source: Tap a game to enable or disable cloud storage. Cloud-stored games sync across your devices.
de: Tippen Sie auf ein Spiel, um den Cloud-Speicher zu aktivieren oder zu deaktivieren. In der Cloud gespeicherte Spiele werden auf allen Geräten synchronisiert.
es: Toque un juego para activar o desactivar el almacenamiento en la nube. Los juegos almacenados en la nube se sincronizan entre sus dispositivos.
fr: Appuyez sur un jeu pour activer ou désactiver le stockage cloud. Les jeux stockés dans le cloud se synchronisent sur tous vos appareils.
it: Tocca una partita per attivare o disattivare l'archiviazione cloud. Le partite archiviate nel cloud si sincronizzano su tutti i dispositivi.
ja: 試合をタップしてクラウドストレージをオン/オフにします。クラウド保存された試合は全デバイスで同期されます。
ko: 게임을 탭하여 클라우드 저장을 켜거나 끄세요. 클라우드에 저장된 게임은 모든 기기에서 동기화됩니다.
ru: Нажмите на игру, чтобы включить или отключить облачное хранилище. Игры в облаке синхронизируются между вашими устройствами.
zh_hans: 点击比赛来开启或关闭云存储。存储在云端的比赛会在各设备间同步。
zh_hant_tw: 點選比賽以開啟或關閉雲端儲存。儲存在雲端的比賽會在你的所有裝置上同步。

# section_cloud_enabled
source: In iCloud
es: En iCloud
fr: Dans iCloud
ja: iCloud内
ko: iCloud에 있음
ru: В iCloud
zh_hans: 已存云端
zh_hant_tw: 已在 iCloud

# section_local_only
source: Local Only
de: Nur lokal
es: Solo local
fr: Local uniquement
it: Solo locale
ja: ローカルのみ
ko: 로컬 전용
ru: Только локально
zh_hans: 仅本地
zh_hant_tw: 僅本機

# icloud_error_no_account
source: Please sign in to iCloud in System Settings.
de: Bitte melden Sie sich in den Systemeinstellungen bei iCloud an.
es: Inicie sesión en iCloud en Configuración del Sistema.
fr: Veuillez vous connecter à iCloud dans les Réglages Système.
it: Accedi a iCloud in Impostazioni di Sistema.
ja: システム設定でiCloudにサインインしてください。
ko: 시스템 설정에서 iCloud에 로그인해 주세요.
ru: Войдите в iCloud в системных настройках.
zh_hans: 请在系统设置中登录 iCloud 账号。
zh_hant_tw: 請在系統設定中登入 iCloud。

# icloud_error_restricted
source: iCloud access is restricted on this device.
de: Der iCloud-Zugriff ist auf diesem Gerät eingeschränkt.
es: El acceso a iCloud está restringido en este dispositivo.
fr: L'accès à iCloud est restreint sur cet appareil.
it: L'accesso a iCloud è limitato su questo dispositivo.
ja: このデバイスではiCloudアクセスが制限されています。
ko: 이 기기에서 iCloud 접근이 제한되어 있습니다.
ru: Доступ к iCloud ограничен на этом устройстве.
zh_hans: 此设备 iCloud 访问受限。
zh_hant_tw: 此裝置的 iCloud 存取受限。

# icloud_error_could_not_determine
source: Could not determine iCloud account status.
de: Der iCloud-Kontostatus konnte nicht ermittelt werden.
es: No se pudo determinar el estado de la cuenta de iCloud.
fr: Impossible de déterminer l'état du compte iCloud.
it: Impossibile determinare lo stato dell'account iCloud.
ja: iCloudアカウントの状態を確認できません。
ko: iCloud 계정 상태를 확인할 수 없습니다.
ru: Не удалось определить статус учётной записи iCloud.
zh_hans: 无法确定 iCloud 账号状态。
zh_hant_tw: 無法確定 iCloud 帳號狀態。

# icloud_error_temporarily_unavailable
source: iCloud is temporarily unavailable. Please try again later.
de: iCloud ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
es: iCloud no está disponible temporalmente. Inténtelo de nuevo más tarde.
fr: iCloud est temporairement indisponible. Veuillez réessayer plus tard.
it: iCloud non è temporaneamente disponibile. Riprova più tardi.
ja: iCloudが一時的に利用できません。後でもう一度お試しください。
ko: iCloud를 일시적으로 사용할 수 없습니다. 나중에 다시 시도해 주세요.
ru: iCloud временно недоступен. Попробуйте позже.
zh_hans: iCloud 暂时不可用，请稍后重试。
zh_hant_tw: iCloud 暫時不可用，請稍後再試。

# icloud_error_unknown
source: Unknown iCloud error.
de: Unbekannter iCloud-Fehler.
es: Error desconocido de iCloud.
fr: Erreur iCloud inconnue.
it: Errore iCloud sconosciuto.
ja: 不明なiCloudエラーです。
ko: 알 수 없는 iCloud 오류입니다.
ru: Неизвестная ошибка iCloud.
zh_hans: 未知 iCloud 错误。
zh_hant_tw: 未知的 iCloud 錯誤。

# stats_games
source: G
zh_hans: 出场
zh_hant_tw: 出場

# settings_voice
source: Voice
de: Sprache
es: Voz
fr: Voix
it: Voce
ko: 음성
ru: Голос
zh_hans: 语音
zh_hant_tw: 語音

# settings_voice_instruction
source: Voice Instructions
de: Sprachanleitung
es: Instrucciones de voz
fr: Instructions vocales
it: Istruzioni vocali
ko: 음성 사용 설명
ru: Голосовые инструкции
zh_hans: 语音说明
zh_hant_tw: 語音說明

# settings_show_voice_button_footer
source: Show a microphone button on the scoring page for voice input.
de: Mikrofontaste auf der Bewertungsseite für Spracheingabe anzeigen.
es: Mostrar un botón de micrófono en la página de puntuación para entrada de voz.
fr: Afficher un bouton microphone sur la page de notation pour la saisie vocale.
it: Mostra un pulsante microfono sulla pagina di punteggio per l'input vocale.
ko: 득점 페이지에 마이크 버튼을 표시하여 음성 입력을 지원합니다.
ru: Показать кнопку микрофона на странице подсчёта для голосового ввода.
zh_hans: 在记分页显示麦克风按钮，支持语音输入。
zh_hant_tw: 在記分頁顯示麥克風按鈕，支援語音輸入。

# settings_voice_log_enable
source: Enable Voice Log
de: Sprachprotokoll aktivieren
es: Activar registro de voz
fr: Activer le journal vocal
it: Abilita registro vocale
ko: 음성 로그 활성화
ru: Включить голосовой журнал
zh_hans: 启用语音日志
zh_hant_tw: 啟用語音日誌

# settings_voice_log_enable_footer
source: Record recognition details for debugging and review.
de: Zeichnet Erkennungsdetails zum Debuggen und Überprüfen auf.
es: Registra los detalles de reconocimiento para depuración y revisión.
fr: Enregistre les détails de reconnaissance pour le débogage et la révision.
it: Registra i dettagli di riconoscimento per debug e revisione.
ko: 음성 인식의 상세 매칭 과정을 기록하여 디버깅 및 검토에 활용합니다.
ru: Записывает детали распознавания для отладки и просмотра.
zh_hans: 记录语音识别的详细匹配过程，便于调试和回顾。
zh_hant_tw: 記錄語音識別的詳細匹配過程，便於除錯和回顧。

# voice_shortcuts_empty
source: No Voice Shortcuts
de: Keine Sprachkurzbefehle
es: Sin accesos directos de voz
fr: Aucun raccourci vocal
it: Nessuna scorciatoia vocale
ko: 음성 단축키 없음
ru: Нет голосовых команд
zh_hans: 没有语音快捷指令
zh_hant_tw: 沒有語音快捷指令

# voice_shortcuts_empty_desc
source: Create custom phrases to trigger actions.
de: Erstellen Sie benutzerdefinierte Phrasen, um Aktionen auszulösen.
es: Cree frases personalizadas para activar acciones.
fr: Créez des phrases personnalisées pour déclencher des actions.
it: Crea frasi personalizzate per attivare azioni.
ko: 사용자 정의 구문을 만들어 작업을 실행합니다.
ru: Создайте пользовательские фразы для запуска действий.
zh_hans: 创建自定义短语来触发动作。
zh_hant_tw: 建立自訂短語來觸發動作。
