Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# note_selective_send
source: Choose players, teams or saved games. Transfer starts after recipient confirms.
de: Wählen Sie Spieler, Teams oder gespeicherte Spiele. Transfer beginnt nach Bestätigung des Empfängers.
es: Elija jugadores, equipos o juegos guardados. La transferencia comienza después de que el destinatario confirme.
fr: Choisissez des joueurs, des équipes ou des jeux enregistrés. Le transfert commence après confirmation du destinataire.
it: Scegli giocatori, squadre o giochi salvati. Il trasferimento inizia dopo la conferma del destinatario.
ja: プレーヤー、チーム、または保存されたゲームを選択します。 受取人が確認した後に転送が開始されます。
ko: 플레이어, 팀 또는 저장된 게임을 선택하십시오. 송금은 수령 후 시작됩니다.
ru: Выбирайте игроков, команды или сохраненные игры. Трансфер начинается после подтверждения получателя.
zh_hans: 可按需选择球员、球队或比赛记录。接收方确认后才会开始传输。
zh_hant_tw: 可按需選擇球員、球隊或比賽記錄。接收方確認後才會開始傳輸。

source: Sync in progress, cannot restart.
de: Sync im Fortschritt, kann nicht neu starten.
es: Sincronización en progreso, no puede reiniciar.
fr: Synchroniser en cours, ne peut pas redémarrer.
it: Sincronizzazione in corso, non può riavviare.
ja: 進行中の同期は、再起動できません。
ko: 진행중인 동기화는 재시작할 수 없습니다.
ru: Синхронизация продолжается, перезапустить нельзя.
zh_hans: 同步进行中，暂时不可重复发起。
zh_hant_tw: 同步進行中，無法重新啟動。

# section_receive_progress
source: Receive Progress
de: Fortschritt
es: Recibir progresos
fr: Recevoir des progrès
it: Ricevere progressi
ja: 進捗状況
ko: 수신 진행률
ru: Получить прогресс
zh_hans: 接收进度
zh_hant_tw: 接收進度

# section_send_progress
source: Send Progress
de: Sendestatus
es: Progreso de envío
fr: Progression de l'envoi
it: Avanzamento invio
ja: 送信進捗
ko: 전송 진행
ru: Прогресс отправки
zh_hans: 发送进度
zh_hant_tw: 發送進度

# progress_sending_to_format
source: Sending to %@: %d%% · %d/%d · %@
de: Senden an %@: %d%% · %d/%d · %@
es: Enviando a %@: %d%% · %d/%d · %@
fr: Envoi à %@: %d%% · %d/%d · %@
it: Invio a %@: %d%% · %d/%d · %@
ja: %@に送信中: %d%% · %d/%d · %@
ko: %@에게 전송: %d%% · %d/%d · %@
ru: Отправка %@: %d%% · %d/%d · %@
zh_hans: 发送给 %@：%d%% · %d/%d · %@
zh_hant_tw: 發送給 %@：%d%% · %d/%d · %@

# progress_received_from_format
source: Received from %@: %@
de: Von %@ : %@
es: Recibido por %@ %@
fr: Reçu de %@ %@
it: Ricevuto da %@ : %@
ja: %@ から受け取った: %@
ko: %@에서 수신: %@
ru: Получено из %@ : %@
zh_hans: 来自 %@：%@
zh_hant_tw: 來自 %@：%@

# status_local_name_updated
source: Local name updated to %@
de: Lokaler Name aktualisiert %@
es: Nombre local actualizado a %@
fr: Nom local mis à jour vers %@
it: Nome locale aggiornato a %@
ja: ローカル名を %@ に更新しました
ko: 로컬 이름이 %@로 업데이트됨
ru: Местное название обновлено до %@
zh_hans: 本机名称已更新为 %@
zh_hant_tw: 本機名稱已更新為 %@

# error_enable_device_search
source: Please enable device search
de: Bitte aktivieren Sie die Gerätesuche
es: Por favor, active la búsqueda del dispositivo
fr: Veuillez activer la recherche de périphérique
it: Si prega di abilitare la ricerca del dispositivo
ja: デバイス検索を有効にしてください
ko: 장치 검색을 활성화
ru: Пожалуйста, включите поиск устройства
zh_hans: 请先开启设备搜索
zh_hant_tw: 請先開啟裝置搜尋

# status_invited_connection
source: Invited %@ to connect
de: Eingeladen %@ zur Verbindung
es: Invitado %@ para conectar
fr: Invité %@ à se connecter
it: Invitato %@ per connettersi
ja: 接続する招待状 %@
ko: %@를 초대하여 연결 중
ru: Приглашаем %@ подключиться
zh_hans: 已邀请 %@ 建立连接
zh_hant_tw: 已邀請 %@ 建立連線

# status_disconnected_bluetooth
source: Bluetooth collaboration disconnected
de: Bluetooth-Zusammenarbeit getrennt
es: Colaboración Bluetooth desconectada
fr: Collaboration Bluetooth déconnectée
it: Collaborazione Bluetooth scollegato
ja: Bluetoothコラボレーションが切断
ko: 블루투스 협력 연결 해제됨
ru: Сотрудничество Bluetooth отключено
zh_hans: 已断开蓝牙协同连接
zh_hant_tw: 藍牙協同已斷開

# status_no_available_connection
source: No available connected device
de: Kein verfügbares angeschlossenes Gerät
es: No hay dispositivo conectado disponible
fr: Aucun appareil connecté disponible
it: Nessun dispositivo collegato disponibile
ja: 利用可能な接続デバイスなし
ko: 사용 가능한 연결 기기 없음
ru: Нет доступного подключенного устройства
zh_hans: 当前没有可用连接设备
zh_hant_tw: 暫無可用已連線裝置

# status_sync_in_progress_please_wait
source: A sync task is already in progress, please wait
de: Eine Sync-Task ist bereits im Gange, bitte warten
es: Una tarea de sincronización ya está en progreso, por favor espere
fr: Une tâche de synchronisation est déjà en cours, veuillez patienter
it: Un compito di sincronizzazione è già in corso, si prega di attendere
ja: 同期タスクは既に進行中です。お待ちください。
ko: 동기화 작업이 이미 진행 중, 대기 중
ru: Синхронизация уже началась, подождите, пожалуйста.
zh_hans: 已有同步任务进行中，请稍候
zh_hant_tw: 已有同步任務進行中，請稍候

# update_preparing_store_sync_please_wait
source: Preparing store sync, please wait
de: Synchronisieren von Geschäften vorbereiten, bitte warten
es: Preparando la sincronización de la tienda, por favor espere
fr: Préparation de la synchronisation du magasin, veuillez patienter
it: Preparare la sincronizzazione del negozio, si prega di attendere
ja: 店舗の同期を準備してください
ko: 상점 동기화 준비, 대기
ru: Подготовьте синхронизацию магазина, пожалуйста, подождите.
zh_hans: 正在准备同步数据，请稍候
zh_hant_tw: 正在準備同步資料，請稍候

# store_sync_preparing_local_processing
source: Preparing store sync (local processing)
de: Erstellung von Speichersync (lokale Verarbeitung)
es: Preparación de la sincronización de la tienda (procesamiento local)
fr: Préparation de la synchronisation du magasin (traitement local)
it: Preparazione della sincronizzazione del negozio (elaborazione locale)
ja: ストアの同期(ローカル処理)の準備
ko: 저장 동기화 (현지 처리)
ru: Подготовка синхронизации магазина (локальная обработка)
zh_hans: 正在准备同步数据（本地处理）
zh_hant_tw: 正在準備同步資料（本地處理）

# update_sync_task_in_progress
source: A sync task is already in progress
de: Eine Sync-Task ist bereits im Gange
es: Una tarea de sincronización ya está en marcha
fr: Une tâche de synchronisation est déjà en cours
it: Un compito di sincronizzazione è già in corso
ja: 同期タスクは既に進行中です
ko: 동기화 작업은 이미 진행 중입니다.
ru: Синхронизация уже ведется
zh_hans: 已有同步任务进行中
zh_hant_tw: 已有同步任務進行中

# update_sync_preparation_cancelled
source: Sync preparation cancelled
de: Synthetische Vorbereitung storniert
es: Sincronización cancelada
fr: Préparation sync annulée
it: Sincronizzazione della preparazione annullata
ja: Syncの準備はキャンセルしました
ko: Sync 준비 취소
ru: Подготовка к синхронизации отменена
zh_hans: 同步准备已取消
zh_hant_tw: 同步準備已取消

# update_sync_receive_cancelled
source: Receive sync cancelled
de: Synonym empfangen
es: Recibir la sincronización cancelada
fr: Recevoir la synchronisation annulée
it: Ricevi la sincronizzazione annullata
ja: キャンセルを受け取る
ko: sync 취소
ru: Синхронизация отменена
zh_hans: 接收同步已取消
zh_hant_tw: 接收同步已取消

# update_sync_offer_cancelled_pending
source: Cancelled pending sync offer
de: Angekündigtes Sync-Angebot
es: Oferta de sincronización pendiente cancelada
fr: Annulation de l'offre de synchronisation en attente
it: Offerta di sincronizzazione cancellata in attesa
ja: キャンセルされた保留同期オファー
ko: Pending sync 제안 취소
ru: Отменить ожидающее синхронное предложение
zh_hans: 已取消待确认的同步请求
zh_hant_tw: 已取消待確認的同步請求

# update_no_cancelable_sync_tasks
source: No cancelable sync tasks
de: Keine stornierbaren Sync-Aufgaben
es: Sin tareas de sincronización cancelables
fr: Aucune tâche de synchronisation annulable
it: Nessuna attività di sincronizzazione cancellabile
ja: キャンセル可能な同期タスクなし
ko: 취소 가능한 동기화 작업 없음
ru: Нет отмененных задач синхронизации
zh_hans: 当前没有可取消的同步任务
zh_hant_tw: 當前沒有可取消的同步任務

# error_no_connected_device
source: Please connect a receiving device
de: Bitte verbinden Sie ein Empfangsgerät
es: Por favor, conecte un dispositivo receptor
fr: Veuillez connecter un appareil récepteur
it: Si prega di collegare un dispositivo di ricezione
ja: 受取装置を接続して下さい
ko: 수신 장치를 연결하십시오
ru: Пожалуйста, подключите приемное устройство
zh_hans: 请先连接接收设备
zh_hant_tw: 請先連接接收裝置

# error_no_data_in_selected_category
source: No data in the selected categories to send.
de: Keine Daten in den ausgewählten Kategorien zu senden.
es: No hay datos en las categorías seleccionadas para enviar.
fr: Aucune donnée dans les catégories sélectionnées à envoyer.
it: Nessun dato nelle categorie selezionate da inviare.
ja: 選択したカテゴリのデータが送信されることはありません。
ko: 선택한 카테고리의 데이터가 전송되지 않습니다.
ru: Нет данных в выбранных категориях для отправки.
zh_hans: 已选分类中没有可发送的数据
zh_hant_tw: 已選分類中沒有可傳送的資料。

# button_disconnect_all
source: Disconnect All
de: Alle anzeigen
es: Desconectar todo
fr: Tout déconnecter
it: Scollegare tutti
ja: 切断 すべて
ko: 모두 분리
ru: Отключить все
zh_hans: 断开所有连接
zh_hant_tw: 斷開所有連線

# label_connected
source: Connected
de: Vernetzt
es: Conectado
fr: Connecté
it: Collegato
ja: コネクテッド
ko: 연결하기
ru: подключенный
zh_hans: 已连接
zh_hant_tw: 已連線

# button_clear_status
source: Clear status
de: Status
es: Situación clara
fr: État clair
it: Stato chiaro
ja: クリアステータス
ko: 취소 상태
ru: Чистый статус
zh_hans: 清除状态
zh_hant_tw: 清除狀態

# permission_status_authorized
source: Local network permission allowed
de: Lokale Netzwerkberechtigung erlaubt
es: Autorización de red local
fr: Autorisation de réseau local autorisée
it: Permesso di accesso alla rete locale
ja: ローカルネットワーク許可
ko: 현지 네트워크 권한 허용
ru: Разрешение локальной сети разрешено
zh_hans: 本地网络权限已允许
zh_hant_tw: 本地網絡權限已允許

# permission_status_denied
source: Local network permission not allowed
de: Lokale Netzwerkberechtigung nicht erlaubt
es: No se permite permiso de red local
fr: Autorisation de réseau local non autorisée
it: Permesso di rete locale non consentito
ja: ローカルネットワークの許可は許可されていません
ko: 로컬 네트워크 권한 미허용
ru: Разрешение локальной сети не допускается
zh_hans: 本地网络权限未允许
zh_hant_tw: 本地網絡權限未允許

# permission_status_checking
source: Checking local network permission
de: Überprüfung der lokalen Netzwerkberechtigung
es: Verificación de permiso de red local
fr: Vérification de l'autorisation du réseau local
it: Controllo del permesso di rete locale
ja: ローカルネットワーク許可の確認
ko: 로컬 네트워크 권한 확인 중
ru: Проверка разрешения локальной сети
zh_hans: 正在检测本地网络权限
zh_hant_tw: 正在檢測本地網絡權限

# permission_status_unknown
source: Local network permission status unknown
de: Lokaler Netzwerkberechtigungsstatus unbekannt
es: Estado de permiso de red local desconocido
fr: Statut de permission de réseau local inconnu
it: Stato di autorizzazione della rete locale sconosciuto
ja: ローカルネットワークの許可ステータスが不明
ko: 로컬 네트워크 권한 상태 불명
ru: Доступ к локальной сети неизвестен
zh_hans: 本地网络权限状态未知
zh_hant_tw: 本地網絡權限狀態未知

# error_sync_data_encoding_failed
source: Sync data encoding failed
de: Synthetische Datencodierung fehlgeschlagen
es: Error de codificación de datos
fr: Synchroniser l'encodage des données a échoué
it: La codifica dei dati Sync non è riuscita
ja: データのエンコーディングが失敗した同期
ko: Sync 데이터 인코딩 실패
ru: Синхронизация кодирования данных не удалась
zh_hans: 同步数据编码失败
zh_hant_tw: 同步資料編碼失敗

# status_bluetooth_message_encoding_failed
source: Bluetooth message encoding failed
de: Bluetooth-Nachrichtcodierung fehlgeschlagen
es: La codificación de mensajes Bluetooth falló
fr: L'encodage des messages Bluetooth a échoué
it: La codifica del messaggio Bluetooth non è riuscita
ja: Bluetoothメッセージエンコーディングが失敗しました
ko: Bluetooth 메시지 인코딩 실패
ru: Кодирование Bluetooth-сообщений провалилось
zh_hans: 蓝牙消息编码失败
zh_hant_tw: 藍牙訊息編碼失敗

# status_send_failed_with_error
source: Send failed: %@
de: Fehler senden: %@
es: Enviar fallido: %@
fr: Envoi échoué: %@
it: Invia fallito: %@
ja: 送信失敗: %@
ko: 전송 실패: %@
ru: Отправить не удалось: %@
zh_hans: 发送失败：%@
zh_hant_tw: 發送失敗：%@

# update_sync_send_interrupted
source: Sync send interrupted, please retry
de: Sync send unterbrochen, bitte retry
es: Sincronización interrumpida, por favor reingrese
fr: Sync envoyer interrompu, s'il vous plaît réessayer
it: Sincronizzazione interrotta, per favore riprovare
ja: 同期送信中断、再試行してください
ko: 동기화 전송이 중단됨, 다시 시도하세요
ru: Синхронизация, пожалуйста, повторите
zh_hans: 同步发送中断，请重试
zh_hant_tw: 同步發送中斷，請重試

# update_data_sent_waiting_peer_confirm
source: Data sent, waiting for %@ to verify and confirm
de: Daten gesendet, auf %@ warten, um zu überprüfen und zu bestätigen
es: Datos enviados, esperando %@ para verificar y confirmar
fr: Données envoyées, en attente de %@ pour vérifier et confirmer
it: Dati inviati, in attesa di %@ per verificare e confermare
ja: データの送信、 %@ を待って、確認して確認します
ko: 데이터 전송 완료, %@의 검증 및 확인 대기 중
ru: Отправка данных, ожидание %@ для проверки и подтверждения
zh_hans: 数据发送完成，等待 %@ 校验并确认
zh_hant_tw: 資料發送完成，等待 %@ 校驗並確認

# update_sender_completed_but_no_confirmation_yet
source: Sender completed sending but no confirmation yet
de: Sender vervollständigt senden, aber noch keine Bestätigung
es: Sender completó el envío, pero todavía no hay confirmación
fr: L'expéditeur a terminé l'envoi mais pas encore de confirmation
it: Sender completato l'invio ma non conferma ancora
ja: 送信完了がまだ確認無し
ko: 발신자가 데이터 전송을 완료했으나 아직 확인받지 못함
ru: Отправитель завершил отправку, но подтверждения пока нет
zh_hans: 发送端已完成数据发送，但暂未收到对端确认（可能仍在接收/校验）
zh_hant_tw: 發送端已完成資料發送，但暫未收到對端確認（可能仍在接收/校驗）

# reason_data_incomplete
source: Data incomplete
de: Daten unvollständig
es: Datos incompletos
fr: Données incomplètes
it: Dati incompleti
ja: データ不完全
ko: 데이터 불완전
ru: Данные неполные
zh_hans: 数据不完整
zh_hant_tw: 資料不完整

# update_received_data_incomplete
source: Received data incomplete, please retry
de: Daten unvollständig empfangen, bitte retry
es: Datos recibidos incompletos, por favor reingrese
fr: Données reçues incomplètes, veuillez réessayer
it: Dati ricevuti incompleti, si prega di riprovare
ja: データの不完全な受信、再試行
ko: 수신된 데이터 불완전, retry
ru: Полученные данные неполные, пожалуйста, повторите
zh_hans: 接收数据不完整，请重新传输
zh_hant_tw: 接收資料不完整，請重新傳輸

# reason_hash_check_failed
source: Hash check failed
de: Hash Check versagt
es: Verificación hash fallida
fr: La vérification de Hash a échoué
it: Controllo Hash fallito
ja: ハッシュチェック失敗
ko: Hash 체크 실패
ru: Проверка хеша провалилась
zh_hans: 哈希校验失败
zh_hant_tw: Hash 校驗失敗

# update_hash_check_failed
source: Received but hash check failed, please retry
de: Empfangen aber Hash-Check fehlgeschlagen, bitte retry
es: Recibido pero el cheque ha fallado, por favor reingrese
fr: Reçu mais vérification de hachage échouée, s'il vous plaît réessayer
it: Ricevuto, ma l'hash check non è riuscito, si prega di riprovare
ja: 返品・交換・返品・交換
ko: 수신하지만 해시 체크 실패, retry
ru: Получено, но хеш-проверка не прошла, пожалуйста, повторите
zh_hans: 接收完成但哈希校验失败，请重新传输
zh_hant_tw: 接收完成但 Hash 校驗失敗，請重新傳輸

# reason_parse_failed
source: Parse failed
de: Parse gescheitert
es: Parse falló
fr: L'analyse a échoué
it: Parse fallito
ja: 失敗したパース
ko: 파스 실패
ru: Парс провалился
zh_hans: 解析失败
zh_hant_tw: 解析失敗

# update_parse_failed
source: Received but parse failed, please retry
de: empfangen, aber Parse versagt, bitte retry
es: Recibido pero el parse falló, por favor retry
fr: Reçu mais l'analyse a échoué, s'il vous plaît réessayer
it: Ricevuto, ma la parsa non è riuscita, si prega di riprovare
ja: 受取が失敗した場合は、再試行してください
ko: 수신 완료하였으나 분석 실패, 다시 시도하세요
ru: Получено, но анализ провалился, пожалуйста, повторите
zh_hans: 接收完成但解析失败，请重试
zh_hant_tw: 接收完成但解析失敗，請重試

# update_received_completed_confirm_import
source: Received complete, please confirm import
de: Vollständig erhalten, bestätigen Sie den Import
es: Recibido completo, por favor confirme la importación
fr: Reçue complète, veuillez confirmer l'importation
it: Ricevuto completo, si prega di confermare l'importazione
ja: 受取完了後、輸入確認を行ってください。
ko: 수신 완료, 수입 확인
ru: Получено полностью, пожалуйста, подтвердите импорт
zh_hans: 已接收完成，请确认是否导入
zh_hant_tw: 已接收完成，請確認是否匯入

# processing_validating_and_parsing_received_data
source: Validating and parsing received data…
de: Validierung von empfangenen Daten...
es: Validar y analizar los datos recibidos...
fr: Validation et analyse des données reçues...
it: Convalida e parsing dati ricevuti...
ja: 受信したデータの検証と解析
ko: 수신한 데이터 검증 및 분석 중…
ru: Проверка и анализ полученных данных...
zh_hans: 正在校验并解析接收数据…
zh_hant_tw: 正在校驗並解析接收資料…

# label_select_photo
source: Select Photo
de: Wählen Sie das Foto
es: Seleccionar foto
fr: Sélectionner une photo
it: Seleziona foto
ja: 写真を選択
ko: 사진 선택
ru: Выберите фото
zh_hans: 选择照片
zh_hant_tw: 選擇照片

# label_remove_photo
source: Remove Photo
de: Entfernen Sie das Foto
es: Quitar foto
fr: Supprimer la photo
it: Rimuovi la foto
ja: 写真を削除
ko: 사진 제거
ru: Удалить фото
zh_hans: 移除照片
zh_hant_tw: 移除照片

# section_basic_info
source: Basic Info
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
ru: Основная информация
zh_hans: 基本信息
zh_hant_tw: 基本信息

# placeholder_name_required
source: Name (required)
de: Name (erforderlich)
es: Nombre (requerido)
fr: Nom (obligatoire)
it: Nome (richiesto)
ja: お名前 (必須)
ko: 이름 (필수)
ru: Имя (обязательно)
zh_hans: 姓名（必填）
zh_hant_tw: 姓名（必填）

# placeholder_number
source: Number
de: Anzahl
es: Número
fr: Numéro
it: Numero
ja: 電話番号
ko: 번호
ru: число
zh_hans: 号码
zh_hant_tw: 號碼

# placeholder_height_cm
source: Height (cm)
de: Höhe (cm)
es: Altura (cm)
fr: Hauteur (cm)
it: Altezza (cm)
ja: 高さ(cm)
ko: 고도 (cm)
ru: Высота (см)
zh_hans: 身高 cm
zh_hant_tw: 身高 cm

# placeholder_weight_kg
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
it: Peso (kg)
ja: 重量(キログラム)
ko: 무게 (kg)
ru: Вес (кг)
zh_hans: 体重 kg
zh_hant_tw: 體重 kg

# text_generated_after_save
source: Generated after save
de: Generiert nach Speicher
es: Generado después de salvar
fr: Généré après sauvegarde
it: Generato dopo il salvataggio
ja: 保存後の生成
ko: 저장 후 생성됨
ru: Создан после сохранения
zh_hans: 保存后生成
zh_hant_tw: 保存後生成

# nav_new_player
source: New Player
de: Neue Spieler
es: Nuevo jugador
fr: Nouveau joueur
it: Nuovo giocatore
ja: 新しいプレーヤー
ko: 새 선수
ru: Новый игрок
zh_hans: 新建球员
zh_hant_tw: 新建球員

# nav_edit_player
source: Edit Player
de: Player bearbeiten
es: Editar jugador
fr: Modifier le lecteur
it: Modifica Giocatore
ja: 編集プレーヤー
ko: 선수 수정
ru: Редактировать Player
zh_hans: 编辑球员
zh_hant_tw: 編輯球員

# button_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存する
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant_tw: 保存

# processing_waiting_and_receiving
source: Waiting and receiving data…
de: Warte- und Empfangsdaten...
es: Esperando y recibiendo datos...
fr: Attendre et recevoir des données...
it: Attendere e ricevere i dati...
ja: データの待機と受信
ko: 대기 및 수신 데이터...
ru: Ожидание и получение данных...
zh_hans: 正在等待并接收数据…
zh_hant_tw: 正在等待並接收資料…

# update_confirmed_waiting_for_peer_start_transfer
source: Confirmed receive, waiting for %@ to start transfer
de: Bestätigung empfangen, warten auf %@ , um Transfer zu starten
es: Confirmado recibir, esperando %@ para iniciar la transferencia
fr: Réception confirmée, en attente du %@ pour commencer le transfert
it: Confermato ricevere, in attesa di %@ per iniziare il trasferimento
ja: 受信確認、転送を開始するために %@ を待ちます
ko: 수신 확인됨, %@의 전송 시작 대기 중
ru: Подтвержденный прием, ожидание %@ начала передачи
zh_hans: 已确认接收，等待 %@ 开始传输
zh_hant_tw: 已確認接收，等待 %@ 開始傳輸

# update_rejected_peer_sync_request
source: %@ rejected the sync request
de: %@ hat die Sync-Anforderung abgelehnt
es: %@ rechazó la solicitud de sincronización
fr: %@ a rejeté la requête de synchronisation
it: %@ ha respinto la richiesta di sincronizzazione
ja: %@ 同期リクエストを拒否
ko: %@의 동기화 요청 거절됨
ru: %@ отклонил запрос на синхронизацию
zh_hans: 已拒绝 %@ 的同步请求
zh_hant_tw: 已拒絕 %@ 的同步請求

# permission_hint_authorized
source: Can discover and connect nearby devices.
de: Entdecken und verbinden nahe gelegene Geräte.
es: Puede descubrir y conectar dispositivos cercanos.
fr: Peut découvrir et connecter des appareils à proximité.
it: Può scoprire e collegare i dispositivi vicini.
ja: 近隣のデバイスを発見し、接続することができます。
ko: 주변 장치를 발견하고 연결 할 수 있습니다.
ru: Может обнаруживать и подключать близлежащие устройства.
zh_hans: 可以正常发现并连接附近设备。
zh_hant_tw: 可以正常發現並連接附近裝置。

# permission_hint_denied
source: Please enable "Local Network" in System Settings, otherwise broadcasting or searching devices won't work.
de: Bitte aktivieren Sie \"Local Network\" in Systemeinstellungen, ansonsten Rundfunk- oder Suchgeräte nicht funktionieren.
es: Por favor, active \"Local Network\" en Ajustes de Sistema, de lo contrario los dispositivos de radiodifusión o búsqueda no funcionarán.
fr: Veuillez activer \"Réseau local\" dans Paramètres du système, sinon la diffusion ou la recherche des appareils ne fonctionnera pas.
it: Si prega di abilitare \"Rete locale\" in Impostazioni di sistema, altrimenti i dispositivi di trasmissione o di ricerca non funzioneranno.
ja: システム設定で「ローカルネットワーク\」を有効にしてください。それ以外の場合は、放送やデバイスを検索しても動作しません。
ko: 시스템 설정에서 "로컬 네트워크"를 활성화하세요. 그렇지 않으면 기기 방송 또는 검색이 작동하지 않습니다.
ru: Пожалуйста, включите «Локальная сеть» в настройках системы, иначе вещание или поиск устройств не будут работать.
zh_hans: 请在系统设置中打开“本地网络”，否则无法广播或搜索设备。
zh_hant_tw: 請在系統設定中打開「本地網絡」，否則無法廣播或搜索裝置。

# permission_hint_checking
source: First-time checks may trigger a system permission prompt.
de: Erstmalige Überprüfungen können eine Systemberechtigungsanforderung auslösen.
es: Los cheques de primera vez pueden desencadenar un aviso de permiso del sistema.
fr: Les premières vérifications peuvent déclencher une demande de permission système.
it: I controlli di prima volta possono attivare un prompt dei permessi di sistema.
ja: 初回チェックはシステム権限プロンプトをトリガーする場合があります。
ko: 첫 번째 체크는 시스템 권한 프롬프트를 트리거 할 수 있습니다.
ru: Проверки в первый раз могут вызвать запрос на системное разрешение.
zh_hans: 首次检测可能会触发系统权限提示。
zh_hant_tw: 首次檢測可能會觸發系統權限提示。

# permission_hint_unknown
source: Tap "Re-check local network permission" to check.
de: Tippen Sie auf \"Re-Check lokale Netzwerk-Berechtigung\" zu überprüfen.
es: Pulse \"Re-check local network permission\" para comprobar.
fr: Appuyez sur \"Revérifier la permission du réseau local\" pour vérifier.
it: Tocca \"Ricontrollare il permesso di rete locale\" da controllare.
ja: [ローカルネットワークの許可を再確認] をタップしてチェックします。
ko: "로컬 네트워크 권한 재확인"을 눌러 확인하세요.
ru: Нажмите \"Re-check local network permission\" для проверки.
zh_hans: 点击“重新检测本地网络权限”进行检查。
zh_hant_tw: 點擊「重新檢查本地網絡權限」進行檢查。

# search_player_prompt
source: Search players
de: Spieler suchen
es: Buscar jugadores
fr: Rechercher les lecteurs
it: Giocatori di ricerca
ja: プレイヤーを探す
ko: 검색 선수
ru: Поиск игроков
zh_hans: 按球员搜索
zh_hant_tw: 按球員搜尋

# nav_game
source: Game
de: Spiel
es: Partido
fr: Match
it: Partita
ja: 試合
ko: 경기
ru: Матч
zh_hans: 比赛
zh_hant_tw: 比賽

# button_new_game
source: New Game
de: Neues Spiel
es: Nuevo partido
fr: Nouveau match
it: Nuova partita
ja: 新しい試合
ko: 새 경기
ru: Новый матч
zh_hans: 新比赛
zh_hant_tw: 新比賽

# button_invite_collab
source: Invite Collaboration
de: Zur Zusammenarbeit einladen
es: Invitar colaboración
fr: Inviter à collaborer
it: Invita collaborazione
ja: 共同記録を招待
ko: 협업 초대
ru: Пригласить к сотрудничеству
zh_hans: 邀请协同
zh_hant_tw: 邀請協同

# button_simulate
source: Simulate
de: Simulieren
es: Simular
fr: Simuler
it: Simula
ja: シミュレート
ko: 시뮬레이션
ru: Симулировать
zh_hans: 模拟比赛
zh_hant_tw: 模擬比賽

# button_save_history
source: Save to History
de: In Verlauf speichern
es: Guardar en historial
fr: Enregistrer dans l'historique
it: Salva nella cronologia
ja: 履歴に保存
ko: 기록에 저장
ru: Сохранить в истории
zh_hans: 存到历史
zh_hant_tw: 存到歷史

# alert_saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
ru: Сохранено
zh_hans: 已保存
zh_hant_tw: 已保存

# button_ok
source: OK
ko: 확인
ru: ОК
zh_hans: 好
zh_hant_tw: 好

# alert_reset_game_title
source: Reset game data?
de: Spiel-Daten zurücksetzen?
es: ¿Restablecer datos del partido?
fr: Réinitialiser les données du match ?
it: Reimpostare i dati della partita?
ja: 試合データをリセットしますか？
ko: 경기 데이터를 초기화하시겠습니까?
ru: Сбросить данные матча?
zh_hans: 重置比赛数据？
zh_hant_tw: 重置比賽數據？

# button_confirm_reset
source: Confirm Reset
de: Zurücksetzen bestätigen
es: Confirmar restablecimiento
fr: Confirmer la réinitialisation
it: Conferma reimpostazione
ja: リセットを確定
ko: 초기화 확인
ru: Подтвердить сброс
zh_hans: 确认重置
zh_hant_tw: 確認重置
