Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# settings_doc_terms_subtitle
source: Quick start and core feature guide.
de: Schnelle Start- und Kernfunktionsführung.
es: Guía de inicio rápido y núcleo.
fr: Guide des fonctionnalités de démarrage rapide et de base.
it: Guida rapida inizio e core.
ja: クイックスタートとコア機能ガイド。
ko: 빠른 시작과 핵심 특징 가이드.
ru: Быстрое начало и основное руководство по функциям.
zh_hans: 快速上手与核心功能说明。
zh_hant_tw: 快速上手與核心功能說明。

# status_copied
source: Copied
de: gekreppt
es: Copiado
fr: Copié
it: Copie
ja: コピッド
ko: 뚱 베어
ru: Копирован
zh_hans: 已复制
zh_hant_tw: 已複製

# status_parsing
source: Parsing…
es: Analizando...
ja: パッシング...
ko: 파싱...
ru: Парсинг...
zh_hans: 解析中…
zh_hant_tw: 解析中…

# text_no_player_events_for_range
source: No player events in this range
de: Keine Spielerveranstaltungen in diesem Bereich
es: No hay eventos de jugadores en esta gama
fr: Aucun événement joueur dans cette gamme
it: Nessun evento da giocatore in questa gamma
ja: この範囲でプレーヤーイベントはありません
ko: 이 범위에서 플레이어 이벤트 없음
ru: Игровые события в этом диапазоне
zh_hans: 该范围暂无该球员事件记录
zh_hant_tw: 該範圍暫無該球員事件記錄

# text_no_selectable_games
source: No games available
de: Keine Spiele verfügbar
es: No hay juegos disponibles
fr: Aucun jeu disponible
it: Nessun gioco disponibile
ja: 無料ゲーム
ko: 게임 없음
ru: Нет доступных игр
zh_hans: 没有可选比赛
zh_hant_tw: 沒有可選比賽

# text_no_stats_in_group
source: No data available in this group
de: Keine Daten verfügbar in dieser Gruppe
es: No hay datos disponibles en este grupo
fr: Aucune donnée disponible dans ce groupe
it: Nessun dato disponibile in questo gruppo
ja: このグループで利用可能なデータなし
ko: 이 그룹에서 사용 가능한 데이터 없음
ru: Нет данных в этой группе
zh_hans: 该分组暂无可显示数据
zh_hant_tw: 該分組暫無可顯示數據

# text_please_select
source: Please select
de: Bitte wählen
es: Seleccione
fr: Veuillez sélectionner
it: Si prega di selezionare
ja: お問い合わせ
ko: 자주 묻는 질문
ru: Выберите пожалуйста
zh_hans: 请选择
zh_hant_tw: 請選擇

# transfer_generate_failed_retry
source: Failed to generate code. Please retry.
de: Versäumt, Code zu generieren. Bitte retry.
es: Error al generar el código. Inténtelo de nuevo.
fr: Impossible de générer du code. Réessayez.
it: Non sono riuscito a generare codice. Per favore, riprovate.
ja: コードを生成する失敗。 お問い合わせ
ko: 코드를 생성하는 실패. 관련 기사
ru: Не удалось создать код. Пожалуйста, повторите.
zh_hans: 编码生成失败，请重试。
zh_hant_tw: 編碼生成失敗，請重試。

# transfer_generating_compressed
source: Generating compressed code…
de: Generieren von komprimiertem Code...
es: Generando código comprimido...
fr: Générer du code compressé...
it: Generando codice compresso...
ja: 圧縮されたコードを生成する...
ko: 압축 코드를 생성...
ru: Создание сжатого кода...
zh_hans: 正在生成压缩编码…
zh_hant_tw: 正在生成壓縮編碼…

# transfer_no_connected_devices_hint
source: No connected device. Go to Settings → Bluetooth Sync first.
de: Kein angeschlossenes Gerät. Gehen Sie zuerst auf Einstellungen → Bluetooth Sync.
es: No hay dispositivo conectado. Vaya a Ajustes → Sincronización Bluetooth primero.
fr: Pas d'appareil connecté. Aller à Paramètres → Bluetooth Sync d'abord.
it: Nessun dispositivo collegato. Vai a Impostazioni → Bluetooth Sync prima.
ja: 接続された装置無し。 [設定] → [Bluetooth Sync] に移動します。
ko: 연결된 장치 없음. 설정으로 이동 → Bluetooth Sync 먼저.
ru: Нет подключенного устройства. Сначала перейдите в Настройки → Синхронизация Bluetooth.
zh_hans: 暂无已连接设备，请先到设置-蓝牙协同完成连接。
zh_hant_tw: 暫無已連接設備，請先到設置-藍牙協同完成連接。

# transfer_open_to_pick_device_progress_hint
source: Open to choose receiver and view transfer progress.
de: Öffnen, um den Empfänger zu wählen und den Transferfortschritt anzuzeigen.
es: Abierto para elegir receptor y ver progreso de transferencia.
fr: Ouvrir pour choisir le récepteur et afficher la progression du transfert.
it: Aperto per scegliere il ricevitore e visualizzare il progresso del trasferimento.
ja: 受信者を選択し、転送進捗状況を表示するために開きます。
ko: 수신기를 선택하고 이동 진행 상황을 볼 수 있습니다.
ru: Открыт для выбора приемника и просмотра хода передачи.
zh_hans: 进入后可选择接收设备并查看传输百分比进度。
zh_hant_tw: 進入後可選擇接收設備並查看傳輸百分比進度。

# transfer_send_current_player_bluetooth
source: Send Current Player via Bluetooth
de: Aktueller Player über Bluetooth senden
es: Enviar jugador actual vía Bluetooth
fr: Envoyer le lecteur actuel via Bluetooth
it: Invia il Giocatore Corrente tramite Bluetooth
ja: Bluetooth経由で現在のプレーヤーを送信します
ko: Bluetooth를 통해 현재 선수를 보내십시오
ru: Отправить Current Player через Bluetooth
zh_hans: 蓝牙发送当前球员
zh_hant_tw: 藍牙發送當前球員

# transfer_send_current_team_bluetooth
source: Send Current Team via Bluetooth
de: Aktuelles Team über Bluetooth senden
es: Enviar equipo actual vía Bluetooth
fr: Envoyer l'équipe actuelle via Bluetooth
it: Invia la squadra corrente via Bluetooth
ja: Bluetooth経由で現在のチームを送信
ko: Bluetooth를 통해 현재 팀을 보내십시오
ru: Отправить команду через Bluetooth
zh_hans: 蓝牙发送当前球队
zh_hant_tw: 藍牙發送當前球隊

# alert_joined_collab_format
source: Joined %@'s collaborative game
de: %@s gemeinsames Spiel beigetreten
es: Se unió al juego colaborativo de %@
fr: A rejoint le jeu collaboratif de %@
it: Si è unito alla partita collaborativa di %@
ja: %@ の共同試合に参加しました
ko: %@ 님의 공동 기록 경기에 참여했습니다.
ru: Присоединился к игре %@
zh_hans: 已加入 %@ 的协同比赛
zh_hant_tw: 已加入 %@ 的協同比賽

# alert_confirmation_failed_retry
source: Confirmation failed. Please check the connection and try again.
de: Bestätigung fehlgeschlagen. Bitte überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: Confirmación fallida. Verifique la conexión e intente de nuevo.
fr: Échec de la confirmation. Veuillez vérifier la connexion et réessayer.
it: Conferma fallita. Controlla la connessione e riprova.
ja: 確認に失敗しました。接続を確認して再試行してください。
ko: 확인에 실패했습니다. 연결을 확인하고 다시 시도해 주세요.
ru: Ошибка подтверждения. Проверьте соединение и попробуйте снова.
zh_hans: 确认失败，请检查连接状态后重试。
zh_hant_tw: 確認失敗，請檢查連線狀態後重試。

# alert_confirm_delete_game_title
source: Delete this game?
de: Dieses Spiel löschen?
es: ¿Eliminar este juego?
fr: Supprimer ce jeu ?
it: Eliminare questa partita?
ja: この試合を削除しますか？
ko: 이 경기를 삭제할까요?
ru: Удалить эту игру?
zh_hans: 确认删除这场比赛？
zh_hant_tw: 確認刪除這場比賽？

# alert_confirm_delete_games_title
source: Delete selected games?
de: Ausgewählte Spiele löschen?
es: ¿Eliminar los juegos seleccionados?
fr: Supprimer les jeux sélectionnés ?
it: Eliminare le partite selezionate?
ja: 選択した試合を削除しますか？
ko: 선택한 경기를 삭제할까요?
ru: Удалить выбранные игры?
zh_hans: 确认删除选中比赛？
zh_hant_tw: 確認刪除選中比賽？

# alert_ai_no_api_key
source: Please configure and save AI API Key in Settings first.
de: Bitte konfigurieren und speichern Sie zuerst den KI API-Schlüssel in den Einstellungen.
es: Configure y guarde la clave API de IA en Ajustes primero.
fr: Veuillez d'abord configurer et enregistrer la clé API AI dans les Réglages.
it: Configura e salva prima la chiave API IA in Impostazioni.
ja: 設定でDeepSeek API Keyを構成して保存してください。
ko: 설정에서 AI API 키를 먼저 구성하고 저장해 주세요.
ru: Сначала настройте и сохраните API-ключ AI в настройках.
zh_hans: 请先在设置里配置并保存 AI API Key。
zh_hant_tw: 請先在設定中配置並儲存 AI API Key。

# alert_ai_generate_failed
source: Generation failed. Please try again later.
de: Generierung fehlgeschlagen. Bitte versuchen Sie es später erneut.
es: Generación fallida. Inténtelo de nuevo más tarde.
fr: Échec de la génération. Veuillez réessayer plus tard.
it: Generazione fallita. Riprova più tardi.
ja: 生成に失敗しました。後でもう一度お試しください。
ko: 생성에 실패했습니다. 잠시 후 다시 시도해 주세요.
ru: Ошибка генерации. Попробуйте позже.
zh_hans: 生成失败，请稍后重试。
zh_hant_tw: 生成失敗，請稍後重試。

# alert_missing_roster_title
source: New teams or players detected
de: Neue Teams oder Spieler erkannt
es: Nuevos equipos o jugadores detectados
fr: Nouvelles équipes ou joueurs détectés
it: Nuove squadre o giocatori rilevati
ja: 新しいチームまたは選手を検出
ko: 새 팀 또는 선수가 감지되었습니다.
ru: Обнаружены новые команды или игроки
zh_hans: 发现新的球队或球员
zh_hant_tw: 發現新的球隊或球員

# alert_missing_roster_message
source: The import contains teams or players not on this device. Unmatched items will be created with their original UUIDs. Photos will not be imported.
de: Der Import enthält Teams oder Spieler, die nicht auf diesem Gerät sind. Nicht übereinstimmende Elemente werden mit ihren ursprünglichen UUIDs erstellt. Fotos werden nicht importiert.
es: La importación contiene equipos o jugadores que no están en este dispositivo. Los elementos no coincidentes se crearán con sus UUID originales. No se importarán fotos.
fr: L'importation contient des équipes ou des joueurs absents de cet appareil. Les éléments non correspondants seront créés avec leurs UUID d'origine. Les photos ne seront pas importées.
it: L'importazione contiene squadre o giocatori non presenti su questo dispositivo. Gli elementi non corrispondenti verranno creati con i loro UUID originali. Le foto non verranno importate.
ja: インポートにはこのデバイスにないチームまたは選手が含まれています。一致しない項目は元のUUIDで作成されます。写真はインポートされません。
ko: 가져온 데이터에 이 기기에 없는 팀 또는 선수가 포함되어 있습니다. 일치하지 않는 항목은 원래 UUID를 사용해 새로 생성됩니다.
ru: Импорт содержит команды или игроков, отсутствующих на этом устройстве. Несовпадающие элементы будут созданы с исходными UUID. Фото не будут импортированы.
zh_hans: 导入包里包含本机没有的球队或球员。未手动匹配的项目会按原 UUID 新建，照片不会导入。
zh_hant_tw: 匯入包裡包含本機沒有的球隊或球員。未手動匹配的項目會按原 UUID 新建，照片不會匯入。

# alert_overwrite_game_title
source: Existing game will be overwritten
de: Vorhandenes Spiel wird überschrieben
es: El juego existente será sobrescrito
fr: Le jeu existant sera écrasé
it: La partita esistente verrà sovrascritta
ja: 既存の試合が上書きされます
ko: 기존 경기를 덮어씁니다.
ru: Существующая игра будет перезаписана
zh_hans: 检测到将覆盖已有比赛
zh_hant_tw: 偵測到將覆蓋已有比賽

# alert_overwrite_same_uuid
source: This import will overwrite an existing game with the same UUID. Continue?
de: Dieser Import überschreibt ein vorhandenes Spiel mit derselben UUID. Fortfahren?
es: Esta importación sobrescribirá un juego existente con el mismo UUID. ¿Continuar?
fr: Cette importation écrasera un jeu existant avec le même UUID. Continuer ?
it: Questa importazione sovrascriverà una partita esistente con lo stesso UUID. Continuare?
ja: このインポートは同じUUIDの既存試合を上書きします。続行しますか？
ko: 가져온 데이터가 같은 UUID의 기존 경기를 덮어씁니다. 계속할까요?
ru: Этот импорт перезапишет существующую игру с тем же UUID. Продолжить?
zh_hans: 这次导入会覆盖一条同 UUID 的现有比赛记录，是否继续？
zh_hant_tw: 這次匯入會覆蓋一條同 UUID 的現有比賽記錄，是否繼續？

# alert_overwrite_duplicate
source: This import will overwrite an existing game that looks like a duplicate. Continue?
de: Dieser Import überschreibt ein vorhandenes Spiel, das wie ein Duplikat aussieht. Fortfahren?
es: Esta importación sobrescribirá un juego existente que parece un duplicado. ¿Continuar?
fr: Cette importation écrasera un jeu existant qui semble être un doublon. Continuer ?
it: Questa importazione sovrascriverà una partita esistente che sembra un duplicato. Continuare?
ja: このインポートは重複と思われる既存試合を上書きします。続行しますか？
ko: 가져온 데이터가 중복으로 보이는 기존 경기를 덮어씁니다. 계속할까요?
ru: Этот импорт перезапишет существующую игру, похожую на дубликат. Продолжить?
zh_hans: 这次导入会覆盖一条系统判断为重复的现有比赛记录，是否继续？
zh_hant_tw: 這次匯入會覆蓋一條系統判斷為重複的現有比賽記錄，是否繼續？

# alert_overwrite_any
source: This import will overwrite an existing game. Continue?
de: Dieser Import überschreibt ein vorhandenes Spiel. Fortfahren?
es: Esta importación sobrescribirá un juego existente. ¿Continuar?
fr: Cette importation écrasera un jeu existant. Continuer ?
it: Questa importazione sovrascriverà una partita esistente. Continuare?
ja: このインポートは既存の試合を上書きします。続行しますか？
ko: 가져온 데이터가 기존 경기를 덮어씁니다. 계속할까요?
ru: Этот импорт перезапишет существующую игру. Продолжить?
zh_hans: 这次导入会覆盖现有比赛记录，是否继续？
zh_hant_tw: 這次匯入會覆蓋現有比賽記錄，是否繼續？

# alert_new_chunk_title
source: New chunked import detected
de: Neuer chunkierter Import erkannt
es: Nueva importación fragmentada detectada
fr: Nouvelle importation fragmentée détectée
it: Nuova importazione frammentata rilevata
ja: 新しいチャンク化インポートを検出
ko: 분할된 새 데이터가 감지되었습니다.
ru: Обнаружен новый чанковый импорт
zh_hans: 检测到新的分段导入
zh_hant_tw: 偵測到新的分段匯入

# alert_new_chunk_message_format
source: Currently %d/%d segments recorded. Clipboard detects %d new segments that may not be from the same game. Continuing will clear current segments.
de: Derzeit %d/%d Segmente aufgezeichnet. Die Zwischenablage erkennt %d neue Segmente, die möglicherweise nicht vom selben Spiel stammen. Fortfahren löscht aktuelle Segmente.
es: Actualmente %d/%d segmentos registrados. El portapapeles detecta %d nuevos segmentos que pueden no ser del mismo juego. Continuar borrará los segmentos actuales.
fr: Actuellement %d/%d segments enregistrés. Le presse-papiers détecte %d nouveaux segments qui peuvent ne pas provenir du même jeu. Continuer effacera les segments actuels.
it: Attualmente %d/%d segmenti registrati. Appunti rilevano %d nuovi segmenti che potrebbero non essere della stessa partita. Continuare cancellerà i segmenti correnti.
ja: 現在 %d/%d セグメント記録済み。クリップボードが %d 個の新しいセグメントを検出しました（同一試合でない可能性あり）。続行すると現在のセグメントがクリアされます。
ko: 현재 %d/%d개 세그먼트가 기록되어 있습니다. 클립보드에서 현재 경기의 데이터가 아닐 수 있는 새 세그먼트 %d개를 감지했습니다. 가져오기를 계속할까요?
ru: Записано %d/%d сегментов. Буфер обмена обнаружил %d новых сегментов, возможно из другой игры. Продолжение очистит текущие сегменты.
zh_hans: 当前已录入 %d/%d 段，新剪贴板识别到 %d 段，可能不是同一场比赛。继续会清空当前分段内容。
zh_hant_tw: 目前已錄入 %d/%d 段，新剪貼板辨識到 %d 段，可能不是同一場比賽。繼續會清空目前分段內容。

# button_export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
ru: Экспорт
zh_hans: 导出
zh_hant_tw: 匯出

# button_continue_matching
source: Continue matching
de: Weiter abgleichen
es: Continuar coincidiendo
fr: Continuer la correspondance
it: Continua corrispondenza
ja: マッチングを続行
ko: 매칭 계속
ru: Продолжить сопоставление
zh_hans: 继续匹配
zh_hant_tw: 繼續配對

# button_got_it
source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Capito
ja: 了解
ru: Понятно
zh_hans: 知道了
zh_hant_tw: 知道了

# button_overwrite_import
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
ru: Перезаписать
zh_hans: 覆盖导入
zh_hant_tw: 覆蓋匯入

# button_continue_import
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 가져오기 계속
ru: Продолжить
zh_hans: 继续导入
zh_hant_tw: 繼續匯入

# button_parse_game_record
source: Parse Game Record
de: Spielaufzeichnung parsen
es: Analizar registro del juego
fr: Analyser l'enregistrement du jeu
it: Analizza registro partita
ja: 試合記録を解析
ko: 경기 기록 분석
ru: Разобрать код игры
zh_hans: 解析比赛记录
zh_hant_tw: 解析比賽記錄

# button_ai_generate_summary
source: Generate Summary
de: Zusammenfassung generieren
es: Generar resumen
fr: Générer un résumé
it: Genera riepilogo
ja: サマリーを生成
ko: 요약 생성
ru: Создать обзор
zh_hans: 生成比赛总结
zh_hant_tw: 生成比賽總結

# button_ai_generating
source: Generating…
de: Generiere…
es: Generando…
fr: Génération…
it: Generazione…
ja: 生成中…
ko: 생성 중…
ru: Генерация…
zh_hans: 生成中…
zh_hant_tw: 生成中…

# nav_game_history
source: Game History
de: Spielverlauf
es: Historial de juegos
fr: Historique des jeux
it: Cronologia partite
ja: 試合履歴
ko: 경기 기록
ru: История игр
zh_hans: 比赛记录
zh_hant_tw: 比賽記錄

# nav_game_detail
source: Game Detail
de: Spieldetails
es: Detalle del juego
fr: Détail du jeu
it: Dettaglio partita
ja: 試合詳細
ko: 경기 상세
ru: Детали игры
zh_hans: 比赛详情
zh_hant_tw: 比賽詳情

# nav_delete_games
source: Delete Games
de: Spiele löschen
es: Eliminar juegos
fr: Supprimer les jeux
it: Elimina partite
ja: 試合を削除
ko: 경기 삭제
ru: Удалить игры
zh_hans: 删除比赛
zh_hant_tw: 刪除比賽

# nav_export_game
source: Export Game
de: Spiel exportieren
es: Exportar juego
fr: Exporter le jeu
it: Esporta partita
ja: 試合をエクスポート
ko: 경기 내보내기
ru: Экспорт игры
zh_hans: 导出比赛
zh_hant_tw: 匯出比賽

# nav_import_game
source: Import Game
de: Spiel importieren
es: Importar juego
fr: Importer le jeu
it: Importa partita
ja: 試合をインポート
ko: 경기 가져오기
ru: Импорт игры
zh_hans: 导入比赛
zh_hant_tw: 匯入比賽

# status_transferring_format
source: Transferring %d/%d
de: Übertrage %d/%d
es: Transfiriendo %d/%d
fr: Transfert %d/%d
it: Trasferimento %d/%d
ja: 転送中 %d/%d
ko: 전송 중 %d/%d
ru: Передача %d/%d
zh_hans: 正在传输 %d/%d
zh_hant_tw: 正在傳輸 %d/%d

# status_receiving_format
source: Receiving %d/%d
de: Empfange %d/%d
es: Recibiendo %d/%d
fr: Réception %d/%d
it: Ricezione %d/%d
ja: 受信中 %d/%d
ko: 수신 중 %d/%d
ru: Получение %d/%d
zh_hans: 正在接收 %d/%d
zh_hant_tw: 正在接收 %d/%d

# status_preparing_sync
source: Preparing sync data
de: Sync-Daten vorbereiten
es: Preparando datos de sincronización
fr: Préparation des données de synchronisation
it: Preparazione dati sincronizzazione
ja: 同期データを準備中
ko: 동기화 데이터 준비 중
ru: Подготовка данных синхронизации
zh_hans: 正在准备同步数据
zh_hant_tw: 正在準備同步資料

# status_processing_sync
source: Processing sync data
de: Sync-Daten verarbeiten
es: Procesando datos de sincronización
fr: Traitement des données de synchronisation
it: Elaborazione dati sincronizzazione
ja: 同期データを処理中
ko: 동기화 데이터 처리 중
ru: Обработка данных синхронизации
zh_hans: 正在处理同步数据
zh_hant_tw: 正在處理同步資料

# status_preparing_sync_hint
source: Preparing data. The request will be sent and will wait for peer confirmation when ready.
de: Daten werden vorbereitet. Die Anfrage wird gesendet und auf Bestätigung des Gegenübers gewartet.
es: Preparando datos. La solicitud se enviará y esperará la confirmación del par cuando esté lista.
fr: Préparation des données. La demande sera envoyée et attendra la confirmation du pair lorsqu'elle sera prête.
it: Preparazione dati. La richiesta verrà inviata e attenderà la conferma del peer quando pronta.
ja: データを準備中です。準備ができたらリクエストが送信され、ピアの確認を待ちます。
ko: 데이터를 준비하고 있습니다. 준비가 끝나면 요청을 보내고 상대 기기의 확인을 기다립니다.
ru: Подготовка данных. Запрос будет отправлен и будет ждать подтверждения.
zh_hans: 正在准备数据，完成后会发送请求并等待对方确认。
zh_hant_tw: 正在準備資料，完成後會發送請求並等待對方確認。

# status_background_processing_hint
source: Processing moved to background. The main UI remains interactive.
de: Verarbeitung in den Hintergrund verschoben. Die Haupt-Benutzeroberfläche bleibt interaktiv.
es: Procesamiento movido al fondo. La interfaz principal permanece interactiva.
fr: Traitement déplacé en arrière-plan. L'interface principale reste interactive.
it: Elaborazione spostata in background. L'interfaccia principale rimane interattiva.
ja: 処理がバックグラウンドに移動しました。メインUIは操作可能です。
ko: 백그라운드에서 처리 중입니다. 기본 화면은 계속 사용할 수 있습니다.
ru: Обработка перенесена в фон. Основной интерфейс остаётся активным.
zh_hans: 数据处理已转到后台线程，主界面保持可交互。
zh_hant_tw: 資料處理已轉到背景執行緒，主介面保持可互動。

# section_ai_game_summary
source: AI Game Summary
de: KI-Spielzusammenfassung
es: Resumen de juego con IA
fr: Résumé IA du jeu
it: Riepilogo partita IA
ja: AI試合サマリー
ko: AI 경기 요약
ru: Обзор игры с ИИ
zh_hans: AI 比赛总结
zh_hant_tw: AI 比賽總結

# section_game_share_code
source: Game Share Code
de: Spiel-Freigabecode
es: Código compartido del juego
fr: Code de partage du jeu
it: Codice condivisione partita
ja: 試合共有コード
ko: 경기 공유 코드
ru: Код для обмена
zh_hans: 比赛分享编码
zh_hant_tw: 比賽分享編碼

# section_team_match
source: Team Match
es: Coincidencia de equipo
fr: Correspondance d'équipe
it: Corrispondenza squadra
ja: チームマッチ
ko: 팀 매칭
ru: Сопоставление команд
zh_hans: 球队匹配
zh_hant_tw: 球隊配對

# section_player_match
source: Player Match
de: Spieler-Match
es: Coincidencia de jugador
fr: Correspondance de joueur
it: Corrispondenza giocatore
ja: 選手マッチ
ko: 선수 매칭
ru: Сопоставление игроков
zh_hans: 球员匹配
zh_hant_tw: 球員配對

# section_other_stats
source: Other
de: Sonstige
es: Otros
fr: Autres
it: Altri
ja: その他
ko: 기타 기록
ru: Прочее
zh_hans: 其他
zh_hant_tw: 其他

# section_advanced_stats
source: Advanced
de: Erweitert
es: Avanzadas
ja: 詳細
ko: 고급 통계
ru: Продвинутые
zh_hans: 高阶
zh_hant_tw: 進階

# section_team_players_data_format
source: %@ Players
de: %@ Spieler
es: %@ Jugadores
fr: %@ Joueurs
it: %@ Giocatori
ja: %@ の選手
ko: 선수 %@명
ru: Игроков: %@
zh_hans: %@ 球员数据
zh_hant_tw: %@ 球員資料

# empty_no_team_data
source: No team data yet
de: Noch keine Teamdaten
es: Aún no hay datos de equipo
fr: Pas encore de données d'équipe
it: Ancora nessun dato squadra
ja: チームデータがまだありません
ko: 팀 데이터가 없습니다.
ru: Нет данных о командах
zh_hans: 还没有球队数据
zh_hant_tw: 還沒有球隊資料

# empty_no_player_data
source: No player data yet
de: Noch keine Spielerdaten
es: Aún no hay datos de jugador
fr: Pas encore de données de joueur
it: Ancora nessun dato giocatore
ja: 選手データがまだありません
ko: 선수 데이터가 없습니다.
ru: Нет данных об игроках
zh_hans: 还没有球员数据
zh_hant_tw: 還沒有球員資料

# empty_no_game_history
source: No game history yet
de: Noch kein Spielverlauf
es: Aún no hay historial de juegos
fr: Pas encore d'historique de jeux
it: Ancora nessuna cronologia partite
ja: 試合履歴がまだありません
ko: 경기 기록이 없습니다.
ru: История игр пуста
zh_hans: 还没有历史比赛
zh_hant_tw: 還沒有歷史比賽

# career_tile_games
source: Games
de: Spiele
es: Juegos
fr: Jeux
it: Partite
ja: 試合数
ko: 경기 수
ru: Игры
zh_hans: 场次
zh_hant_tw: 場次

# career_tile_win_rate
source: Win %
de: Sieg %
es: Ganar %
fr: Victoire %
it: Vittoria %
ja: 勝率
ru: Побед %
zh_hans: 胜率
zh_hant_tw: 勝率

# career_tile_net
source: Net
de: Netto
es: Neto
it: Netto
ja: 得失差
zh_hans: 净胜
zh_hant_tw: 淨勝

# career_tile_avg_points
source: Avg Pts
de: Schnitt Pkt
es: Prom Pts
fr: Moy Pts
it: Media Pts
ja: 平均得点
ru: Очков в ср.
zh_hans: 场均得分
zh_hant_tw: 場均得分

# career_tile_avg_points_against
source: Avg Allowed
de: Schnitt zugelassen
es: Prom permitido
fr: Moy encaissés
it: Media subiti
ja: 平均失点
ko: 평균 실점
ru: Пропущено в ср.
zh_hans: 场均失分
zh_hant_tw: 場均失分

# career_tile_total_score
source: Total Score
de: Gesamtpunktzahl
es: Puntuación total
fr: Score total
it: Punteggio totale
ja: 総得点
ko: 총 득점
ru: Всего очков
zh_hans: 总得失
zh_hant_tw: 總得失

# career_points_format
source: %d pts
de: %d Pkt
ru: %d очк.
zh_hans: %d 分
zh_hant_tw: %d 分

# career_summary_format
source: %d games · avg %@ pts / %@ reb / %@ ast · %@ min
de: %d Spiele · Schnitt %@ Pkt / %@ Reb / %@ Ast · %@ Min
es: %d juegos · prom %@ pts / %@ reb / %@ ast · %@ min
fr: %d jeux · moy %@ pts / %@ reb / %@ ast · %@ min
it: %d partite · media %@ pts / %@ reb / %@ ast · %@ min
ja: %d試合 · 平均 %@ pts / %@ reb / %@ ast · %@ min
ko: %d경기 · 평균 %@득점 / %@리바운드 / %@어시스트 · %@분
ru: %d игр · в ср. %@ очк / %@ подб / %@ передач · %@ мин
zh_hans: 比赛 %d 场 场均 %@ 分 / %@ 板 / %@ 助 时间 %@ 分
zh_hant_tw: 比賽 %d 場 場均 %@ 分 / %@ 板 / %@ 助 時間 %@ 分

# stat_label_role
source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
ja: 役割
ko: 역할
ru: Роль
zh_hans: 身份
zh_hant_tw: 身份

# stat_label_playing_time_value
source: Playing time
de: Spielzeit
es: Tiempo de juego
fr: Temps de jeu
it: Tempo di gioco
ja: 出場時間
ko: 출전 시간
ru: Игровое время
zh_hans: 上场时间
zh_hant_tw: 上場時間

# stat_label_fg_rate
source: FG%
zh_hans: 命中率
zh_hant_tw: 命中率

# stat_label_2pt
source: 2PT
zh_hans: 2分
zh_hant_tw: 2分

# stat_label_2pt_rate
source: 2PT%
zh_hans: 2分率
zh_hant_tw: 2分率

# stat_label_3pt
source: 3PT
zh_hans: 3分
zh_hant_tw: 3分

# stat_label_3pt_rate
source: 3PT%
zh_hans: 3分率
zh_hant_tw: 3分率

# stat_label_free_throw
source: FT
es: TL
fr: LF
it: TL
zh_hans: 罚篮
zh_hant_tw: 罰球

# stat_label_bonus
source: Bonus
ja: ボーナス
ko: 보너스
ru: Бонус
zh_hans: 加罚
zh_hant_tw: 加罰

# stat_label_full_misc
source: REB / AST / FOUL / BLK / STL / TO
fr: REB / AST / FAUTE / BLK / STL / TO
it: REB / AST / FALLO / BLK / STL / TO
zh_hans: 板 / 助 / 犯 / 盖 / 断 / 失
zh_hant_tw: 板 / 助 / 犯 / 蓋 / 斷 / 失

# foul_count_format
source: Fouls %d
es: Faltas %d
fr: Fautes %d
it: Fall %d
ja: ファウル %d
ko: 파울 %d
ru: Фолов %d
zh_hans: 犯规 %d
zh_hant_tw: 犯規 %d

# stats_line_format
source: Time %@ FG %d/%d FT %d/%d REB %d AST %d FOUL %d BLK %d STL %d TO %d
de: Zeit %@ FG %d/%d FT %d/%d REB %d AST %d FOUL %d BLK %d STL %d TO %d
es: Tiempo %@ FG %d/%d FT %d/%d REB %d AST %d FOUL %d BLK %d STL %d TO %d
fr: Temps %@ FG %d/%d LF %d/%d REB %d AST %d FAUTE %d BLK %d STL %d TO %d
it: Tempo %@ FG %d/%d TL %d/%d REB %d AST %d FALLO %d BLK %d STL %d TO %d
ja: 時間 %@ FG %d/%d FT %d/%d REB %d AST %d FOUL %d BLK %d STL %d TO %d
ko: 시간 %@ · 야투 %d/%d · 자유투 %d/%d · 리바운드 %d · 어시스트 %d · 파울 %d · 블록 %d · 스틸 %d · 턴오버 %d
ru: Время %@ FG %d/%d FT %d/%d REB %d AST %d FOUL %d BLK %d STL %d TO %d
zh_hans: 时间 %@ 投篮 %d/%d 罚球 %d/%d 板 %d 助 %d 犯 %d 盖 %d 断 %d 失 %d
zh_hant_tw: 時間 %@ 投籃 %d/%d 罰球 %d/%d 板 %d 助 %d 犯 %d 蓋 %d 斷 %d 失 %d

# import_offer_from_format
source: From %@
de: Von %@
es: De %@
fr: De %@
it: Da %@
ja: %@ から
ko: 보낸 사람: %@
ru: От %@
zh_hans: 来自 %@
zh_hant_tw: 來自 %@
