Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# collab_status_participant_waiting_host
source: %@ · Waiting for host to sync state
de: %@ · Warten auf den Host zum Synchronzustand
es: %@ · Esperando que el anfitrión sincronizara el estado
fr: %@ · En attendant que l'hôte synchronise l'état
it: %@ · Attendere l'host per sincronizzare lo stato
ja: %@ · ホストが状態を同期するのを待ちます
ko: %@ · 호스트 상태 동기화 대기 중
ru: %@ Ожидание состояния синхронизации хоста
zh_hans: %@ · 协同中：等待主机状态同步
zh_hant_tw: %@ · 協同中：等待主機狀態同步

# collab_status_participant_with_host
source: %@ · Collaborating: with %@
de: %@ · Zusammenarbeit: mit %@
es: %@ · Colaboración: con %@
fr: %@ · Collaborer avec %@
it: %@ · Collaborazione con %@
ja: %@ · コラボレーション: と %@
ko: %@ · 협력 중: %@와 함께
ru: %@ Сотрудничество: с %@
zh_hans: %@ · 协同中：与 %@
zh_hant_tw: %@ · 協同中：與 %@

# collab_status_participant_host_disconnected
source: %@ · Collaboration interrupted: %@ disconnected
de: %@ · Zusammenarbeit unterbrochen: %@ getrennt
es: %@ · La colaboración interrumpió: %@ desconectado
fr: %@ · Collaboration interrompue: %@ déconnectée
it: %@ · Collaborazione interrotta: %@ scollegato
ja: %@ · コラボレーションを中断: %@ 切断
ko: %@ · 협력 중단: %@ 연결 해제됨
ru: %@ · Сотрудничество прервано: %@ отключено
zh_hans: %@ · 协同中断：%@ 已断开
zh_hant_tw: %@ · 協同中斷：%@ 已斷開

# collab_status_host_waiting_for_participants
source: %@ · Collaborating: waiting for teammates to join
de: %@ · Zusammenarbeit: Warten auf Teamkollegen
es: %@ · Colaboración: esperando que los compañeros de equipo se unan
fr: %@ · Collaboration: en attente de la participation des coéquipiers
it: %@ · Collaborazione: in attesa che i compagni di squadra si uniscano
ja: %@ · コラボレーション: チームメイトの参加を待ちます
ko: %@ · 협력 중: 팀원 합류 대기 중
ru: %@ Сотрудничество: ожидание вступления партнеров по команде
zh_hans: %@ · 协同中：等待队友加入
zh_hant_tw: %@ · 協同中：等待隊友加入

# collab_status_host_with_connected
source: %@ · Collaborating: with %@
de: %@ · Zusammenarbeit: mit %@
es: %@ · Colaboración: con %@
fr: %@ · Collaborer avec %@
it: %@ · Collaborazione con %@
ja: %@ · コラボレーション: と %@
ko: %@ · 협력 중: %@와 함께
ru: %@ Сотрудничество: с %@
zh_hans: %@ · 协同中：与 %@
zh_hant_tw: %@ · 協同中：與 %@

# collab_status_host_disconnected_some
source: %@ · Collaboration interrupted: %@ disconnected
de: %@ · Zusammenarbeit unterbrochen: %@ getrennt
es: %@ · La colaboración interrumpió: %@ desconectado
fr: %@ · Collaboration interrompue: %@ déconnectée
it: %@ · Collaborazione interrotta: %@ scollegato
ja: %@ · コラボレーションを中断: %@ 切断
ko: %@ · 협력 중단: %@ 연결 해제됨
ru: %@ · Сотрудничество прервано: %@ отключено
zh_hans: %@ · 协同中断：%@ 已断开
zh_hant_tw: %@ · 協同中斷：%@ 已斷開

# collab_status_host_mixed
source: %@ · Collaborating: with %@ (%@ disconnected)
de: %@ · Zusammenarbeit: mit %@ ( %@ getrennt)
es: %@ · Colaboración: con %@ ( %@ desconectado)
fr: %@ · Collaborateur: avec %@ ( %@ déconnecté)
it: %@ · Collaborazione: con %@ ( %@ scollegato)
ja: %@ · 連携: %@ ( %@ 切断)
ko: %@ · 협력 중: %@와 함께 (%@ 연결 해제됨)
ru: %@ · Сотрудничество: с %@ ( %@ отключен)
zh_hans: %@ · 协同中：与 %@（%@ 已断开）
zh_hant_tw: %@ · 協同中：與 %@（%@ 已斷開）

# period_summary_finished
source: Finished
de: Fertig
es: Terminado
fr: Terminé
it: Finito
ja: 仕上げ
ko: 끝마친
ru: Закончено
zh_hans: 已结束
zh_hant_tw: 已結束

# period_summary_paused_format
source: Period %d/%d (paused)
de: Zeitraum %d %d (paused)
es: Período %d/%d (pausado)
fr: Période %d / %d (pause)
it: Periodo %d %d (pausa)
ja: 期間 %d / %d (一時停止)
ko: 제%d/%d절 (일시 중지됨)
ru: Период %d / %d (пауза)
zh_hans: 第%d/%d节(暂停)
zh_hant_tw: 第%d/%d節(暫停)

# period_summary_in_progress_format
source: Period %d/%d in progress
de: Zeitraum %d %d im laufenden
es: Período %d/%d en progreso
fr: Période %d / %d en cours
it: Periodo %d / %d in corso
ja: 期間 %d / %d 進行中の
ko: 제%d/%d절 진행 중
ru: Период %d / %d в процессе
zh_hans: 第%d/%d节中
zh_hant_tw: 第%d/%d節中

# period_summary_format
source: Period %d/%d
de: Zeitraum %d %d
es: Período %d/%d
fr: Période %d / %d
it: Periodo %d %d
ja: 期間 %d / %d
ko: 제%d/%d절
ru: Период %d / %d
zh_hans: 第%d/%d节
zh_hant_tw: 第%d/%d節

# period_button_finished
source: Game finished
de: Spiel beendet
es: Juego terminado
fr: Jeu terminé
it: Gioco finito
ja: ゲーム終了
ko: 경기 종료됨
ru: Игра завершена
zh_hans: 比赛结束
zh_hant_tw: 比賽結束

# period_button_action_end
source: End
de: Ende
es: Final
fr: Fin
it: Fine
ja: リリース
ko: 종료
ru: Конец
zh_hans: 结束
zh_hant_tw: 結束

# period_button_action_start
source: Start
es: Comienzo
fr: Démarrer
it: Inizio
ja: スタート
ko: 시작
ru: Начинать
zh_hans: 开始
zh_hant_tw: 開始

# period_button_toggle_format
source: Period %d %@
de: Zeit %d %@
es: Período %d %@
fr: Période %d %@
it: Periodo %d %@
ja: 期間 %d %@
ko: 제%d절 %@
ru: Период %d %@
zh_hans: 第%d节%@
zh_hant_tw: 第%d節%@

# button_start
source: Start
es: Comenzar
fr: Démarrer
it: Inizia
ja: 開始
ko: 시작
ru: Начать
zh_hans: 开始
zh_hant_tw: 開始

# stat_game_already_finished
source: The game has already finished.
de: Das Spiel ist bereits fertig.
es: El juego ya ha terminado.
fr: Le jeu a déjà fini.
it: Il gioco è già finito.
ja: ゲームは既に終了しています。
ko: 경기가 이미 종료됨
ru: Игра уже закончилась.
zh_hans: 比赛已结束
zh_hant_tw: 比賽已結束

# stat_game_paused
source: The game is paused.
de: Das Spiel ist pausiert.
es: El juego se detiene.
fr: Le jeu est interrompu.
it: Il gioco è sospeso.
ja: ゲームが乱用しています。
ko: 경기가 일시 중지됨
ru: Игра приостановлена.
zh_hans: 比赛暂停中
zh_hant_tw: 比賽暫停中

# stat_period_not_started
source: Period %d has not started
de: Periode %d hat nicht begonnen
es: Período %d no ha comenzado
fr: La période %d n'a pas commencé
it: Periodo %d non ha iniziato
ja: 期間 %d は起動しません
ko: 제%d절이 시작되지 않았습니다
ru: Период %d не начался
zh_hans: 第%d节比赛未开始
zh_hant_tw: 第%d節比賽未開始

# stat_select_player_first
source: Please select a player first.
de: Bitte wählen Sie zuerst einen Spieler aus.
es: Por favor, seleccione un jugador primero.
fr: Veuillez sélectionner un joueur d'abord.
it: Si prega di selezionare un giocatore prima.
ja: まずはプレイヤーを選択してください。
ko: 먼저 선수를 선택하십시오.
ru: Сначала выберите игрока.
zh_hans: 请先选择球员
zh_hant_tw: 請先選擇球員

# collab_invite_before_new_game
source: Please create a new game before inviting collaborators.
de: Bitte erstellen Sie ein neues Spiel, bevor Sie Mitarbeiter einladen.
es: Por favor, cree un nuevo juego antes de invitar a colaboradores.
fr: Veuillez créer un nouveau jeu avant d'inviter des collaborateurs.
it: Si prega di creare un nuovo gioco prima di invitare collaboratori.
ja: コラボレーターを招待する前に、新しいゲームを作成してください。
ko: 콜러레이터를 초대하기 전에 새로운 게임을 만드십시오.
ru: Пожалуйста, создайте новую игру, прежде чем приглашать сотрудников.
zh_hans: 请先新建比赛后再发起协同邀请。
zh_hant_tw: 請先新建比賽後再發起協同邀請。

# collab_invite_complete_lineup
source: Please complete the lineup before inviting collaborators.
de: Bitte füllen Sie das Lineup aus, bevor Sie Mitarbeiter einladen.
es: Por favor complete la alineación antes de invitar a colaboradores.
fr: Veuillez compléter la liste avant d'inviter des collaborateurs.
it: Si prega di completare la formazione prima di invitare i collaboratori.
ja: コラボレーターを招待する前に、ラインナップを完了してください。
ko: 협력 초대를 보내기 전에 라인업을 완료하세요.
ru: Пожалуйста, заполните состав, прежде чем приглашать сотрудников.
zh_hans: 请先完成比赛阵容设置后再邀请协同。
zh_hant_tw: 請先完成比賽陣容設置後再邀請協同。

# collab_no_connected_devices
source: Please connect devices in Settings → Bluetooth Sync first.
de: Bitte verbinden Sie Geräte in Einstellungen → Bluetooth Sync zuerst.
es: Por favor, conecte dispositivos en Ajustes → Bluetooth Sync primero.
fr: Veuillez connecter les appareils dans Paramètres → Bluetooth Sync d'abord.
it: Si prega di collegare i dispositivi in Impostazioni → Bluetooth Sync prima.
ja: デバイスを「設定」→「Bluetooth Sync」で接続してください。
ko: Settings → Bluetooth Sync에 있는 장치를 첫째로 연결하십시오.
ru: Пожалуйста, сначала подключите устройства в настройках → Bluetooth Sync.
zh_hans: 请先在设置 > 蓝牙协同里连接设备。
zh_hant_tw: 請先在設置 > 藍牙協同裏連接設備。

# collab_invite_send_failed
source: Failed to send invite, please check your connection.
de: Nicht einladen, bitte überprüfen Sie Ihre Verbindung.
es: Sin enviar invitación, por favor, compruebe su conexión.
fr: Échec de l'envoi de l'invitation, veuillez vérifier votre connexion.
it: Non inviare invito, si prega di controllare la connessione.
ja: 招待状をお送りいただけませんので、ご確認下さい。
ko: 초대를 보낼 실패, 당신의 연결을 확인하시기 바랍니다.
ru: Не удалось отправить приглашение, пожалуйста, проверьте ваше соединение.
zh_hans: 邀请发送失败，请检查连接状态。
zh_hant_tw: 邀請發送失敗，請檢查連接狀態。

# collab_invite_sent_waiting
source: Invite sent, waiting for the other party to accept.
de: Einladung gesendet, warten auf die andere Partei zu akzeptieren.
es: Invitar enviado, esperando que la otra parte acepte.
fr: Inviter envoyé, en attendant que l'autre partie accepte.
it: Invitate, aspettando che l'altra parte accetti.
ja: 送信された招待状、他のパーティーの受付をお待ちしています。
ko: 협력 초대가 전송되었습니다. 상대방의 동의를 기다리는 중
ru: Приглашение отправлено, ожидая, пока другая сторона примет.
zh_hans: 协同邀请已发送，等待对方同意。
zh_hant_tw: 協同邀請已發送，等待對方同意。

# simulate_need_two_teams_with_players
source: At least two teams with players are required to simulate a game.
de: Mindestens zwei Teams mit Spielern müssen ein Spiel simulieren.
es: Al menos dos equipos con jugadores son necesarios para simular un juego.
fr: Au moins deux équipes avec des joueurs sont nécessaires pour simuler un jeu.
it: Almeno due squadre con giocatori sono tenuti a simulare un gioco.
ja: ゲームをシミュレートするには、少なくとも2つのチームが必要です。
ko: 적어도 두 팀이 게임을 시뮬레이션해야합니다.
ru: По крайней мере две команды с игроками должны имитировать игру.
zh_hans: 至少需要两支有球员的球队才能模拟比赛。
zh_hant_tw: 至少需要兩支有球員的球隊才能模擬比賽。

# game_saved_to_history
source: The game has been saved to history.
de: Das Spiel wurde in die Geschichte gerettet.
es: El juego ha sido salvado a la historia.
fr: Le jeu a été sauvé dans l'histoire.
it: Il gioco è stato salvato alla storia.
ja: 歴史に残るゲーム。
ko: 경기가 기록에 저장되었습니다.
ru: Игра была сохранена в истории.
zh_hans: 比赛已保存到历史记录。
zh_hant_tw: 比賽已保存到歷史記錄。

# alert_auto_detected_title
source: Auto Detected
de: Autoentdeckt
es: Detección automática
fr: Détecté automatiquement
it: Rilevamento automatico
ja: 自動検出される
ko: 자동차 감지
ru: Авто обнаруживается
zh_hans: 已自动识别
zh_hant_tw: 已自動識別

# button_choose_games
source: Choose Games
de: Wählen Sie Spiele
es: Elija
fr: Choisir des jeux
it: Scegli giochi
ja: ゲームを選ぶ
ko: 게임 선택
ru: Выберите игры
zh_hans: 选择比赛
zh_hant_tw: 選擇比賽

# button_clear_all
source: Clear All
de: Alles löschen
es: Despejado
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 초기화
ru: Все чисто
zh_hans: 全清
zh_hant_tw: 全清

# button_clear_month
source: Clear Month
de: Klarer Monat
es: Mes limpio
fr: Mois clair
it: Mese chiaro
ja: 明確な月
ko: 이번 달 초기화
ru: Чистый месяц
zh_hans: 清空本月
zh_hant_tw: 清空本月

# button_copy_segment_format
source: Copy Segment %d
de: Segment kopieren %d
es: Copia de Segmento %d
fr: Copier le segment %d
it: Copia Segment %d
ja: コピーセグメント %d
ko: 세그먼트 %d 복사
ru: Сегмент копий %d
zh_hans: 复制第%d段
zh_hant_tw: 複製第%d段

# button_create_player
source: Create Player
de: Player erstellen
es: Crear jugador
fr: Créer le lecteur
it: Creare un giocatore
ja: プレーヤーの作成
ko: 선수 생성
ru: Создайте игрока
zh_hans: 新建球员
zh_hant_tw: 新建球員

# button_create_team
source: Create Team
de: Team erstellen
es: Crear equipo
fr: Créer une équipe
it: Crea team
ja: チームの作成
ko: 팀 생성
ru: Создайте команду
zh_hans: 新建球队
zh_hant_tw: 新建球隊

# button_done
source: Done
de: Artikel 2
es: Hecho
fr: Fait
it: Fatto
ja: ログイン
ko: 완료
ru: Сделано
zh_hans: 完成
zh_hant_tw: 完成

# button_execute_merge
source: Merge
de: Verschmelzung
es: Fusionar
fr: Fusionner
ja: マージ
ko: 병합 실행
ru: слияние
zh_hans: 执行合并
zh_hant_tw: 執行合併

# button_hide_all
source: Hide All
de: Alles verbergen
es: Ocultar todo
fr: Cacher tout
it: Nascondi tutto
ja: すべてを隠す
ko: 모두 숨기기
ru: Спрячь все
zh_hans: 全部隐藏
zh_hant_tw: 全部隱藏

# button_import_player
source: Import Player
es: Importar jugador
fr: Importer le lecteur
it: Importa il giocatore
ja: 輸入プレーヤー
ko: 선수 가져오기
ru: Импортный игрок
zh_hans: 导入球员
zh_hant_tw: 導入球員

# button_import_team
source: Import Team
es: Importar equipo
fr: Équipe d'importation
it: Gruppo Importazioni
ja: インポートチーム
ko: 팀 가져오기
ru: Импортная команда
zh_hans: 导入球队
zh_hant_tw: 導入球隊

# button_parse_player_data
source: Parse Player Data
de: Parse Player Daten
es: Datos de Parse Player
fr: Analyser les données du joueur
it: Dati del giocatore Parse
ja: プレイヤーデータ
ko: 선수 데이터 분석
ru: Parse Player Data скачать
zh_hans: 解析球员数据
zh_hant_tw: 解析球員數據

# button_parse_team_data
source: Parse Team Data
de: Parse Team Daten
es: Datos del equipo de pares
fr: Analyser les données de l'équipe
it: Dati del team Parse
ja: チームデータ
ko: 팀 데이터 분석
ru: Данные команды Parse
zh_hans: 解析球队数据
zh_hant_tw: 解析球隊數據

# button_read_segments_from_clipboard
source: Read Segments from Clipboard
de: Segmente von Clipboard lesen
es: Lea Segmentos desde Clipboard
fr: Lire les segments de Clipboard
it: Leggi i commenti da Clipboard
ja: クリップボードからセグメントを読む
ko: Clipboard에서 Segments 읽기
ru: Читать сегменты из Clipboard
zh_hans: 从剪贴板读取分段
zh_hant_tw: 從剪貼板讀取分段

# button_select_month
source: Select Month
de: Wählen Sie Month
es: Seleccionar el mes
fr: Sélectionner le mois
it: Seleziona mese
ja: 月を選択
ko: 월 선택
ru: Выберите месяц
zh_hans: 全选本月
zh_hant_tw: 全選本月

# button_share_all_segments
source: Share All Segments
de: Alle Segmente teilen
es: Compartir todos los segmentos
fr: Partager tous les segments
it: Condividi tutti i Segmenti
ja: すべてのセグメントを共有する
ko: 모든 세그먼트를 공유
ru: Поделитесь всеми сегментами
zh_hans: 分享全部分段
zh_hant_tw: 分享全部分段

# button_show_all
source: Show All
de: Alle anzeigen
es: Mostrar todos
fr: Afficher tout
it: Mostra tutto
ja: すべて表示
ko: 모두보기
ru: Показать все
zh_hans: 全部显示
zh_hant_tw: 全部顯示

# button_switch_single_import
source: Single Segment Mode
de: Einzelsegmentmodus
es: Modo de segmento único
fr: Mode segment unique
it: Modalità Segment singolo
ja: 単一の区分モード
ko: 단일 세그먼트 모드
ru: Односегментный режим
zh_hans: 改为单段导入
zh_hant_tw: 改爲單段導入

# count_games_format
source: %d games
de: %d Spiele
es: %d juegos
fr: Jeux %d
it: %d giochi
ja: %d ゲーム
ko: %d 게임
ru: %d игры
zh_hans: 比赛 %d 场
zh_hant_tw: 比賽 %d 場

# count_players_people_format
source: %d players
de: %d Player
es: %d jugadores
fr: %d joueurs
it: %d giocatori
ja: %d 選手
ko: %d 플레이어
ru: %d Игроки
zh_hans: %d 人
zh_hant_tw: %d 人

# deepseek_error_enter_key_first
source: Please enter API Key first.
de: Bitte geben Sie zuerst API Key ein.
es: Por favor, introduzca API Key primero.
fr: Veuillez saisir la clé API d'abord.
it: Si prega di inserire API Key prima.
ja: まずはAPIキーを入力してください。
ko: API Key를 먼저 입력하세요.
ru: Для начала введите API Key.
zh_hans: 请先输入 API Key。
zh_hant_tw: 請先輸入 API Key。

# deepseek_error_remove_failed
source: Failed to remove API Key.
de: Nicht zu entfernen API Key.
es: Error al eliminar la clave API.
fr: Impossible de supprimer API Key.
it: Non è riuscito a rimuovere API Key.
ja: APIキーを削除できません。
ko: API 키 제거 실패.
ru: Не удалось удалить API-ключ.
zh_hans: 删除 API Key 失败。
zh_hant_tw: 刪除 API Key 失敗。

# deepseek_error_save_failed
source: Failed to save API Key.
de: Nicht verwendet, um API Key zu speichern.
es: Error al guardar la clave API.
fr: Impossible d'enregistrer la clé API.
it: Non è riuscito a salvare API Key.
ja: APIキーを保存できません。
ko: API 키 저장 실패.
ru: Не удалось сохранить API-ключ.
zh_hans: 保存 API Key 失败。
zh_hant_tw: 保存 API Key 失敗。

# deepseek_error_test_failed
source: Connection test failed.
de: Der Verbindungstest ist fehlgeschlagen.
es: La prueba de conexión falló.
fr: Le test de connexion a échoué.
it: Il test di connessione è fallito.
ja: 接続テストが失敗しました。
ko: 연결 테스트 실패.
ru: Тест на подключение провалился.
zh_hans: 连接测试失败。
zh_hant_tw: 連接測試失敗。

# deepseek_settings_title
source: AI API
de: KI API
fr: API AI
it: API IA
ja: DeepSeek APIの使い方
zh_hans: AI API 设置
zh_hant_tw: AI API 設置

# deepseek_status_has_saved_key
source: Saved API Key detected.
de: Gespeicherte API Key erkannt.
es: Se detectó la clave de API guardada.
fr: Clé d'API enregistrée détectée.
it: Rilevata chiave API salvata.
ja: 保存された API キーが検出されました。
ko: 저장된 API 열쇠는 검출했습니다.
ru: Обнаружен сохраненный ключ API.
zh_hans: 已检测到保存的 API Key。
zh_hant_tw: 已檢測到保存的 API Key。

# deepseek_status_loaded_saved_key
source: Loaded saved API Key.
de: Gespeicherte API Key geladen.
es: Clave de API guardada con carga.
fr: Charger la clé d'API sauvegardée.
it: Caricato API Key salvato.
ja: 保存された API キーをロードしました。
ko: 저장된 API 열쇠를 적재했습니다.
ru: Загруженный сохраненный API-ключ.
zh_hans: 已加载已保存的 API Key。
zh_hant_tw: 已加載已保存的 API Key。

# deepseek_status_no_saved_key
source: No saved API Key.
de: Kein gespeicherter API Key.
es: No guarda API Key.
fr: Pas de clé d'API enregistrée.
it: Nessuna chiave API salvata.
ja: 保存された API キー無し。
ko: 저장된 API 열쇠 없음.
ru: Нет сохраненного API-ключа.
zh_hans: 尚未保存 API Key。
zh_hant_tw: 尚未保存 API Key。

# deepseek_status_removed
source: Saved API Key removed.
de: Gespeicherte API Key entfernt.
es: Se elimina la clave de API guardada.
fr: La clé d'API sauvegardée a été supprimée.
it: Salvato API Key rimosso.
ja: 保存された API キーを削除しました。
ko: 저장된 API 키 제거.
ru: Сохраненный ключ API удален.
zh_hans: 已删除保存的 API Key。
zh_hant_tw: 已刪除保存的 API Key。

# deepseek_status_saved_to_keychain
source: API Key saved to Keychain.
de: API Key gespeichert Key zu Keychain.
es: API Key guardado a Keychain.
fr: API Clé enregistrée dans Keychain.
it: API Key salvato a Keychain.
ja: APIキーはKeychainに保存されます。
ko: 키 체인에 저장된 API 키.
ru: API-ключ сохранен в Keychain.
zh_hans: API Key 已保存到 Keychain。
zh_hant_tw: API Key 已保存到 Keychain。

# deepseek_status_test_success
source: Connection test succeeded.
de: Anschlusstest erfolgreich.
es: La prueba de conexión tuvo éxito.
fr: Le test de connexion a réussi.
it: Il test di connessione è riuscito.
ja: 接続テストが成功しました。
ko: 연결 시험은 성공했습니다.
ru: Тест на соединение удался.
zh_hans: 连接测试成功。
zh_hant_tw: 連接測試成功。

# deepseek_test_before_save_hint
source: Please test the connection before saving.
de: Bitte testen Sie die Verbindung vor dem Speichern.
es: Por favor, prueba la conexión antes de guardar.
fr: Veuillez tester la connexion avant d'enregistrer.
it: Si prega di testare la connessione prima di salvare.
ja: 保存前に接続をテストしてください。
ko: 저장하기 전에 연결을 시험하십시오.
ru: Пожалуйста, проверьте соединение перед сохранением.
zh_hans: 请先测试连接成功后再保存。
zh_hant_tw: 請先測試連接成功後再保存。

# empty_no_players
source: No players yet
de: Noch keine Spieler
es: Todavía no hay jugadores
fr: Pas encore de joueurs
it: Nessun giocatore ancora
ja: プレイヤーはまだありません
ko: 아직 플레이어 없음
ru: Нет игроков пока
zh_hans: 还没有球员
zh_hant_tw: 還沒有球員

# empty_no_teams
source: No teams yet
de: Noch keine Teams
es: Todavía no hay equipos
fr: Pas encore d'équipes
it: Ancora nessuna squadra
ja: チームはまだありません
ko: 아직 팀 없음
ru: Команды пока нет
zh_hans: 还没有球队
zh_hant_tw: 還沒有球隊

# export_segment_count_hint
source: Set to 1 to export as a single segment.
de: Setzen Sie auf 1 Export als einzelnes Segment.
es: Establezca en 1 para exportar como un solo segmento.
fr: Réglez à 1 pour exporter en un seul segment.
it: Impostare a 1 per esportare come un unico segmento.
ja: 1 に設定して、単一のセグメントとしてエクスポートします。
ko: 단 하나 세그먼트로 수출에 1 세트.
ru: Устанавливается до 1 для экспорта как единый сегмент.
zh_hans: 设为1段即不分段导出。
zh_hant_tw: 設爲1段即不分段導出。

# import_batch_id_format
source: Batch ID: %@
es: ID del lote: %@
fr: Numéro de lot: %@
it: ID batch: %@
ja: バッチID: %@
ko: 배치 ID: %@
ru: Патч ID: %@
zh_hans: 批次 ID: %@
zh_hant_tw: 批次 ID: %@

# import_chunk_detected_progress_format
source: Detected chunked import (%d/%d)
es: Importación por fragmentos detectada (%d/%d)
fr: Importation en morceaux détectée ( %d / %d )
it: Importazione speculata ( %d / %d )
ja: 検出されたチャンクされた輸入( %d / %d )
ko: chunked 수입 탐지 ( %d / %d )
ru: Обнаруженный фрагментированный импорт ( %d / %d )
zh_hans: 已识别分段导入（%d/%d）
zh_hant_tw: 已識別分段導入（%d/%d）

# import_clipboard_chunk_autofill_format
source: Detected %@ chunked code and auto-filled %d/%d segments.
de: Detected %@ chunked code und auto-filled %d / %d segments.
es: Detectado código %@ y segmentos auto-completados %d/%d.
fr: Détecté %@ et auto-rempli %d/%d segments
it: Detected %@ codice a blocchi e segmenti %d / %d .
ja: 検出された %@ チャンクされたコードと自動充填 %d / %d セグメント。
ko: %@ chunked 코드와 자동 채워진 %d / %d 세그먼트를 검출했습니다.
ru: Обнаружен %@ фрагментированный код и автозаполненные %d / %d сегменты.
zh_hans: 已识别%@分段编码，已自动填充 %d/%d 段。
zh_hant_tw: 已識別%@分段編碼，已自動填充 %d/%d 段。

# import_clipboard_player_autofilled_success
source: Detected player data from clipboard and auto-filled successfully.
de: Entdeckte Playerdaten von Clipboard und auto-filled erfolgreich.
es: Datos de reproductor detectados de portapapeles y autollenados con éxito.
fr: Détecté les données du lecteur dans le presse-papiers et rempli automatiquement avec succès.
it: Dati del giocatore rilevati da appunti e riempiti automaticamente con successo.
ja: クリップボードおよび自動充填された成功からの検出されたプレーヤーのデータ。
ko: 클립보드 및 자동 충전에서 플레이어 데이터를 성공적으로 탐지합니다.
ru: Обнаруженные данные игрока из буфера обмена и автозаполненные успешно.
zh_hans: 已从剪贴板识别到球员数据，并自动粘贴解析成功。
zh_hant_tw: 已從剪貼板識別到球員數據，並自動粘貼解析成功。

# import_clipboard_team_autofilled_success
source: Detected team data from clipboard and auto-filled successfully.
de: Geprüfte Teamdaten von Clipboard und auto-filled erfolgreich.
es: Datos de equipo detectados de portapapeles y autollenados con éxito.
fr: Détecté les données de l'équipe du presse-papiers et rempli automatiquement avec succès.
it: Dati del team rilevati da appunti e riempiti automaticamente con successo.
ja: クリップボードと自動充填された成功したチームデータを検知しました。
ko: 클립보드 및 자동 충전에서 팀 데이터를 성공적으로 탐지했습니다.
ru: Обнаруженные данные команды из буфера обмена и автозаполненные успешно.
zh_hans: 已从剪贴板识别到球队数据，并自动粘贴解析成功。
zh_hant_tw: 已從剪貼板識別到球隊數據，並自動粘貼解析成功。

# import_parse_detected_chunk_need_all_parts
source: Detected chunked code. Fill all segments before parsing.
de: Gelöschter Code. Füllen Sie alle Segmente vor dem Parsing.
es: Código detectado. Llenar todos los segmentos antes de analizar.
fr: Détecté le code en morceaux. Remplissez tous les segments avant d'analyser.
it: Detetto codice a pezzi. Riempire tutti i segmenti prima della parsing.
ja: 検出されたチャンクされたコード。 パースする前にすべてのセグメントを埋めます。
ko: chunked 부호를 검출했습니다. 파싱하기 전에 모든 세그먼트를 채우십시오.
ru: Обнаружен фрагментированный код. Заполните все сегменты перед разбором.
zh_hans: 已识别为分段编码，请补全所有段后再解析。
zh_hant_tw: 已識別爲分段編碼，請補全所有段後再解析。

# import_parse_failed_chunked_detail_format
source: Parse failed Type: %@ chunked %@
de: Parse versagt Typ: %@ chunked %@
es: Análisis fallido Tipo: %@ fragmentado %@
fr: Échec de l'analyse Type: %@ fragmenté %@
it: Parse fail Type: %@ chunked %@
ja: パーズ失敗 タイプ: %@ chunked %@
ru: %@ чанками %@
zh_hans: 解析失败 类型: %@分段 %@
zh_hant_tw: 解析失敗 類型: %@分段 %@

# import_parse_failed_player_not_complete
source: Parse failed Type: Player Please confirm the pasted share code is complete.
de: Parse versagt Type: Spieler Bitte bestätigen Sie, dass der eingefügte Aktiencode vollständig ist.
es: Parse falló Tipo: Player Por favor, confirme el código de acción pegado está completo.
fr: Échec de l'analyse Type: Joueur Veuillez confirmer que le code de partage collé est complet.
it: Parse fail Type: Player Si prega di confermare il codice di condivisione incollato è completo.
ja: Parse failed Type: Player 過去の共有コードが完成していることを確認してください。
ko: Parse failed Type: Player 마지막 공유 코드를 확인하시기 바랍니다.
ru: Ошибка разбора Тип: Игрок Убедитесь, что вставленный код завершен.
zh_hans: 解析失败 类型: 球员 请确认粘贴的是完整分享编码。
zh_hant_tw: 解析失敗 類型: 球員 請確認粘貼的是完整分享編碼。

# import_parse_failed_team_not_complete
source: Parse failed Type: Team Please confirm the pasted share code is complete.
de: Parse versagt Type: Team Please bestätigen, dass der eingefügte Aktiencode vollständig ist.
es: Parse falló Type: Team Por favor, confirme que el código de acción pegado está completo.
fr: Échec de l'analyse Type: Équipe Veuillez confirmer que le code de partage collé est complet.
it: Parse fail Type: Team Si prega di confermare il codice azionario incollato è completo.
ja: Parse failed Type: Team 過去の共有コードが完成していることを確認してください。
ko: Parse failed Type: Team 마지막 공유 코드를 확인하시기 바랍니다.
ru: Ошибка разбора Тип: Команда Убедитесь, что вставленный код завершен.
zh_hans: 解析失败 类型: 球队 请确认粘贴的是完整分享编码。
zh_hant_tw: 解析失敗 類型: 球隊 請確認粘貼的是完整分享編碼。
