Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# import_offer_counts_format
source: %d players · %d teams · %d games
de: %d Spieler · %d Teams · %d Spiele
es: %d jugadores · %d equipos · %d juegos
fr: %d joueurs · %d équipes · %d jeux
it: %d giocatori · %d squadre · %d partite
ja: %d 選手 · %d チーム · %d 試合
ko: 선수 %d명 · 팀 %d개 · 경기 %d개
ru: %d игроков · %d команд · %d игр
zh_hans: 球员 %d 人 · 球队 %d 支 · 比赛 %d 场
zh_hant_tw: 球員 %d 人 · 球隊 %d 支 · 比賽 %d 場

source: Import as new team
de: Als neues Team importieren
es: Importar como nuevo equipo
fr: Importer comme nouvelle équipe
it: Importa come nuova squadra
ja: 新しいチームとしてインポート
ko: 새 팀으로 가져오기
ru: Импортировать как новую команду
zh_hans: 作为新球队导入
zh_hant_tw: 作為新球隊匯入

source: Import as new player
de: Als neuen Spieler importieren
es: Importar como nuevo jugador
fr: Importer comme nouveau joueur
it: Importa come nuovo giocatore
ja: 新しい選手としてインポート
ko: 새 선수로 가져오기
ru: Импортировать как нового игрока
zh_hans: 作为新球员导入
zh_hant_tw: 作為新球員匯入

# import_summary_format
source: Imported: Players +%d/~%d, Teams +%d/~%d, Games +%d/~%d.
de: Importiert: Spieler +%d/~%d, Teams +%d/~%d, Spiele +%d/~%d.
es: Importado: Jugadores +%d/~%d, Equipos +%d/~%d, Juegos +%d/~%d.
fr: Importé : Joueurs +%d/~%d, Équipes +%d/~%d, Jeux +%d/~%d.
it: Importato: Giocatori +%d/~%d, Squadre +%d/~%d, Partite +%d/~%d.
ja: インポート完了: 選手 +%d/~%d, チーム +%d/~%d, 試合 +%d/~%d.
ko: 가져오기 완료: 선수 +%d/-%d, 팀 +%d/-%d, 경기 +%d/-%d
ru: Импортировано: игроков +%d/~%d, команд +%d/~%d, игр +%d/~%d.
zh_hans: 导入完成：球员新增 %d，更新 %d；球队新增 %d，更新 %d；比赛新增 %d，更新 %d。
zh_hant_tw: 匯入完成：球員新增 %d，更新 %d；球隊新增 %d，更新 %d；比賽新增 %d，更新 %d。

# preview_line_title_format
source: %@: %d total
de: %@: %d gesamt
it: %@: %d totale
ja: %@: 合計 %d
ko: %@: 총 %d개
ru: %@: всего %d
zh_hans: %@：共 %d 项
zh_hant_tw: %@：共 %d 項

# preview_line_suffix_format
source: etc. (%d total)
de: usw. (%d gesamt)
it: ecc. (%d totale)
ja: など（合計 %d）
ko: 등 (%d개)
ru: и др. (всего %d)
zh_hans: 等 %d 项
zh_hant_tw: 等 %d 項

# preview_category_players
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
ja: 選手
ko: 선수
ru: Игроки
zh_hans: 球员
zh_hant_tw: 球員

# preview_category_teams
source: Teams
es: Equipos
fr: Équipes
it: Squadre
ja: チーム
ko: 팀
ru: Команды
zh_hans: 球队
zh_hant_tw: 球隊

# preview_category_games
source: Games
de: Spiele
es: Juegos
fr: Jeux
it: Partite
ja: 試合
ko: 경기
ru: Игры
zh_hans: 比赛
zh_hant_tw: 比賽

# transfer_receiving_title_format
source: Receiving: %@
de: Empfange: %@
es: Recibiendo: %@
fr: Réception : %@
it: Ricezione: %@
ja: 受信中: %@
ko: 수신 중: %@
ru: Получение: %@
zh_hans: 接收中：%@
zh_hant_tw: 接收中：%@

# transfer_sending_title_format
source: Sending: %@
de: Sende: %@
es: Enviando: %@
fr: Envoi : %@
it: Invio: %@
ja: 送信中: %@
ko: 전송 중: %@
ru: Отправка: %@
zh_hans: 发送中：%@
zh_hant_tw: 發送中：%@

# transfer_send_current_game_bluetooth
source: Send Current Game via Bluetooth
de: Aktuelles Spiel per Bluetooth senden
es: Enviar juego actual por Bluetooth
fr: Envoyer le jeu actuel via Bluetooth
it: Invia partita corrente via Bluetooth
ja: 現在の試合をBluetoothで送信
ko: 현재 경기를 Bluetooth로 보내기
ru: Отправить текущую игру через Bluetooth
zh_hans: 蓝牙发送当前比赛
zh_hant_tw: 藍牙發送當前比賽

# transfer_total_segments_hint_format
source: Total %d segments, each with a recognizable prefix.
de: Insgesamt %d Segmente, jedes mit erkennbarem Präfix.
es: Total %d segmentos, cada uno con un prefijo reconocible.
fr: Total %d segments, chacun avec un préfixe reconnaissable.
it: Totale %d segmenti, ciascuno con un prefisso riconoscibile.
ja: 合計 %d セグメント（それぞれ認識可能なプレフィックスあり）
ko: 총 %d개 세그먼트이며, 각 세그먼트는 식별 가능한 접두어로 시작합니다.
ru: Всего %d сегментов, каждый с узнаваемым префиксом.
zh_hans: 当前编码共 %d 段，每段都带有可识别前缀。
zh_hant_tw: 目前編碼共 %d 段，每段都帶有可識別前綴。

# parse_result_failed_game
source: Parse failed Type: Game Please confirm the pasted share code is complete.
de: Parsen fehlgeschlagen Typ: Spiel Bitte bestätigen Sie, dass der eingefügte Freigabecode vollständig ist.
es: Análisis fallido Tipo: Juego Confirme que el código compartido pegado esté completo.
fr: Échec de l'analyse Type : Jeu Veuillez confirmer que le code de partage collé est complet.
it: Analisi fallita Tipo: Partita Conferma che il codice di condivisione incollato sia completo.
ja: 解析失敗 タイプ: 試合 貼り付けた共有コードが完全であることを確認してください。
ru: Ошибка разбора Тип: Игра Убедитесь, что вставленный код полный.
zh_hans: 解析失败 类型: 比赛 请确认粘贴的是完整分享编码。
zh_hant_tw: 解析失敗 類型: 比賽 請確認貼上的是完整分享編碼。

# parse_result_failed_chunk_format
source: Parse failed Type: Game chunked %@
de: Parsen fehlgeschlagen Typ: Spiel chunked %@
es: Análisis fallido Tipo: Juego fragmentado %@
fr: Échec de l'analyse Type : Jeu fragmenté %@
it: Analisi fallita Tipo: Partita frammentata %@
ja: 解析失敗 タイプ: 試合（チャンク化） %@
ru: Ошибка разбора Тип: Игра (чанки) %@
zh_hans: 解析失败 类型: 比赛分段 %@
zh_hant_tw: 解析失敗 類型: 比賽分段 %@

# parse_result_incomplete_chunks
source: Detected chunked code. Fill all segments before parsing.
de: Chunked-Code erkannt. Füllen Sie alle Segmente vor dem Parsen aus.
es: Código fragmentado detectado. Complete todos los segmentos antes de analizar.
fr: Code fragmenté détecté. Remplissez tous les segments avant l'analyse.
it: Codice frammentato rilevato. Completa tutti i segmenti prima dell'analisi.
ja: チャンク化コードを検出しました。解析前にすべてのセグメントを入力してください。
ko: 분할된 코드가 감지되었습니다. 분석하기 전에 모든 세그먼트를 입력해 주세요.
ru: Обнаружен чанковый код. Заполните все сегменты перед разбором.
zh_hans: 已识别为分段编码，请补全所有段后再解析。
zh_hant_tw: 已識別為分段編碼，請補齊所有段後再解析。

# parse_result_success_format
source: Parse succeeded Type: Game Teams: %d Players: %d Unmatched items will be created with original UUIDs. Photos will not be imported.
de: Parsen erfolgreich Typ: Spiel Teams: %d Spieler: %d Nicht übereinstimmende Elemente werden mit ursprünglichen UUIDs erstellt. Fotos werden nicht importiert.
es: Análisis exitoso Tipo: Juego Equipos: %d Jugadores: %d Los elementos no coincidentes se crearán con UUID originales. No se importarán fotos.
fr: Analyse réussie Type : Jeu Équipes : %d Joueurs : %d Les éléments non correspondants seront créés avec les UUID d'origine. Les photos ne seront pas importées.
it: Analisi riuscita Tipo: Partita Squadre: %d Giocatori: %d Gli elementi non corrispondenti verranno creati con UUID originali. Le foto non verranno importate.
ja: 解析成功 タイプ: 試合 チーム: %d 選手: %d 一致しない項目は元のUUIDで作成されます。写真はインポートされません。
ko: Parse succeeded Teams: %d Players: %d Unmatched items will be created with original UUIDs. Photos will not be imported.
ru: Разбор выполнен Тип: Игра Команд: %d Игроков: %d Несовпадающие элементы будут созданы с исходными UUID. Фото не будут импортированы.
zh_hans: 解析成功 类型: 比赛 球队数量: %d 球员数量: %d 未匹配项会按原 UUID 新建，照片不会导入。
zh_hant_tw: 解析成功 類型: 比賽 球隊數量: %d 球員數量: %d 未匹配項會按原 UUID 新建，照片不會匯入。

# text_ai_waiting_key
source: Waiting for AI API Key.
de: Warte auf KI API-Schlüssel.
es: Esperando clave API de IA.
fr: En attente de la clé API AI.
it: In attesa della chiave API IA.
ja: DeepSeek API Keyを待機中。
ko: AI API 키를 기다리는 중입니다.
ru: Ожидание API-ключа AI.
zh_hans: 等待 AI API Key 后启用。
zh_hant_tw: 等待 AI API Key 後啟用。

# text_ai_will_generate
source: Will generate: game summary, MVP pick and highlight moments.
de: Wird generieren: Spielzusammenfassung, MVP und Highlights.
es: Generará: resumen del juego, MVP y momentos destacados.
fr: Générera : résumé du jeu, choix du MVP et moments forts.
it: Genererà: riepilogo partita, scelta MVP e momenti salienti.
ja: 試合サマリー、MVP、ハイライトを生成します。
ko: 경기 요약, MVP 선정 및 하이라이트 장면을 생성합니다.
ru: Будет создано: обзор игры, выбор MVP и ключевые моменты.
zh_hans: 将生成：比赛总结、MVP 评选与高亮时刻。
zh_hant_tw: 將生成：比賽總結、MVP 評選與高光時刻。

# text_clipboard_recognized_game
source: Detected game data from clipboard and auto-pasted successfully.
de: Spieldaten aus Zwischenablage erkannt und automatisch eingefügt.
es: Datos de juego detectados desde el portapapeles y pegados automáticamente con éxito.
fr: Données de jeu détectées dans le presse-papiers et collées automatiquement avec succès.
it: Dati partita rilevati dagli appunti e incollati automaticamente con successo.
ja: クリップボードから試合データを検出し、自動貼り付けに成功しました。
ko: 클립보드에서 경기 데이터를 감지해 자동으로 붙여넣었습니다.
ru: Обнаружены данные игры из буфера обмена и автоматически вставлены.
zh_hans: 已从剪贴板识别到比赛数据，并自动粘贴解析成功。
zh_hant_tw: 已從剪貼板識別到比賽資料，並自動貼上解析成功。

# unmarked_role
source: Unmarked
de: Unmarkiert
es: Sin marcar
fr: Non marqué
it: Non contrassegnato
ja: 未マーク
ko: 역할 미지정
ru: Не отмечен
zh_hans: 未标记
zh_hant_tw: 未標記

# unrecorded_role
source: Unrecorded
de: Nicht aufgezeichnet
es: No registrado
fr: Non enregistré
it: Non registrato
ja: 未記録
ko: 미기록
ru: Не записан
zh_hans: 未记录
zh_hant_tw: 未記錄

# enum_team
source: Team
es: Equipo
fr: Équipe
it: Squadra
ja: チーム
ko: 팀
ru: Команда
zh_hans: 球队
zh_hant_tw: 球隊

# enum_player
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore
ja: 選手
ko: 선수
ru: Игрок
zh_hans: 球员
zh_hant_tw: 球員

# team_name_placeholder
source: Team Name
es: Nombre del equipo
fr: Nom de l'équipe
it: Nome squadra
ja: チーム名
ko: 팀 이름
ru: Название команды
zh_hans: 球队名称
zh_hant_tw: 球隊名稱

# team_select_players
source: Select Players
de: Spieler auswählen
es: Seleccionar jugadores
fr: Sélectionner les joueurs
it: Seleziona giocatori
ja: 選手を選択
ko: 선수 선택
ru: Выбрать игроков
zh_hans: 选择球员
zh_hant_tw: 選擇球員

# team_no_players_hint
source: Please add players first
de: Bitte fügen Sie zuerst Spieler hinzu
es: Agregue jugadores primero
fr: Veuillez d'abord ajouter des joueurs
it: Aggiungi prima i giocatori
ja: まず選手を追加してください
ko: 먼저 선수를 추가해 주세요.
ru: Сначала добавьте игроков
zh_hans: 先添加球员
zh_hant_tw: 先新增球員

# nav_new_team
source: New Team
de: Neues Team
es: Nuevo equipo
fr: Nouvelle équipe
it: Nuova squadra
ja: 新規チーム
ko: 새 팀
ru: Новая команда
zh_hans: 新建球队
zh_hant_tw: 新增球隊

# nav_edit_team
source: Edit Team
de: Team bearbeiten
es: Editar equipo
fr: Modifier l'équipe
it: Modifica squadra
ja: チームを編集
ko: 팀 편집
ru: Редактировать команду
zh_hans: 编辑球队
zh_hant_tw: 編輯球隊

# status_no_invitable_devices
source: No connectable devices to invite
de: Keine verbindbaren Geräte zum Einladen
es: No hay dispositivos conectables para invitar
fr: Aucun appareil connectable à inviter
it: Nessun dispositivo collegabile da invitare
ja: 招待可能な接続デバイスがありません
ko: 초대할 수 있는 기기가 없습니다.
ru: Нет доступных устройств для приглашения
zh_hans: 暂无可邀请的已连接设备
zh_hant_tw: 暫無可邀請的已連線設備

# status_collab_invite_sent
source: Collaboration invite sent
de: Kollaborationseinladung gesendet
es: Invitación de colaboración enviada
fr: Invitation de collaboration envoyée
it: Invito collaborazione inviato
ja: コラボレーション招待を送信しました
ko: 공동 기록 초대를 보냈습니다.
ru: Приглашение к совместной игре отправлено
zh_hans: 协同邀请已发送
zh_hant_tw: 協作邀請已發送

# status_sending_data
source: Sending data…
de: Sende Daten…
es: Enviando datos…
fr: Envoi des données…
it: Invio dati…
ja: データ送信中…
ko: 데이터 전송 중…
ru: Отправка данных…
zh_hans: 正在发送数据…
zh_hant_tw: 正在發送資料…

# status_receive_hash_failed_retry
source: Receive complete but hash check failed. Please retry the transfer.
de: Empfang abgeschlossen, aber Hash-Prüfung fehlgeschlagen. Bitte wiederholen Sie die Übertragung.
es: Recepción completa pero falló la verificación hash. Reintente la transferencia.
fr: Réception complète mais échec de la vérification de hachage. Veuillez réessayer le transfert.
it: Ricezione completa ma verifica hash fallita. Riprova il trasferimento.
ja: 受信完了しましたがハッシュチェックに失敗しました。転送を再試行してください。
ko: 수신은 완료했지만 해시 확인에 실패했습니다. 다시 전송해 주세요.
ru: Получение завершено, но проверка хеша не удалась. Повторите передачу.
zh_hans: 接收完成但哈希校验失败，请重新传输
zh_hant_tw: 接收完成但哈希校驗失敗，請重新傳輸

# status_request_sent_waiting_peer_format
source: Request sent, waiting for %@ to confirm (transfer not started yet).
de: Anfrage gesendet, warte auf Bestätigung von %@ (Übertragung noch nicht gestartet).
es: Solicitud enviada, esperando confirmación de %@ (transferencia aún no iniciada).
fr: Demande envoyée, en attente de confirmation de %@ (transfert pas encore commencé).
it: Richiesta inviata, in attesa di conferma da %@ (trasferimento non ancora iniziato).
ja: リクエスト送信済み、%@ の確認を待っています（転送は未開始）。
ko: 요청을 보냈습니다. %@ 님의 확인을 기다리는 중입니다(전송은 아직 시작되지 않았습니다).
ru: Запрос отправлен, ожидание подтверждения от %@ (передача ещё не начата).
zh_hans: 已发送请求，等待 %@ 确认（尚未开始传输）
zh_hant_tw: 已發送請求，等待 %@ 確認（尚未開始傳輸）

# status_send_request_failed
source: Send request failed. Please check connection and try again.
de: Sendeanfrage fehlgeschlagen. Bitte Verbindung prüfen und erneut versuchen.
es: Error al enviar solicitud. Verifique la conexión e intente de nuevo.
fr: Échec de l'envoi de la demande. Veuillez vérifier la connexion et réessayer.
it: Invio richiesta fallito. Controlla la connessione e riprova.
ja: 送信リクエストに失敗しました。接続を確認して再試行してください。
ko: 요청을 보내지 못했습니다. 연결을 확인하고 다시 시도해 주세요.
ru: Не удалось отправить запрос. Проверьте соединение и попробуйте снова.
zh_hans: 发送请求失败，请检查连接状态后重试
zh_hant_tw: 發送請求失敗，請檢查連線狀態後重試

# status_outgoing_sync_cancelled_format
source: Cancelled outgoing sync to %@
de: Ausgehende Sync zu %@ abgebrochen
es: Sincronización saliente cancelada con %@
fr: Synchronisation sortante annulée vers %@
it: Sincronizzazione in uscita annullata verso %@
ja: %@ への同期をキャンセルしました
ko: %@ 님에게 보내는 동기화가 취소되었습니다.
ru: Отменена исходящая синхронизация с %@
zh_hans: 已取消发送给 %@ 的同步任务
zh_hant_tw: 已取消發送給 %@ 的同步任務

# status_peer_cancelled_with_reason_format
source: %@ cancelled sync (%@)
de: %@ hat Sync abgebrochen (%@)
es: %@ canceló la sincronización (%@)
fr: %@ a annulé la synchronisation (%@)
it: %@ ha annullato la sincronizzazione (%@)
ja: %@ が同期をキャンセルしました（%@）
ko: %@ 님이 동기화를 취소했습니다(%@).
ru: %@ отменил синхронизацию (%@)
zh_hans: %@ 已取消同步（%@）
zh_hant_tw: %@ 已取消同步（%@）

# status_peer_cancelled_format
source: %@ cancelled sync
de: %@ hat Sync abgebrochen
es: %@ canceló la sincronización
fr: %@ a annulé la synchronisation
it: %@ ha annullato la sincronizzazione
ja: %@ が同期をキャンセルしました
ko: %@ 님이 동기화를 취소했습니다.
ru: %@ отменил синхронизацию
zh_hans: %@ 已取消同步
zh_hant_tw: %@ 已取消同步

# status_received_data_sync_format
source: Received data sync from %@
de: Datensync von %@ erhalten
es: Sincronización de datos recibida de %@
fr: Synchronisation de données reçue de %@
it: Sincronizzazione dati ricevuta da %@
ja: %@ からデータ同期を受信しました
ko: %@ 님으로부터 데이터 동기화를 받았습니다.
ru: Получена синхронизация данных от %@
zh_hans: 收到 %@ 的数据同步
zh_hant_tw: 收到 %@ 的資料同步

# status_received_sync_request_format
source: Received sync request from %@
de: Sync-Anfrage von %@ erhalten
es: Solicitud de sincronización recibida de %@
fr: Demande de synchronisation reçue de %@
it: Richiesta sincronizzazione ricevuta da %@
ja: %@ から同期リクエストを受信しました
ko: %@ 님으로부터 동기화 요청을 받았습니다.
ru: Получен запрос синхронизации от %@
zh_hans: 收到 %@ 的同步请求
zh_hant_tw: 收到 %@ 的同步請求

# status_peer_confirmed_starting_transfer
source: Peer confirmed, starting transfer…
de: Gegenüber bestätigt, Übertragung wird gestartet…
es: Par confirmado, iniciando transferencia…
fr: Pair confirmé, démarrage du transfert…
it: Peer confermato, avvio trasferimento…
ja: ピア確認済み、転送を開始します…
ko: 상대 기기가 확인했습니다. 전송을 시작합니다…
ru: Участник подтвердил, начинаем передачу…
zh_hans: 对方已确认，正在启动传输…
zh_hant_tw: 對方已確認，正在啟動傳輸…

# status_peer_confirmed_receiving_format
source: %@ confirmed, starting transfer
de: %@ bestätigt, Übertragung starten
es: %@ confirmado, iniciando transferencia
fr: %@ a confirmé, démarrage du transfert
it: %@ confermato, avvio trasferimento
ja: %@ 確認済み、転送を開始
ko: %@ 님이 확인했습니다. 전송을 시작합니다.
ru: %@ подтвердил, начинаем передачу
zh_hans: %@ 已确认接收，开始传输
zh_hant_tw: %@ 已確認接收，開始傳輸

# status_peer_rejected_format
source: %@ rejected this sync
de: %@ hat diese Sync abgelehnt
es: %@ rechazó esta sincronización
fr: %@ a rejeté cette synchronisation
it: %@ ha rifiutato questa sincronizzazione
ja: %@ がこの同期を拒否しました
ko: %@ 님이 동기화 요청을 거부했습니다.
ru: %@ отклонил синхронизацию
zh_hans: %@ 已拒绝本次同步
zh_hant_tw: %@ 已拒絕本次同步

# status_peer_confirmed_complete_format
source: %@ confirmed full receipt. Sync complete.
de: %@ hat vollständigen Empfang bestätigt. Sync abgeschlossen.
es: %@ confirmó recepción completa. Sincronización finalizada.
fr: %@ a confirmé la réception complète. Synchronisation terminée.
it: %@ ha confermato ricezione completa. Sincronizzazione completata.
ja: %@ が完全受信を確認しました。同期完了。
ko: %@ 님이 전체 수신을 확인했습니다. 동기화가 완료되었습니다.
ru: %@ подтвердил полное получение. Синхронизация завершена.
zh_hans: %@ 已确认完整接收，本次同步完成
zh_hant_tw: %@ 已確認完整接收，本次同步完成

# status_peer_receive_failed_reason_format
source: %@ receive failed (%@)
de: Empfang von %@ fehlgeschlagen (%@)
es: %@ falló la recepción (%@)
fr: %@ a échoué la réception (%@)
it: %@ ricezione fallita (%@)
ja: %@ の受信に失敗しました（%@）
ko: %@ 님의 수신 실패(%@).
ru: %@ не смог получить (%@)
zh_hans: %@ 接收失败（%@）
zh_hant_tw: %@ 接收失敗（%@）

# status_peer_receive_failed_retry_format
source: %@ receive failed. Please retry.
de: Empfang von %@ fehlgeschlagen. Bitte wiederholen.
es: %@ falló la recepción. Reintente.
fr: %@ a échoué la réception. Veuillez réessayer.
it: %@ ricezione fallita. Riprova.
ja: %@ の受信に失敗しました。再試行してください。
ko: %@ 님의 수신에 실패했습니다. 다시 시도해 주세요.
ru: %@ не смог получить. Повторите попытку.
zh_hans: %@ 接收失败，请重试
zh_hant_tw: %@ 接收失敗，請重試

# status_received_collab_invite
source: Received collaboration scoring invite
de: Kollaborations-Einladung erhalten
es: Invitación de anotación colaborativa recibida
fr: Invitation de score collaboratif reçue
it: Invito punteggio collaborativo ricevuto
ja: コラボレーション記録招待を受信しました
ko: 공동 기록 초대를 받았습니다.
ru: Получено приглашение к совместному подсчёту
zh_hans: 收到协同记分邀请
zh_hant_tw: 收到協作記分邀請

# status_peer_joined_collab_format
source: %@ joined the collaborative game
de: %@ ist dem gemeinsamen Spiel beigetreten
es: %@ se unió al juego colaborativo
fr: %@ a rejoint le jeu collaboratif
it: %@ si è unito alla partita collaborativa
ja: %@ が共同試合に参加しました
ko: %@ 님이 공동 기록 경기에 참여했습니다.
ru: %@ присоединился к совместной игре
zh_hans: %@ 已加入协同比赛
zh_hant_tw: %@ 已加入協作比賽

# status_peer_rejected_collab_format
source: %@ rejected the collaboration invite
de: %@ hat die Kollaborationseinladung abgelehnt
es: %@ rechazó la invitación de colaboración
fr: %@ a rejeté l'invitation de collaboration
it: %@ ha rifiutato l'invito di collaborazione
ja: %@ がコラボレーション招待を拒否しました
ko: %@ 님이 공동 기록 초대를 거부했습니다.
ru: %@ отклонил приглашение к совместной игре
zh_hans: %@ 拒绝了协同邀请
zh_hant_tw: %@ 拒絕了協作邀請

# status_peer_requesting_connection_format
source: %@ is requesting connection
de: %@ fordert Verbindung an
es: %@ está solicitando conexión
fr: %@ demande une connexion
it: %@ richiede connessione
ja: %@ が接続を要求しています
ko: %@ 님이 연결을 요청하고 있습니다.
ru: %@ запрашивает подключение
zh_hans: %@ 正在请求连接
zh_hant_tw: %@ 正在請求連線

# status_peer_connected_format
source: Connected to %@
de: Mit %@ verbunden
es: Conectado a %@
fr: Connecté à %@
it: Connesso a %@
ja: %@ に接続しました
ko: %@ 님과 연결되었습니다.
ru: Подключено к %@
zh_hans: 已连接 %@
zh_hant_tw: 已連線 %@

# status_connecting_to_format
source: Connecting: %@
de: Verbinde: %@
es: Conectando: %@
fr: Connexion : %@
it: Connessione: %@
ja: 接続中: %@
ko: %@에 연결 중
ru: Подключение: %@
zh_hans: 连接中：%@
zh_hant_tw: 連線中：%@

# status_peer_disconnected_sync_cancelled_format
source: Disconnected from %@. Sync cancelled.
de: Von %@ getrennt. Sync abgebrochen.
es: Desconectado de %@. Sincronización cancelada.
fr: Déconnecté de %@. Synchronisation annulée.
it: Disconnesso da %@. Sincronizzazione annullata.
ja: %@ から切断されました。同期はキャンセルされました。
ko: %@와 연결이 끊겨 동기화가 취소되었습니다.
ru: Отключено от %@. Синхронизация отменена.
zh_hans: 已断开 %@，同步任务已取消
zh_hant_tw: 已中斷 %@，同步任務已取消

# status_peer_disconnected_format
source: Disconnected from %@
de: Von %@ getrennt
es: Desconectado de %@
fr: Déconnecté de %@
it: Disconnesso da %@
ja: %@ から切断されました
ko: %@와 연결이 끊겼습니다.
ru: Отключено от %@
zh_hans: 已断开 %@
zh_hant_tw: 已中斷 %@

# status_connection_updated_format
source: Connection updated: %@
de: Verbindung aktualisiert: %@
es: Conexión actualizada: %@
fr: Connexion mise à jour : %@
it: Connessione aggiornata: %@
ja: 接続が更新されました: %@
ko: 연결이 업데이트되었습니다: %@
ru: Соединение обновлено: %@
zh_hans: 连接状态更新：%@
zh_hant_tw: 連線狀態更新：%@

# status_received_unparseable_bluetooth
source: Received unparseable Bluetooth data
de: Nicht parsbare Bluetooth-Daten erhalten
es: Datos Bluetooth no analizables recibidos
fr: Données Bluetooth non analysables reçues
it: Ricevuti dati Bluetooth non analizzabili
ja: 解析不能なBluetoothデータを受信しました
ko: 분석할 수 없는 Bluetooth 데이터를 받았습니다.
ru: Получены нераспознаваемые данные Bluetooth
zh_hans: 收到无法解析的蓝牙数据
zh_hant_tw: 收到無法解析的藍牙資料

# title_sync_status
source: Sync Status
es: Estado de sincronización
fr: Statut de synchronisation
it: Stato sincronizzazione
ja: 同期ステータス
ko: 동기화 상태
ru: Статус синхронизации
zh_hans: 同步状态
zh_hant_tw: 同步狀態

# device_default_basketball
source: Basketball Device
de: Basketball-Gerät
es: Dispositivo de baloncesto
fr: Appareil de basketball
it: Dispositivo basket
ja: バスケットボールデバイス
ko: 농구 기기
ru: Баскетбольное устройство
zh_hans: 篮球设备
zh_hant_tw: 籃球設備

# device_default_name
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 기기
ru: Устройство
zh_hans: 设备
zh_hant_tw: 設備

# sync_reason_sender_cancelled
source: Sender cancelled sync
de: Sender hat Sync abgebrochen
es: El emisor canceló la sincronización
fr: L'expéditeur a annulé la synchronisation
it: Il mittente ha annullato la sincronizzazione
ja: 送信者が同期をキャンセル
ko: 보낸 기기에서 동기화를 취소했습니다.
ru: Отправитель отменил синхронизацию
zh_hans: 发送方已取消同步
zh_hant_tw: 發送方已取消同步

# sync_reason_receiver_cancelled
source: Receiver cancelled sync
de: Empfänger hat Sync abgebrochen
es: El receptor canceló la sincronización
fr: Le destinataire a annulé la synchronisation
it: Il destinatario ha annullato la sincronizzazione
ja: 受信者が同期をキャンセル
ko: 받는 기기에서 동기화를 취소했습니다.
ru: Получатель отменил синхронизацию
zh_hans: 接收方已取消同步
zh_hant_tw: 接收方已取消同步

# sync_reason_hash_failed
source: Hash check failed
de: Hash-Prüfung fehlgeschlagen
es: Verificación hash fallida
fr: Échec de la vérification de hachage
it: Verifica hash fallita
ja: ハッシュチェック失敗
ko: 해시 확인에 실패했습니다.
ru: Ошибка проверки хеша
zh_hans: 哈希校验失败
zh_hant_tw: 哈希校驗失敗

# network_error_bonjour_missing_format
source: %@ failed: System reports Bonjour configuration missing (-72008). Please install the latest build and reinstall the app before retrying.
de: %@ fehlgeschlagen: System meldet fehlende Bonjour-Konfiguration (-72008). Bitte installieren Sie den neuesten Build und installieren Sie die App neu.
es: %@ falló: El sistema informa falta de configuración Bonjour (-72008). Instale la última compilación y reinstale la aplicación antes de reintentar.
fr: %@ a échoué : Le système signale une configuration Bonjour manquante (-72008). Veuillez installer la dernière version et réinstaller l'application avant de réessayer.
it: %@ fallito: Il sistema segnala configurazione Bonjour mancante (-72008). Installa l'ultima build e reinstalla l'app prima di riprovare.
ja: %@ 失敗: Bonjour設定が見つかりません（-72008）。最新ビルドをインストールしてアプリを再インストールしてから再試行してください。
ko: %@ 실패: 시스템에서 Bonjour 설정을 찾을 수 없습니다(-72008). 최신 빌드를 설치한 뒤 앱을 다시 설치하고 시도해 주세요.
ru: %@ не удалось: система сообщает об отсутствии конфигурации Bonjour (-72008). Установите последнюю сборку и переустановите приложение.
zh_hans: %@失败：系统报告 Bonjour 配置缺失（-72008）。请确认安装最新构建并重装 App 后重试。
zh_hant_tw: %@失敗：系統報告 Bonjour 設定缺失（-72008）。請確認安裝最新版本並重裝 App 後重試。
