Repository: 13098806890/BasketballRecord
Catalog: BasketballRecord/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hans, zh_hant_tw

# settings_doc_help_gamelog_item1_desc
source: Tracks 2PT, 3PT, FT, rebounds, assists, fouls, blocks, steals, and turnovers.
de: Tracks 2PT, 3PT, FT, rebounds, assists, fouls, blocks, stehlen, und Umsatz.
es: Pistas 2PT, 3PT, FT, rebotes, ayudas, faltas, bloques, robos y contratiempos.
fr: Pistes 2PT, 3PT, FT, rebonds, aides, fautes, blocs, vols et roulements.
it: Tracce 2PT, 3PT, FT, rimbalzi, assist, falli, blocchi, rubriche e fatturato.
ja: 2PT、3PT、FT、リバウンド、アシスト、フォーク、ブロック、ステルス、およびターンオーバーを追跡します。
ko: 트랙 2PT, 3PT, FT, 리바운드, 도움, fouls, 블록, 스텔스, 턴오버.
ru: Треки 2PT, 3PT, FT, подборы, ассисты, фолы, блоки, кражи и обороты.
zh_hans: 支持2分、3分、罚球、篮板、助攻、犯规、封盖、抢断、失误。
zh_hant_tw: 支持2分、3分、罰球、籃板、助攻、犯規、封蓋、搶斷、失誤。

# settings_doc_help_gamelog_item1_title
source: Comprehensive stats
de: Umfassende Statistiken
es: Estadísticas generales
fr: Statistiques globales
it: statistiche complete
ja: 包括的な統計
ko: 종합 통계
ru: Комплексная статистика
zh_hans: 支持多项统计
zh_hant_tw: 支持多項統計

# settings_doc_help_gamelog_item2_desc
source: Substitute anytime; late players can be added on court before recording stats.
de: Jedenfalls ersetzen; späte Spieler können vor der Aufnahme von Statistiken vor Gericht hinzugefügt werden.
es: Sustituir en cualquier momento; los jugadores tardíos se pueden agregar en la corte antes de registrar estadísticas.
fr: Substituer à tout moment; les joueurs tardifs peuvent être ajoutés sur le terrain avant d'enregistrer des statistiques.
it: Sostituisci in qualsiasi momento; i giocatori tardivi possono essere aggiunti in tribunale prima di registrare statistiche.
ja: いつでも置換します。レイトプレーヤーは、スタットを録音する前に、裁判所で追加することができます。
ko: 언제든지 교체; 늦은 선수는 기록 통계의 앞에 법원에 추가될 수 있습니다.
ru: Заменяйте в любое время; поздние игроки могут быть добавлены на корте до записи статистики.
zh_hans: 比赛中可随时换人；晚到球员可先“新增上场”再参与统计。
zh_hant_tw: 比賽中可隨時換人；晚到球員可先“新增上場”再參與統計。

# settings_doc_help_gamelog_item2_title
source: Substitution & late arrivals
de: Substitution & späte Anreise
es: Sustitución &quot; llegadas tardías
fr: Substitution & arrivée tardive
it: Sostituzione e arrivi tardivi
ja: 置換・遅延到着
ko: 대체 및 늦은 도착
ru: Замена и опоздание
zh_hans: 换人与新增上场
zh_hant_tw: 換人與新增上場

# settings_doc_help_gamelog_item3_desc
source: Review team stats, player stats, event logs, and period stats after games.
de: Überprüfen Sie Team Statistiken, Spielerstatistiken, Ereignisprotokolle und Periodenstatistiken nach Spielen.
es: Estadísticas del equipo, estadísticas de los jugadores, registros de eventos, y estadísticas del período después de juegos.
fr: Examiner les statistiques de l'équipe, les statistiques des joueurs, les journaux d'événements et les statistiques de période après les jeux.
it: Verifica statistiche del team, statistiche del giocatore, registri degli eventi e statistiche periodiche dopo i giochi.
ja: チーム統計、プレーヤー統計、イベントログ、ゲーム後の期間統計を見直します。
ko: 검토 팀 통계, 플레이어 통계, 이벤트 로그 및 게임 후 기간 통계.
ru: Обзор статистики команды, статистики игроков, журналов событий и статистики периода после игр.
zh_hans: 赛后可在比赛记录中查看球队数据、球员数据、事件日志和分节数据。
zh_hant_tw: 賽後可在比賽記錄中查看球隊數據、球員數據、事件日誌和分節數據。

# settings_doc_help_gamelog_item3_title
source: History details
de: Geschichte Details
es: Detalles de historia
fr: Détails historiques
it: Dettagli della storia
ja: 履歴情報
ko: 연혁
ru: История детали
zh_hans: 历史详情
zh_hant_tw: 歷史詳情

# settings_doc_help_gamelog_title
source: Game Recording
es: Grabación del juego
fr: Enregistrement de jeux
it: Registrazione del gioco
ja: ゲーム記録
ko: 게임 녹화
ru: Запись игр
zh_hans: 比赛记录
zh_hant_tw: 比賽記錄

# settings_doc_help_quickstart_item1_desc
source: Create players and teams in Settings first; prepare at least two teams with players.
de: Erstellen Sie zuerst Spieler und Teams in Settings; bereiten Sie mindestens zwei Teams mit Spielern vor.
es: Crear jugadores y equipos en Ajustes primero; preparar al menos dos equipos con jugadores.
fr: Créez d'abord des joueurs et des équipes dans Paramètres; préparez au moins deux équipes avec des joueurs.
it: Creare prima giocatori e squadre in Impostazioni; preparare almeno due squadre con i giocatori.
ja: プレイヤーとチームを [設定] で作成します。少なくとも 2 つのチームをプレーヤーで準備します。
ko: 먼저 설정에서 플레이어와 팀을 만들; 플레이어와 적어도 두 팀을 준비.
ru: Сначала создайте игроков и команды в настройках; подготовьте как минимум две команды с игроками.
zh_hans: 在“设置”里先新建球员与球队，至少准备两支有球员的球队。
zh_hant_tw: 在“設置”裏先新建球員與球隊，至少準備兩支有球員的球隊。

# settings_doc_help_quickstart_item1_title
source: Prepare roster
de: Bereiten Sie roster
es: Lista de preparación
fr: Préparer le fichier
it: Preparate il roster
ja: ロスターの準備
ko: 준비 roster
ru: Подготовить список
zh_hans: 先准备阵容
zh_hant_tw: 先準備陣容

# settings_doc_help_quickstart_item2_desc
source: Tap New Game on Score page and configure teams, periods, lineup size, and stat buttons.
de: Tippen Sie auf der Score-Seite auf Neues Spiel und konfigurieren Sie Teams, Perioden, Lineup-Größe und Statistiken.
es: Pulsa Nuevo Juego en la página de puntuación y configura equipos, períodos, tamaño de alineación y botones de estatura.
fr: Appuyez sur Nouveau jeu sur la page Score et configurez les équipes, les périodes, la taille de lineup, et les boutons statistiques.
it: Toccare Nuovo Gioco sulla pagina Score e configurare team, periodi, dimensioni della linea e pulsanti di posizione.
ja: スコアページで新しいゲームをタップし、チーム、期間、ラインナップサイズ、ステータスボタンを設定します。
ko: 점수 페이지에 새로운 게임을 탭하고 팀, 기간, 라인업 크기 및 통계 버튼을 구성합니다.
ru: Нажмите «Новая игра» на странице оценки и настройте команды, периоды, размер линейки и кнопки статистики.
zh_hans: 进入“记分”页点“新比赛”，选择主客队、节数、上场人数和统计按钮。
zh_hant_tw: 進入“記分”頁點“新比賽”，選擇主客隊、節數、上場人數和統計按鈕。

# settings_doc_help_quickstart_item2_title
source: Create game
de: Spiel erstellen
es: Crear juego
fr: Créer un jeu
it: Creare un gioco
ja: ゲームの作成
ko: 게임 만들기
ru: Создать игру
zh_hans: 新建比赛
zh_hant_tw: 新建比賽

# settings_doc_help_quickstart_item3_desc
source: At Period 1 start, on-court players are starters; later on-court players are bench players.
de: Zu Beginn des Zeitraums 1 sind On-Court-Spieler Starter; später On-Court-Spieler sind Bankspieler.
es: En el inicio del Período 1, los jugadores de turno son principiantes; más tarde los jugadores de cancha son jugadores de banca.
fr: Au début de la première période, les joueurs sur le terrain sont des débutants; plus tard, les joueurs sur le terrain sont des joueurs de banc.
it: All'inizio del periodo 1, i giocatori on-court sono principianti; in seguito i giocatori on-court sono giocatori di panca.
ja: 期間1の開始時に、オンコートプレイヤーが始動しています。その後、オンコートプレイヤーはベンチプレイヤーです。
ko: 기간 1 시작에서, on-court 선수는 시동기입니다; 나중에 on-court 선수는 벤치 선수입니다.
ru: На старте 1-го периода игроки на корте начинают; позже игроки на корте являются игроками на скамейке запасных.
zh_hans: 第一节点击开始时，在场球员记为首发；后续加入上场的球员记为替补。
zh_hant_tw: 第一節點擊開始時，在場球員記爲首發；後續加入上場的球員記爲替補。

# settings_doc_help_quickstart_item3_title
source: Start recording
de: Startaufnahme
es: Grabación inicial
fr: Démarrer l'enregistrement
it: Iniziare la registrazione
ja: 録画開始
ko: 시작 기록
ru: Начать запись
zh_hans: 开始记录
zh_hant_tw: 開始記錄

# settings_doc_help_quickstart_title
source: Quick Start
de: Schneller Start
es: Inicio rápido
fr: Démarrer rapidement
it: Avvio rapido
ja: クイックスタート
ko: 빠른 시작
ru: Быстрый старт
zh_hans: 快速上手
zh_hant_tw: 快速上手

# settings_doc_help_sync_item1_desc
source: Connect nearby devices to send teams/players/games, or join collaborative scoring.
de: Schließen Sie nahegelegene Geräte an, um Teams/Spiele/Spiele zu senden oder kollaboratives Scoring anzuschließen.
es: Conecta dispositivos cercanos para enviar equipos/jugadores/juegos, o unirse a la puntuación colaborativa.
fr: Connectez les appareils à proximité pour envoyer des équipes/joueurs/jeux, ou rejoignez le score collaboratif.
it: Collegare i dispositivi vicini per inviare squadre/giochi/giochi, o unire il punteggio collaborativo.
ja: 近くのデバイスを接続してチーム/プレイヤー/ゲームを送信したり、コラボレーションのスコアリングに参加したりできます。
ko: 팀/플레이어/게임을 보내거나 협업 스코링에 참여할 수 있는 주변 기기를 연결합니다.
ru: Подключите близлежащие устройства для отправки команд / игроков / игр или присоединитесь к совместным подсчетам.
zh_hans: 可连接附近设备，发送球队/球员/比赛数据，或加入协同记分。
zh_hant_tw: 可連接附近設備，發送球隊/球員/比賽數據，或加入協同記分。

# settings_doc_help_sync_item1_title
source: Bluetooth collaboration
de: Bluetooth-Zusammenarbeit
es: Colaboración Bluetooth
fr: Collaboration Bluetooth
it: Collaborazione Bluetooth
ja: Bluetooth連携
ko: Bluetooth 협력
ru: Bluetooth сотрудничество
zh_hans: 蓝牙协同
zh_hant_tw: 藍牙協同

# settings_doc_help_sync_item2_desc
source: Import and export by data type, with parsing checks and overwrite warnings.
de: Import und Export nach Datentyp, mit Parsing-Checks und Überschreiben-Warnungen.
es: Importar y exportar por tipo de datos, con cheques de pareado y advertencias de sobreescritura.
fr: Importer et exporter par type de données, avec des vérifications d'analyse et des avertissements d'écrasement.
it: Importazione ed esportazione per tipo di dati, con controlli di parsing e avvisi di sovrascrittura.
ja: チェックを解析し、警告を上書きすることで、データ型によるインポートとエクスポート。
ko: 데이터 유형으로 가져 오기 및 내보내기, 파싱 체크 및 경고를 덮어.
ru: Импорт и экспорт по типу данных, с анализом проверок и предупреждениями о перезаписи.
zh_hans: 支持按类型导入导出；导入前会先解析并提示可能覆盖内容。
zh_hant_tw: 支持按類型導入導出；導入前會先解析並提示可能覆蓋內容。

# settings_doc_help_sync_item2_title
source: Import/Export
es: Importación/Exporto
fr: Importation/Exportation
it: Importo/Esporto
ja: インポート/エクスポート
ko: 수입/ 수출
ru: Импорт / экспорт
zh_hans: 导入导出
zh_hant_tw: 導入導出

# settings_doc_help_sync_item3_desc
source: Merge duplicate players or teams to keep history clean.
de: Versammeln Sie doppelte Spieler oder Teams, um die Geschichte sauber zu halten.
es: Combina jugadores duplicados o equipos para mantener la historia limpia.
fr: Fusionner des joueurs ou des équipes pour garder l'histoire propre.
it: Unire i giocatori duplicati o le squadre per mantenere la storia pulita.
ja: 重複するプレーヤーやチームをマージし、歴史を清潔に保ちます。
ko: Merge duplicate 플레이어 또는 팀은 역사를 깨끗하게 유지합니다.
ru: Объедините дубликатов игроков или команды, чтобы сохранить историю в чистоте.
zh_hans: 可合并重复球员/球队，减少历史记录里的重复数据。
zh_hant_tw: 可合併重複球員/球隊，減少歷史記錄裏的重複數據。

# settings_doc_help_sync_item3_title
source: Data merge
de: Datenzusammenführung
es: Combinación de datos
fr: Fusion des données
it: Merge dati
ja: データマージ
ko: 데이터 병합
ru: Слияние данных
zh_hans: 数据合并
zh_hant_tw: 數據合併

# settings_doc_help_sync_title
source: Sync & Sharing
es: Sincronización
fr: Synchroniser et partager
it: Sincronizzazione e condivisione
ja: 同期&共有
ko: 동기화 및 공유
ru: Синхронизация и разделение
zh_hans: 同步与分享
zh_hant_tw: 同步與分享

# settings_doc_privacy_content
source: By default, this app stores game, team, player, and setting data locally on your device and does not auto-upload to developer servers. Only when you actively import, export, share, use Bluetooth sync, or generate AI summary will related data be transmitted. You can manage or remove API keys in Settings anytime.
de: Standardmäßig speichert diese App Spiel, Team, Player und die Einstellung von Daten lokal auf Ihrem Gerät und lädt nicht automatisch auf Entwicklerserver. Waren Nur wenn Sie aktiv importieren, exportieren, teilen, Bluetooth-Sync verwenden oder AI-Zusammenfassung generieren, werden verwandte Daten übertragen. Waren Sie können AI API Key jederzeit in Einstellungen verwalten oder entfernen.
es: Por defecto, esta aplicación almacena el juego, el equipo, el jugador y el ajuste de los datos localmente en el dispositivo y no auto-upload a los servidores del desarrollador. Sólo cuando usted importa activamente, exporta, comparte, usa sincronización Bluetooth o genera un resumen de IA se transmitirán datos relacionados. Puede administrar o eliminar AI API Key en cualquier momento en Ajustes.
fr: Par défaut, cette application stocke le jeu, l'équipe, le joueur et la configuration locale des données sur votre appareil et ne charge pas automatiquement vers les serveurs développeurs. Ce n'est que lorsque vous importez, exportez, partagez, utilisez la synchronisation Bluetooth ou produisez un résumé AI que les données connexes seront transmises. Vous pouvez gérer ou supprimer AI API Key à tout moment dans Paramètres.
it: Per impostazione predefinita, questa applicazione memorizza il gioco, il team, il giocatore e l'impostazione dei dati localmente sul dispositivo e non carica automaticamente per i server dello sviluppatore. * Solo quando importate, esportate, condividete, usate la sincronizzazione Bluetooth, o generate il sommario AI saranno trasmessi i dati relativi. * È possibile gestire o rimuovere AI API Key in qualsiasi momento in Impostazioni.
ja: デフォルトでは、このアプリは、ゲーム、チーム、プレーヤー、およびデバイスにローカルにデータを設定し、開発者サーバーに自動アップロードしません。 ツイート Bluetoothの同期を積極的にインポート、エクスポート、共有、使用したり、AIの要約を生成したりすると、関連するデータが送信されます。 ツイート 設定時にDeepSeek API Keyをいつでも管理または削除できます。
ko: 기본적으로이 앱 스토어 게임, 팀, 플레이어 및 장치에서 데이터를 로컬로 설정하고 개발자 서버에 자동 업로드하지 않습니다. 이름 * 적극적으로 수입, 수출, 공유, Bluetooth 동기화를 사용하거나 AI 요약을 생성하면 관련 데이터가 전송됩니다. 이름 * 설정에서 AI API Key를 언제든지 관리하거나 제거 할 수 있습니다.
ru: По умолчанию это приложение хранит игру, команду, игрока и настройку данных локально на вашем устройстве и не загружает автоматически на серверы разработчиков. n Только когда вы активно импортируете, экспортируете, делитесь, используете синхронизацию Bluetooth или генерируете сводку AI, будут передаваться соответствующие данные. n Вы можете управлять или удалять API-ключ AI в любое время в настройках.
zh_hans: 本应用默认将比赛、球队、球员等数据保存在本机，不会自动上传到开发者服务器。 仅在你主动执行导入、导出、分享、蓝牙协同或 AI 总结时，相关数据才会参与传输。 你可以随时在设置中管理或删除 API Key。
zh_hant_tw: 本應用默認將比賽、球隊、球員等數據保存在本機，不會自動上傳到開發者服務器。 僅在你主動執行導入、導出、分享、藍牙協同或 AI 總結時，相關數據纔會參與傳輸。 你可以隨時在設置中管理或刪除 API Key。

# settings_doc_privacy_network_item1_desc
source: Bluetooth collaboration transfers data only after you connect and confirm, and only between participating devices.
de: Die Bluetooth-Kollaboration überträgt Daten nur nach der Verbindung und Bestätigung und nur zwischen teilnehmenden Geräten.
es: La colaboración Bluetooth transfiere datos sólo después de conectar y confirmar, y sólo entre los dispositivos participantes.
fr: La collaboration Bluetooth ne transfère les données qu'après la connexion et la confirmation, et seulement entre les appareils participants.
it: La collaborazione Bluetooth trasferisce i dati solo dopo la connessione e la conferma, e solo tra i dispositivi partecipanti.
ja: Bluetoothコラボレーションは、接続して確認した後にのみデータを転送し、参加デバイス間でのみデータを転送します。
ko: Bluetooth 협업은 연결 및 확인 후 데이터 만 전송하며 참여 장치 사이에만 전송합니다.
ru: Сотрудничество Bluetooth передает данные только после подключения и подтверждения, и только между участвующими устройствами.
zh_hans: 蓝牙协同仅在你连接并确认后进行，数据仅在参与设备之间传输。
zh_hant_tw: 藍牙協同僅在你連接並確認後進行，數據僅在參與設備之間傳輸。

# settings_doc_privacy_network_item1_title
source: Bluetooth collaboration
de: Bluetooth-Zusammenarbeit
es: Colaboración Bluetooth
fr: Collaboration Bluetooth
it: Collaborazione Bluetooth
ja: Bluetooth連携
ko: Bluetooth 협력
ru: Bluetooth сотрудничество
zh_hans: 蓝牙协同
zh_hant_tw: 藍牙協同

# settings_doc_privacy_network_item2_desc
source: Only when you configure an API Key and actively request a summary will required game data be sent to the AI provider.
de: Erst wenn Sie AI API Key konfigurieren und die Zusammenfassung aktiv anfragen, müssen Spieldaten an den KI-Anbieter gesendet werden.
es: Sólo cuando configura AI API Key y solicite activamente un resumen requerirá datos de juego al proveedor de IA.
fr: Ce n'est que lorsque vous configurez AI API Key et que vous demandez activement un résumé que les données du jeu seront envoyées à AI.
it: Solo quando si configura AI API Key e richiedi attivamente i dati del gioco saranno inviati al fornitore di IA.
ja: DeepSeek APIキーと積極的にリクエスト要約を設定すると、DeepSeekにゲームデータを送信する必要があります。
ko: AI API Key를 구성하고 요약을 요청하면 필요한 게임 데이터가 AI 제공업체로 전송됩니다.
ru: Только при настройке API-ключа AI и активном запросе резюме игровые данные будут отправлены в AI.
zh_hans: 仅当你配置 API Key 并主动生成总结时，当前比赛所需数据才会发送到 AI 服务商。
zh_hant_tw: 僅當你配置 API Key 並主動生成總結時，當前比賽所需數據纔會發送到 AI 服務商。

# settings_doc_privacy_network_item2_title
source: AI Summary (Optional)
de: KI Zusammenfassung (Optional)
fr: Résumé AI (facultatif)
it: Riepilogo AI (opzionale)
ja: AIサマリー(オプション)
ko: AI 요약 (선택 사항)
ru: Резюме (факультативно)
zh_hans: AI 总结（可选）
zh_hant_tw: AI 總結（可選）

# settings_doc_privacy_network_item3_desc
source: API Keys are stored in iOS Keychain and can be removed in Settings anytime.
de: AI API Key wird in iOS Keychain gespeichert und kann jederzeit in Einstellungen entfernt werden.
es: AI API Key se almacena en iOS Keychain y se puede eliminar en Ajustes en cualquier momento.
fr: AI API Key est stocké dans iOS Keychain et peut être supprimé dans Paramètres à tout moment.
it: AI API Key è memorizzato in iOS Keychain e può essere rimosso in Impostazioni in qualsiasi momento.
ja: DeepSeek APIキーはiOS Keychainに保存され、いつでも設定で削除できます。
ko: AI API Key는 iOS 키 체인에 저장되며 언제든지 설정에서 제거 할 수 있습니다.
ru: API-ключ AI хранится в iOS Keychain и может быть удален в настройках в любое время.
zh_hans: API Key 保存在 iOS Keychain 中，可随时在设置里删除。
zh_hant_tw: API Key 保存在 iOS Keychain 中，可隨時在設置裏刪除。

# settings_doc_privacy_network_item3_title
source: API Key security
de: API Schlüsselsicherheit
es: API Seguridad clave
fr: API Sécurité des clés
it: API Sicurezza chiave
ja: APIキーセキュリティ
ko: API 키 보안
ru: API Ключевая безопасность
zh_hans: API Key 安全保存
zh_hant_tw: API Key 安全保存

# settings_doc_privacy_network_title
source: Network & Third-party Services
de: Netzwerk- und Drittanbieterdienste
es: Network &quot; Third-party Services
fr: Réseau et services tiers
it: Servizi di rete e terze parti
ja: ネットワークおよびサードパーティサービス
ko: 네트워크 및 제3자 서비스
ru: Сеть и сторонние услуги
zh_hans: 网络与第三方服务
zh_hant_tw: 網絡與第三方服務

# settings_doc_privacy_notice_item1_desc
source: Delete, overwrite, and merge operations may affect existing data. Please confirm before proceeding.
de: Löschen, Überschreiben und Zusammenführen können bestehende Daten beeinflussen. Bitte bestätigen Sie, bevor Sie fortfahren.
es: Eliminar, sobreescribir y fusionar operaciones puede afectar a los datos existentes. Por favor, confirme antes de proceder.
fr: Supprimer, écraser et fusionner les opérations peuvent affecter les données existantes. Veuillez confirmer avant de procéder.
it: Eliminare, sovrascrivere e unire le operazioni possono influenzare i dati esistenti. Si prega di confermare prima di procedere.
ja: 削除、上書き、およびマージ操作は、既存のデータに影響を及ぼす可能性があります。 事前にご確認ください。
ko: 삭제, 삭제 및 합병 작업은 기존 데이터에 영향을 미칠 수 있습니다. 계속하기 전에 확인하시기 바랍니다.
ru: Удаление, перезапись и слияние операций могут повлиять на существующие данные. Пожалуйста, подтвердите, прежде чем продолжить.
zh_hans: 删除、覆盖、合并等操作可能影响已有数据，建议先核对内容。
zh_hant_tw: 刪除、覆蓋、合併等操作可能影響已有數據，建議先覈對內容。

# settings_doc_privacy_notice_item1_title
source: Confirm before delete/overwrite
de: Bestätigen Sie vor dem Löschen/Überschreiben
es: Confirmar antes de eliminar/sobreescribir
fr: Confirmer avant de supprimer/écraser
it: Confermare prima di eliminare / sovrascrivere
ja: 削除/上書き前に確認
ko: delete/overwrite의 앞에 확인하십시오
ru: Подтвердить перед удалением / перезаписью
zh_hans: 删除或覆盖前先确认
zh_hant_tw: 刪除或覆蓋前先確認

# settings_doc_privacy_notice_item2_desc
source: Before device migration, app uninstall, or system reset, export key data first for backup.
de: Vor der Gerätemigration, App deinstallieren oder Systemrücksetzen, exportieren Schlüsseldaten zuerst für Backup.
es: Antes de la migración de dispositivos, desinstalar aplicaciones o restablecer el sistema, exportar datos clave primero para la copia de seguridad.
fr: Avant la migration de l'appareil, l'application désinstaller, ou réinitialiser le système, exportez les données clés d'abord pour la sauvegarde.
it: Prima della migrazione del dispositivo, l'applicazione disinstallare, o il ripristino del sistema, esportare i dati chiave prima per il backup.
ja: デバイスの移行、アプリのアンインストール、またはシステムリセットの前に、バックアップ用のキーデータを最初にエクスポートします。
ko: 장치 마이그레이션 전에, 앱 제거, 또는 시스템 재설정, 백업에 대한 최초의 내보내기 키 데이터.
ru: Перед миграцией устройства, удалением приложения или сбросом системы сначала экспортируйте ключевые данные для резервного копирования.
zh_hans: 更换设备、卸载应用或系统重置前，建议先导出关键数据做备份。
zh_hant_tw: 更換設備、卸載應用或系統重置前，建議先導出關鍵數據做備份。

# settings_doc_privacy_notice_item2_title
source: Export before migration
de: Export vor Migration
es: Exportar antes de la migración
fr: Exportation avant migration
it: Esportazione prima della migrazione
ja: 移行前のエクスポート
ko: 이전의 수출
ru: Экспорт до миграции
zh_hans: 迁移设备前先导出
zh_hant_tw: 遷移設備前先導出

# settings_doc_privacy_notice_title
source: Usage Tips
de: Verwendung Tipps
es: Consejos de uso
fr: Conseils d'utilisation
it: Consigli di utilizzo
ja: 使用法の先端
ko: 사용법 팁
ru: Советы по использованию
zh_hans: 使用提醒
zh_hant_tw: 使用提醒

# settings_doc_privacy_storage_item1_desc
source: Game, team, player, and settings data are stored in local app sandbox by default.
de: Spiel-, Team-, Player- und Einstellungsdaten werden standardmäßig in der lokalen App Sandbox gespeichert.
es: Los datos de juego, equipo, reproductor y configuración se almacenan en la aplicación local sandbox por defecto.
fr: Les données du jeu, de l'équipe, du lecteur et des paramètres sont stockées dans l'application locale sandbox par défaut.
it: I dati del gioco, del team, del giocatore e delle impostazioni vengono memorizzati in sandbox app locale per impostazione predefinita.
ja: ゲーム、チーム、プレーヤー、設定データはデフォルトでローカルアプリのサンドボックスに保存されます。
ko: 게임, 팀, 플레이어 및 설정 데이터는 기본적으로 로컬 앱 sandbox에 저장됩니다.
ru: Данные об игре, команде, игроке и настройках хранятся в локальной песочнице приложений по умолчанию.
zh_hans: 比赛、球队、球员和设置默认保存在本机应用沙盒，不会自动上传到开发者服务器。
zh_hant_tw: 比賽、球隊、球員和設置默認保存在本機應用沙盒，不會自動上傳到開發者服務器。

# settings_doc_privacy_storage_item1_title
source: Local by default
de: Lokal standardmäßig
es: Local por defecto
fr: Local par défaut
it: Locale per impostazione predefinita
ja: デフォルトでローカル
ko: 기본 언어로 설정
ru: Местный по умолчанию
zh_hans: 默认仅保存在本机
zh_hant_tw: 默認僅保存在本機

# settings_doc_privacy_storage_item2_desc
source: Data leaves the current device only when you actively share, import/export, or use Bluetooth sync.
de: Daten verlassen das aktuelle Gerät nur, wenn Sie aktiv teilen, importieren/exportieren oder Bluetooth-Sync verwenden.
es: Los datos dejan el dispositivo actual sólo cuando usted comparte activamente, importa o exporta, o utiliza la sincronización Bluetooth.
fr: Les données ne quittent l'appareil actuel que lorsque vous partagez, importez/exportez activement ou utilisez la synchronisation Bluetooth.
it: I dati lasciano il dispositivo corrente solo quando si condividono attivamente, importare / esportare, o utilizzare la sincronizzazione Bluetooth.
ja: データは、積極的に共有、インポート/エクスポート、またはBluetooth同期を使用するときに、現在のデバイスを離れます。
ko: 데이터는 현재 장치가 적극적으로 공유 할 때만, import/export 또는 Bluetooth 동기화를 사용합니다.
ru: Данные покидают текущее устройство только тогда, когда вы активно делитесь, импортируете / экспортируете или используете синхронизацию Bluetooth.
zh_hans: 只有你主动执行分享、导入、导出或蓝牙同步时，数据才会离开当前设备。
zh_hant_tw: 只有你主動執行分享、導入、導出或藍牙同步時，數據纔會離開當前設備。

# settings_doc_privacy_storage_item2_title
source: You control transfers
de: Sie kontrollieren Transfers
es: Controla las transferencias
fr: Vous contrôlez les transferts
it: Tu controlli i trasferimenti
ja: 転送を制御する
ko: 전송을 제어
ru: Вы контролируете трансферы
zh_hans: 你控制导入导出
zh_hant_tw: 你控制導入導出

# settings_doc_privacy_storage_title
source: Data Storage
de: Datenspeicherung
es: Almacenamiento de datos
fr: Stockage des données
it: Conservazione dei dati
ja: データストレージ
ko: 데이터 저장
ru: Хранение данных
zh_hans: 数据存储
zh_hant_tw: 數據存儲

# settings_doc_privacy_subtitle
source: How the app handles your data and privacy.
de: Wie die App Ihre Daten und Privatsphäre behandelt.
es: Cómo la aplicación maneja sus datos y privacidad.
fr: Comment l'application gère vos données et la confidentialité.
it: Come l'app gestisce i tuoi dati e la tua privacy.
ja: アプリがデータとプライバシーを処理する方法。
ko: 앱이 데이터와 개인 정보를 처리하는 방법.
ru: Как приложение обрабатывает ваши данные и конфиденциальность.
zh_hans: 说明应用如何处理你的数据与隐私。
zh_hant_tw: 說明應用如何處理你的數據與隱私。
